load ILP-CORE-ENGINE.maude

fmod 1D-FLIP-CASE is
  protecting ILP-SEARCH .

  --- CONSTANTS
  ops v0 v1 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 v2 v20 v21 : -> Entity [ctor] .
  ops v22 v23 v24 v25 v26 v27 v28 v29 v3 v30 v31 v32 v4 v5 v6 : -> Entity [ctor] .
  ops v7 v8 v9 : -> Entity [ctor] .

  --- PREDICATES
  op in : Entity Entity Entity -> Pred [ctor] .
  op not-end-position : Entity Entity -> Pred [ctor] .
  op position : Entity -> Pred [ctor] .
  op different-pos : Entity Entity -> Pred [ctor] .
  op value : Entity -> Pred [ctor] .
  op different-value : Entity Entity -> Pred [ctor] .
  op max-position : Entity -> Pred [ctor] .
  op not-end : Entity -> Pred [ctor] .
  op my-succ : Entity Entity -> Pred [ctor] .
  op lt : Entity Entity -> Pred [ctor] .
  op add : Entity Entity Entity -> Pred [ctor] .
  op empty : Entity Entity -> Pred [ctor] .
  op x0 : Entity -> Pred [ctor] .
  op x1 : Entity -> Pred [ctor] .
  op x2 : Entity -> Pred [ctor] .
  op x3 : Entity -> Pred [ctor] .
  op x4 : Entity -> Pred [ctor] .
  op x5 : Entity -> Pred [ctor] .
  op x6 : Entity -> Pred [ctor] .
  op x7 : Entity -> Pred [ctor] .
  op x8 : Entity -> Pred [ctor] .
  op x9 : Entity -> Pred [ctor] .
  op x10 : Entity -> Pred [ctor] .
  op x11 : Entity -> Pred [ctor] .
  op x12 : Entity -> Pred [ctor] .
  op x13 : Entity -> Pred [ctor] .
  op x14 : Entity -> Pred [ctor] .
  op x15 : Entity -> Pred [ctor] .
  op x16 : Entity -> Pred [ctor] .
  op x17 : Entity -> Pred [ctor] .
  op x18 : Entity -> Pred [ctor] .
  op x19 : Entity -> Pred [ctor] .
  op x20 : Entity -> Pred [ctor] .
  op x21 : Entity -> Pred [ctor] .
  op x22 : Entity -> Pred [ctor] .
  op x23 : Entity -> Pred [ctor] .
  op x24 : Entity -> Pred [ctor] .
  op x25 : Entity -> Pred [ctor] .
  op x26 : Entity -> Pred [ctor] .
  op x27 : Entity -> Pred [ctor] .
  op x28 : Entity -> Pred [ctor] .
  op x29 : Entity -> Pred [ctor] .
  op x30 : Entity -> Pred [ctor] .
  op x31 : Entity -> Pred [ctor] .
  op x32 : Entity -> Pred [ctor] .
  op v0 : Entity -> Pred [ctor] .
  op v1 : Entity -> Pred [ctor] .
  op v2 : Entity -> Pred [ctor] .
  op v3 : Entity -> Pred [ctor] .
  op v4 : Entity -> Pred [ctor] .
  op v5 : Entity -> Pred [ctor] .
  op v6 : Entity -> Pred [ctor] .
  op v7 : Entity -> Pred [ctor] .
  op v8 : Entity -> Pred [ctor] .
  op v9 : Entity -> Pred [ctor] .
  op c0 : Entity -> Pred [ctor] .
  op c1 : Entity -> Pred [ctor] .
  op c2 : Entity -> Pred [ctor] .
  op c3 : Entity -> Pred [ctor] .
  op c4 : Entity -> Pred [ctor] .
  op c5 : Entity -> Pred [ctor] .
  op c6 : Entity -> Pred [ctor] .
  op c7 : Entity -> Pred [ctor] .
  op c8 : Entity -> Pred [ctor] .
  op c9 : Entity -> Pred [ctor] .
  op out : Entity Entity Entity -> Pred [ctor] .

  eq BK =
    in(v0, v13, v4)
    in(v0, v14, v8)
    in(v0, v15, v8)
    in(v0, v16, v8)
    in(v0, v17, v8)
    in(v0, v18, v8)
    in(v0, v19, v8)
    in(v0, v20, v8)
    in(v1, v4, v1)
    in(v1, v5, v3)
    in(v1, v6, v3)
    in(v1, v7, v3)
    in(v1, v8, v3)
    in(v1, v9, v3)
    in(v1, v10, v3)
    in(v1, v11, v3)
    in(v1, v12, v3)
    in(v1, v13, v3)
    in(v1, v14, v3)
    in(v2, v6, v6)
    in(v2, v7, v5)
    in(v2, v8, v5)
    in(v2, v9, v5)
    in(v2, v10, v5)
    in(v2, v11, v5)
    in(v2, v12, v5)
    in(v2, v13, v5)
    in(v2, v14, v5)
    in(v2, v15, v5)
    in(v2, v16, v5)
    in(v2, v17, v5)
    not-end-position(v0, v13)
    not-end-position(v0, v14)
    not-end-position(v0, v15)
    not-end-position(v0, v16)
    not-end-position(v0, v17)
    not-end-position(v0, v18)
    not-end-position(v0, v19)
    not-end-position(v0, v20)
    not-end-position(v1, v4)
    not-end-position(v1, v5)
    not-end-position(v1, v6)
    not-end-position(v1, v7)
    not-end-position(v1, v8)
    not-end-position(v1, v9)
    not-end-position(v1, v10)
    not-end-position(v1, v11)
    not-end-position(v1, v12)
    not-end-position(v1, v13)
    not-end-position(v1, v14)
    not-end-position(v2, v6)
    not-end-position(v2, v7)
    not-end-position(v2, v8)
    not-end-position(v2, v9)
    not-end-position(v2, v10)
    not-end-position(v2, v11)
    not-end-position(v2, v12)
    not-end-position(v2, v13)
    not-end-position(v2, v14)
    not-end-position(v2, v15)
    not-end-position(v2, v16)
    not-end-position(v2, v17)
    position(v0)
    position(v1)
    position(v2)
    position(v3)
    position(v4)
    position(v5)
    position(v6)
    position(v7)
    position(v8)
    position(v9)
    position(v10)
    position(v11)
    position(v12)
    position(v13)
    position(v14)
    position(v15)
    position(v16)
    position(v17)
    position(v18)
    position(v19)
    position(v20)
    position(v21)
    position(v22)
    position(v23)
    position(v24)
    position(v25)
    different-pos(v1, v0)
    different-pos(v2, v0)
    different-pos(v3, v0)
    different-pos(v4, v0)
    different-pos(v5, v0)
    different-pos(v6, v0)
    different-pos(v7, v0)
    different-pos(v8, v0)
    different-pos(v9, v0)
    different-pos(v10, v0)
    different-pos(v11, v0)
    different-pos(v12, v0)
    different-pos(v13, v0)
    different-pos(v14, v0)
    different-pos(v15, v0)
    different-pos(v16, v0)
    different-pos(v17, v0)
    different-pos(v18, v0)
    different-pos(v19, v0)
    different-pos(v20, v0)
    different-pos(v21, v0)
    different-pos(v22, v0)
    different-pos(v23, v0)
    different-pos(v24, v0)
    different-pos(v25, v0)
    different-pos(v0, v1)
    different-pos(v2, v1)
    different-pos(v3, v1)
    different-pos(v4, v1)
    different-pos(v5, v1)
    different-pos(v6, v1)
    different-pos(v7, v1)
    different-pos(v8, v1)
    different-pos(v9, v1)
    different-pos(v10, v1)
    different-pos(v11, v1)
    different-pos(v12, v1)
    different-pos(v13, v1)
    different-pos(v14, v1)
    different-pos(v15, v1)
    different-pos(v16, v1)
    different-pos(v17, v1)
    different-pos(v18, v1)
    different-pos(v19, v1)
    different-pos(v20, v1)
    different-pos(v21, v1)
    different-pos(v22, v1)
    different-pos(v23, v1)
    different-pos(v24, v1)
    different-pos(v25, v1)
    different-pos(v0, v2)
    different-pos(v1, v2)
    different-pos(v3, v2)
    different-pos(v4, v2)
    different-pos(v5, v2)
    different-pos(v6, v2)
    different-pos(v7, v2)
    different-pos(v8, v2)
    different-pos(v9, v2)
    different-pos(v10, v2)
    different-pos(v11, v2)
    different-pos(v12, v2)
    different-pos(v13, v2)
    different-pos(v14, v2)
    different-pos(v15, v2)
    different-pos(v16, v2)
    different-pos(v17, v2)
    different-pos(v18, v2)
    different-pos(v19, v2)
    different-pos(v20, v2)
    different-pos(v21, v2)
    different-pos(v22, v2)
    different-pos(v23, v2)
    different-pos(v24, v2)
    different-pos(v25, v2)
    different-pos(v0, v3)
    different-pos(v1, v3)
    different-pos(v2, v3)
    different-pos(v4, v3)
    different-pos(v5, v3)
    different-pos(v6, v3)
    different-pos(v7, v3)
    different-pos(v8, v3)
    different-pos(v9, v3)
    different-pos(v10, v3)
    different-pos(v11, v3)
    different-pos(v12, v3)
    different-pos(v13, v3)
    different-pos(v14, v3)
    different-pos(v15, v3)
    different-pos(v16, v3)
    different-pos(v17, v3)
    different-pos(v18, v3)
    different-pos(v19, v3)
    different-pos(v20, v3)
    different-pos(v21, v3)
    different-pos(v22, v3)
    different-pos(v23, v3)
    different-pos(v24, v3)
    different-pos(v25, v3)
    different-pos(v0, v4)
    different-pos(v1, v4)
    different-pos(v2, v4)
    different-pos(v3, v4)
    different-pos(v5, v4)
    different-pos(v6, v4)
    different-pos(v7, v4)
    different-pos(v8, v4)
    different-pos(v9, v4)
    different-pos(v10, v4)
    different-pos(v11, v4)
    different-pos(v12, v4)
    different-pos(v13, v4)
    different-pos(v14, v4)
    different-pos(v15, v4)
    different-pos(v16, v4)
    different-pos(v17, v4)
    different-pos(v18, v4)
    different-pos(v19, v4)
    different-pos(v20, v4)
    different-pos(v21, v4)
    different-pos(v22, v4)
    different-pos(v23, v4)
    different-pos(v24, v4)
    different-pos(v25, v4)
    different-pos(v0, v5)
    different-pos(v1, v5)
    different-pos(v2, v5)
    different-pos(v3, v5)
    different-pos(v4, v5)
    different-pos(v6, v5)
    different-pos(v7, v5)
    different-pos(v8, v5)
    different-pos(v9, v5)
    different-pos(v10, v5)
    different-pos(v11, v5)
    different-pos(v12, v5)
    different-pos(v13, v5)
    different-pos(v14, v5)
    different-pos(v15, v5)
    different-pos(v16, v5)
    different-pos(v17, v5)
    different-pos(v18, v5)
    different-pos(v19, v5)
    different-pos(v20, v5)
    different-pos(v21, v5)
    different-pos(v22, v5)
    different-pos(v23, v5)
    different-pos(v24, v5)
    different-pos(v25, v5)
    different-pos(v0, v6)
    different-pos(v1, v6)
    different-pos(v2, v6)
    different-pos(v3, v6)
    different-pos(v4, v6)
    different-pos(v5, v6)
    different-pos(v7, v6)
    different-pos(v8, v6)
    different-pos(v9, v6)
    different-pos(v10, v6)
    different-pos(v11, v6)
    different-pos(v12, v6)
    different-pos(v13, v6)
    different-pos(v14, v6)
    different-pos(v15, v6)
    different-pos(v16, v6)
    different-pos(v17, v6)
    different-pos(v18, v6)
    different-pos(v19, v6)
    different-pos(v20, v6)
    different-pos(v21, v6)
    different-pos(v22, v6)
    different-pos(v23, v6)
    different-pos(v24, v6)
    different-pos(v25, v6)
    different-pos(v0, v7)
    different-pos(v1, v7)
    different-pos(v2, v7)
    different-pos(v3, v7)
    different-pos(v4, v7)
    different-pos(v5, v7)
    different-pos(v6, v7)
    different-pos(v8, v7)
    different-pos(v9, v7)
    different-pos(v10, v7)
    different-pos(v11, v7)
    different-pos(v12, v7)
    different-pos(v13, v7)
    different-pos(v14, v7)
    different-pos(v15, v7)
    different-pos(v16, v7)
    different-pos(v17, v7)
    different-pos(v18, v7)
    different-pos(v19, v7)
    different-pos(v20, v7)
    different-pos(v21, v7)
    different-pos(v22, v7)
    different-pos(v23, v7)
    different-pos(v24, v7)
    different-pos(v25, v7)
    different-pos(v0, v8)
    different-pos(v1, v8)
    different-pos(v2, v8)
    different-pos(v3, v8)
    different-pos(v4, v8)
    different-pos(v5, v8)
    different-pos(v6, v8)
    different-pos(v7, v8)
    different-pos(v9, v8)
    different-pos(v10, v8)
    different-pos(v11, v8)
    different-pos(v12, v8)
    different-pos(v13, v8)
    different-pos(v14, v8)
    different-pos(v15, v8)
    different-pos(v16, v8)
    different-pos(v17, v8)
    different-pos(v18, v8)
    different-pos(v19, v8)
    different-pos(v20, v8)
    different-pos(v21, v8)
    different-pos(v22, v8)
    different-pos(v23, v8)
    different-pos(v24, v8)
    different-pos(v25, v8)
    different-pos(v0, v9)
    different-pos(v1, v9)
    different-pos(v2, v9)
    different-pos(v3, v9)
    different-pos(v4, v9)
    different-pos(v5, v9)
    different-pos(v6, v9)
    different-pos(v7, v9)
    different-pos(v8, v9)
    different-pos(v10, v9)
    different-pos(v11, v9)
    different-pos(v12, v9)
    different-pos(v13, v9)
    different-pos(v14, v9)
    different-pos(v15, v9)
    different-pos(v16, v9)
    different-pos(v17, v9)
    different-pos(v18, v9)
    different-pos(v19, v9)
    different-pos(v20, v9)
    different-pos(v21, v9)
    different-pos(v22, v9)
    different-pos(v23, v9)
    different-pos(v24, v9)
    different-pos(v25, v9)
    different-pos(v0, v10)
    different-pos(v1, v10)
    different-pos(v2, v10)
    different-pos(v3, v10)
    different-pos(v4, v10)
    different-pos(v5, v10)
    different-pos(v6, v10)
    different-pos(v7, v10)
    different-pos(v8, v10)
    different-pos(v9, v10)
    different-pos(v11, v10)
    different-pos(v12, v10)
    different-pos(v13, v10)
    different-pos(v14, v10)
    different-pos(v15, v10)
    different-pos(v16, v10)
    different-pos(v17, v10)
    different-pos(v18, v10)
    different-pos(v19, v10)
    different-pos(v20, v10)
    different-pos(v21, v10)
    different-pos(v22, v10)
    different-pos(v23, v10)
    different-pos(v24, v10)
    different-pos(v25, v10)
    different-pos(v0, v11)
    different-pos(v1, v11)
    different-pos(v2, v11)
    different-pos(v3, v11)
    different-pos(v4, v11)
    different-pos(v5, v11)
    different-pos(v6, v11)
    different-pos(v7, v11)
    different-pos(v8, v11)
    different-pos(v9, v11)
    different-pos(v10, v11)
    different-pos(v12, v11)
    different-pos(v13, v11)
    different-pos(v14, v11)
    different-pos(v15, v11)
    different-pos(v16, v11)
    different-pos(v17, v11)
    different-pos(v18, v11)
    different-pos(v19, v11)
    different-pos(v20, v11)
    different-pos(v21, v11)
    different-pos(v22, v11)
    different-pos(v23, v11)
    different-pos(v24, v11)
    different-pos(v25, v11)
    different-pos(v0, v12)
    different-pos(v1, v12)
    different-pos(v2, v12)
    different-pos(v3, v12)
    different-pos(v4, v12)
    different-pos(v5, v12)
    different-pos(v6, v12)
    different-pos(v7, v12)
    different-pos(v8, v12)
    different-pos(v9, v12)
    different-pos(v10, v12)
    different-pos(v11, v12)
    different-pos(v13, v12)
    different-pos(v14, v12)
    different-pos(v15, v12)
    different-pos(v16, v12)
    different-pos(v17, v12)
    different-pos(v18, v12)
    different-pos(v19, v12)
    different-pos(v20, v12)
    different-pos(v21, v12)
    different-pos(v22, v12)
    different-pos(v23, v12)
    different-pos(v24, v12)
    different-pos(v25, v12)
    different-pos(v0, v13)
    different-pos(v1, v13)
    different-pos(v2, v13)
    different-pos(v3, v13)
    different-pos(v4, v13)
    different-pos(v5, v13)
    different-pos(v6, v13)
    different-pos(v7, v13)
    different-pos(v8, v13)
    different-pos(v9, v13)
    different-pos(v10, v13)
    different-pos(v11, v13)
    different-pos(v12, v13)
    different-pos(v14, v13)
    different-pos(v15, v13)
    different-pos(v16, v13)
    different-pos(v17, v13)
    different-pos(v18, v13)
    different-pos(v19, v13)
    different-pos(v20, v13)
    different-pos(v21, v13)
    different-pos(v22, v13)
    different-pos(v23, v13)
    different-pos(v24, v13)
    different-pos(v25, v13)
    different-pos(v0, v14)
    different-pos(v1, v14)
    different-pos(v2, v14)
    different-pos(v3, v14)
    different-pos(v4, v14)
    different-pos(v5, v14)
    different-pos(v6, v14)
    different-pos(v7, v14)
    different-pos(v8, v14)
    different-pos(v9, v14)
    different-pos(v10, v14)
    different-pos(v11, v14)
    different-pos(v12, v14)
    different-pos(v13, v14)
    different-pos(v15, v14)
    different-pos(v16, v14)
    different-pos(v17, v14)
    different-pos(v18, v14)
    different-pos(v19, v14)
    different-pos(v20, v14)
    different-pos(v21, v14)
    different-pos(v22, v14)
    different-pos(v23, v14)
    different-pos(v24, v14)
    different-pos(v25, v14)
    different-pos(v0, v15)
    different-pos(v1, v15)
    different-pos(v2, v15)
    different-pos(v3, v15)
    different-pos(v4, v15)
    different-pos(v5, v15)
    different-pos(v6, v15)
    different-pos(v7, v15)
    different-pos(v8, v15)
    different-pos(v9, v15)
    different-pos(v10, v15)
    different-pos(v11, v15)
    different-pos(v12, v15)
    different-pos(v13, v15)
    different-pos(v14, v15)
    different-pos(v16, v15)
    different-pos(v17, v15)
    different-pos(v18, v15)
    different-pos(v19, v15)
    different-pos(v20, v15)
    different-pos(v21, v15)
    different-pos(v22, v15)
    different-pos(v23, v15)
    different-pos(v24, v15)
    different-pos(v25, v15)
    different-pos(v0, v16)
    different-pos(v1, v16)
    different-pos(v2, v16)
    different-pos(v3, v16)
    different-pos(v4, v16)
    different-pos(v5, v16)
    different-pos(v6, v16)
    different-pos(v7, v16)
    different-pos(v8, v16)
    different-pos(v9, v16)
    different-pos(v10, v16)
    different-pos(v11, v16)
    different-pos(v12, v16)
    different-pos(v13, v16)
    different-pos(v14, v16)
    different-pos(v15, v16)
    different-pos(v17, v16)
    different-pos(v18, v16)
    different-pos(v19, v16)
    different-pos(v20, v16)
    different-pos(v21, v16)
    different-pos(v22, v16)
    different-pos(v23, v16)
    different-pos(v24, v16)
    different-pos(v25, v16)
    different-pos(v0, v17)
    different-pos(v1, v17)
    different-pos(v2, v17)
    different-pos(v3, v17)
    different-pos(v4, v17)
    different-pos(v5, v17)
    different-pos(v6, v17)
    different-pos(v7, v17)
    different-pos(v8, v17)
    different-pos(v9, v17)
    different-pos(v10, v17)
    different-pos(v11, v17)
    different-pos(v12, v17)
    different-pos(v13, v17)
    different-pos(v14, v17)
    different-pos(v15, v17)
    different-pos(v16, v17)
    different-pos(v18, v17)
    different-pos(v19, v17)
    different-pos(v20, v17)
    different-pos(v21, v17)
    different-pos(v22, v17)
    different-pos(v23, v17)
    different-pos(v24, v17)
    different-pos(v25, v17)
    different-pos(v0, v18)
    different-pos(v1, v18)
    different-pos(v2, v18)
    different-pos(v3, v18)
    different-pos(v4, v18)
    different-pos(v5, v18)
    different-pos(v6, v18)
    different-pos(v7, v18)
    different-pos(v8, v18)
    different-pos(v9, v18)
    different-pos(v10, v18)
    different-pos(v11, v18)
    different-pos(v12, v18)
    different-pos(v13, v18)
    different-pos(v14, v18)
    different-pos(v15, v18)
    different-pos(v16, v18)
    different-pos(v17, v18)
    different-pos(v19, v18)
    different-pos(v20, v18)
    different-pos(v21, v18)
    different-pos(v22, v18)
    different-pos(v23, v18)
    different-pos(v24, v18)
    different-pos(v25, v18)
    different-pos(v0, v19)
    different-pos(v1, v19)
    different-pos(v2, v19)
    different-pos(v3, v19)
    different-pos(v4, v19)
    different-pos(v5, v19)
    different-pos(v6, v19)
    different-pos(v7, v19)
    different-pos(v8, v19)
    different-pos(v9, v19)
    different-pos(v10, v19)
    different-pos(v11, v19)
    different-pos(v12, v19)
    different-pos(v13, v19)
    different-pos(v14, v19)
    different-pos(v15, v19)
    different-pos(v16, v19)
    different-pos(v17, v19)
    different-pos(v18, v19)
    different-pos(v20, v19)
    different-pos(v21, v19)
    different-pos(v22, v19)
    different-pos(v23, v19)
    different-pos(v24, v19)
    different-pos(v25, v19)
    different-pos(v0, v20)
    different-pos(v1, v20)
    different-pos(v2, v20)
    different-pos(v3, v20)
    different-pos(v4, v20)
    different-pos(v5, v20)
    different-pos(v6, v20)
    different-pos(v7, v20)
    different-pos(v8, v20)
    different-pos(v9, v20)
    different-pos(v10, v20)
    different-pos(v11, v20)
    different-pos(v12, v20)
    different-pos(v13, v20)
    different-pos(v14, v20)
    different-pos(v15, v20)
    different-pos(v16, v20)
    different-pos(v17, v20)
    different-pos(v18, v20)
    different-pos(v19, v20)
    different-pos(v21, v20)
    different-pos(v22, v20)
    different-pos(v23, v20)
    different-pos(v24, v20)
    different-pos(v25, v20)
    different-pos(v0, v21)
    different-pos(v1, v21)
    different-pos(v2, v21)
    different-pos(v3, v21)
    different-pos(v4, v21)
    different-pos(v5, v21)
    different-pos(v6, v21)
    different-pos(v7, v21)
    different-pos(v8, v21)
    different-pos(v9, v21)
    different-pos(v10, v21)
    different-pos(v11, v21)
    different-pos(v12, v21)
    different-pos(v13, v21)
    different-pos(v14, v21)
    different-pos(v15, v21)
    different-pos(v16, v21)
    different-pos(v17, v21)
    different-pos(v18, v21)
    different-pos(v19, v21)
    different-pos(v20, v21)
    different-pos(v22, v21)
    different-pos(v23, v21)
    different-pos(v24, v21)
    different-pos(v25, v21)
    different-pos(v0, v22)
    different-pos(v1, v22)
    different-pos(v2, v22)
    different-pos(v3, v22)
    different-pos(v4, v22)
    different-pos(v5, v22)
    different-pos(v6, v22)
    different-pos(v7, v22)
    different-pos(v8, v22)
    different-pos(v9, v22)
    different-pos(v10, v22)
    different-pos(v11, v22)
    different-pos(v12, v22)
    different-pos(v13, v22)
    different-pos(v14, v22)
    different-pos(v15, v22)
    different-pos(v16, v22)
    different-pos(v17, v22)
    different-pos(v18, v22)
    different-pos(v19, v22)
    different-pos(v20, v22)
    different-pos(v21, v22)
    different-pos(v23, v22)
    different-pos(v24, v22)
    different-pos(v25, v22)
    different-pos(v0, v23)
    different-pos(v1, v23)
    different-pos(v2, v23)
    different-pos(v3, v23)
    different-pos(v4, v23)
    different-pos(v5, v23)
    different-pos(v6, v23)
    different-pos(v7, v23)
    different-pos(v8, v23)
    different-pos(v9, v23)
    different-pos(v10, v23)
    different-pos(v11, v23)
    different-pos(v12, v23)
    different-pos(v13, v23)
    different-pos(v14, v23)
    different-pos(v15, v23)
    different-pos(v16, v23)
    different-pos(v17, v23)
    different-pos(v18, v23)
    different-pos(v19, v23)
    different-pos(v20, v23)
    different-pos(v21, v23)
    different-pos(v22, v23)
    different-pos(v24, v23)
    different-pos(v25, v23)
    different-pos(v0, v24)
    different-pos(v1, v24)
    different-pos(v2, v24)
    different-pos(v3, v24)
    different-pos(v4, v24)
    different-pos(v5, v24)
    different-pos(v6, v24)
    different-pos(v7, v24)
    different-pos(v8, v24)
    different-pos(v9, v24)
    different-pos(v10, v24)
    different-pos(v11, v24)
    different-pos(v12, v24)
    different-pos(v13, v24)
    different-pos(v14, v24)
    different-pos(v15, v24)
    different-pos(v16, v24)
    different-pos(v17, v24)
    different-pos(v18, v24)
    different-pos(v19, v24)
    different-pos(v20, v24)
    different-pos(v21, v24)
    different-pos(v22, v24)
    different-pos(v23, v24)
    different-pos(v25, v24)
    different-pos(v0, v25)
    different-pos(v1, v25)
    different-pos(v2, v25)
    different-pos(v3, v25)
    different-pos(v4, v25)
    different-pos(v5, v25)
    different-pos(v6, v25)
    different-pos(v7, v25)
    different-pos(v8, v25)
    different-pos(v9, v25)
    different-pos(v10, v25)
    different-pos(v11, v25)
    different-pos(v12, v25)
    different-pos(v13, v25)
    different-pos(v14, v25)
    different-pos(v15, v25)
    different-pos(v16, v25)
    different-pos(v17, v25)
    different-pos(v18, v25)
    different-pos(v19, v25)
    different-pos(v20, v25)
    different-pos(v21, v25)
    different-pos(v22, v25)
    different-pos(v23, v25)
    different-pos(v24, v25)
    value(v0)
    value(v1)
    value(v2)
    value(v3)
    value(v4)
    value(v5)
    value(v6)
    value(v7)
    value(v8)
    value(v9)
    different-value(v1, v0)
    different-value(v2, v0)
    different-value(v3, v0)
    different-value(v4, v0)
    different-value(v5, v0)
    different-value(v6, v0)
    different-value(v7, v0)
    different-value(v8, v0)
    different-value(v9, v0)
    different-value(v0, v1)
    different-value(v2, v1)
    different-value(v3, v1)
    different-value(v4, v1)
    different-value(v5, v1)
    different-value(v6, v1)
    different-value(v7, v1)
    different-value(v8, v1)
    different-value(v9, v1)
    different-value(v0, v2)
    different-value(v1, v2)
    different-value(v3, v2)
    different-value(v4, v2)
    different-value(v5, v2)
    different-value(v6, v2)
    different-value(v7, v2)
    different-value(v8, v2)
    different-value(v9, v2)
    different-value(v0, v3)
    different-value(v1, v3)
    different-value(v2, v3)
    different-value(v4, v3)
    different-value(v5, v3)
    different-value(v6, v3)
    different-value(v7, v3)
    different-value(v8, v3)
    different-value(v9, v3)
    different-value(v0, v4)
    different-value(v1, v4)
    different-value(v2, v4)
    different-value(v3, v4)
    different-value(v5, v4)
    different-value(v6, v4)
    different-value(v7, v4)
    different-value(v8, v4)
    different-value(v9, v4)
    different-value(v0, v5)
    different-value(v1, v5)
    different-value(v2, v5)
    different-value(v3, v5)
    different-value(v4, v5)
    different-value(v6, v5)
    different-value(v7, v5)
    different-value(v8, v5)
    different-value(v9, v5)
    different-value(v0, v6)
    different-value(v1, v6)
    different-value(v2, v6)
    different-value(v3, v6)
    different-value(v4, v6)
    different-value(v5, v6)
    different-value(v7, v6)
    different-value(v8, v6)
    different-value(v9, v6)
    different-value(v0, v7)
    different-value(v1, v7)
    different-value(v2, v7)
    different-value(v3, v7)
    different-value(v4, v7)
    different-value(v5, v7)
    different-value(v6, v7)
    different-value(v8, v7)
    different-value(v9, v7)
    different-value(v0, v8)
    different-value(v1, v8)
    different-value(v2, v8)
    different-value(v3, v8)
    different-value(v4, v8)
    different-value(v5, v8)
    different-value(v6, v8)
    different-value(v7, v8)
    different-value(v9, v8)
    different-value(v0, v9)
    different-value(v1, v9)
    different-value(v2, v9)
    different-value(v3, v9)
    different-value(v4, v9)
    different-value(v5, v9)
    different-value(v6, v9)
    different-value(v7, v9)
    different-value(v8, v9)
    max-position(v25)
    not-end(v0)
    not-end(v1)
    not-end(v2)
    not-end(v3)
    not-end(v4)
    not-end(v5)
    not-end(v6)
    not-end(v7)
    not-end(v8)
    not-end(v9)
    not-end(v10)
    not-end(v11)
    not-end(v12)
    not-end(v13)
    not-end(v14)
    not-end(v15)
    not-end(v16)
    not-end(v17)
    not-end(v18)
    not-end(v19)
    not-end(v20)
    not-end(v21)
    not-end(v22)
    not-end(v23)
    not-end(v24)
    not-end(v25)
    my-succ(v0, v1)
    my-succ(v1, v2)
    my-succ(v2, v3)
    my-succ(v3, v4)
    my-succ(v4, v5)
    my-succ(v5, v6)
    my-succ(v6, v7)
    my-succ(v7, v8)
    my-succ(v8, v9)
    my-succ(v9, v10)
    my-succ(v10, v11)
    my-succ(v11, v12)
    my-succ(v12, v13)
    my-succ(v13, v14)
    my-succ(v14, v15)
    my-succ(v15, v16)
    my-succ(v16, v17)
    my-succ(v17, v18)
    my-succ(v18, v19)
    my-succ(v19, v20)
    my-succ(v20, v21)
    my-succ(v21, v22)
    my-succ(v22, v23)
    my-succ(v23, v24)
    my-succ(v24, v25)
    lt(v0, v1)
    lt(v0, v2)
    lt(v1, v2)
    lt(v0, v3)
    lt(v1, v3)
    lt(v2, v3)
    lt(v0, v4)
    lt(v1, v4)
    lt(v2, v4)
    lt(v3, v4)
    lt(v0, v5)
    lt(v1, v5)
    lt(v2, v5)
    lt(v3, v5)
    lt(v4, v5)
    lt(v0, v6)
    lt(v1, v6)
    lt(v2, v6)
    lt(v3, v6)
    lt(v4, v6)
    lt(v5, v6)
    lt(v0, v7)
    lt(v1, v7)
    lt(v2, v7)
    lt(v3, v7)
    lt(v4, v7)
    lt(v5, v7)
    lt(v6, v7)
    lt(v0, v8)
    lt(v1, v8)
    lt(v2, v8)
    lt(v3, v8)
    lt(v4, v8)
    lt(v5, v8)
    lt(v6, v8)
    lt(v7, v8)
    lt(v0, v9)
    lt(v1, v9)
    lt(v2, v9)
    lt(v3, v9)
    lt(v4, v9)
    lt(v5, v9)
    lt(v6, v9)
    lt(v7, v9)
    lt(v8, v9)
    lt(v0, v10)
    lt(v1, v10)
    lt(v2, v10)
    lt(v3, v10)
    lt(v4, v10)
    lt(v5, v10)
    lt(v6, v10)
    lt(v7, v10)
    lt(v8, v10)
    lt(v9, v10)
    lt(v0, v11)
    lt(v1, v11)
    lt(v2, v11)
    lt(v3, v11)
    lt(v4, v11)
    lt(v5, v11)
    lt(v6, v11)
    lt(v7, v11)
    lt(v8, v11)
    lt(v9, v11)
    lt(v10, v11)
    lt(v0, v12)
    lt(v1, v12)
    lt(v2, v12)
    lt(v3, v12)
    lt(v4, v12)
    lt(v5, v12)
    lt(v6, v12)
    lt(v7, v12)
    lt(v8, v12)
    lt(v9, v12)
    lt(v10, v12)
    lt(v11, v12)
    lt(v0, v13)
    lt(v1, v13)
    lt(v2, v13)
    lt(v3, v13)
    lt(v4, v13)
    lt(v5, v13)
    lt(v6, v13)
    lt(v7, v13)
    lt(v8, v13)
    lt(v9, v13)
    lt(v10, v13)
    lt(v11, v13)
    lt(v12, v13)
    lt(v0, v14)
    lt(v1, v14)
    lt(v2, v14)
    lt(v3, v14)
    lt(v4, v14)
    lt(v5, v14)
    lt(v6, v14)
    lt(v7, v14)
    lt(v8, v14)
    lt(v9, v14)
    lt(v10, v14)
    lt(v11, v14)
    lt(v12, v14)
    lt(v13, v14)
    lt(v0, v15)
    lt(v1, v15)
    lt(v2, v15)
    lt(v3, v15)
    lt(v4, v15)
    lt(v5, v15)
    lt(v6, v15)
    lt(v7, v15)
    lt(v8, v15)
    lt(v9, v15)
    lt(v10, v15)
    lt(v11, v15)
    lt(v12, v15)
    lt(v13, v15)
    lt(v14, v15)
    lt(v0, v16)
    lt(v1, v16)
    lt(v2, v16)
    lt(v3, v16)
    lt(v4, v16)
    lt(v5, v16)
    lt(v6, v16)
    lt(v7, v16)
    lt(v8, v16)
    lt(v9, v16)
    lt(v10, v16)
    lt(v11, v16)
    lt(v12, v16)
    lt(v13, v16)
    lt(v14, v16)
    lt(v15, v16)
    lt(v0, v17)
    lt(v1, v17)
    lt(v2, v17)
    lt(v3, v17)
    lt(v4, v17)
    lt(v5, v17)
    lt(v6, v17)
    lt(v7, v17)
    lt(v8, v17)
    lt(v9, v17)
    lt(v10, v17)
    lt(v11, v17)
    lt(v12, v17)
    lt(v13, v17)
    lt(v14, v17)
    lt(v15, v17)
    lt(v16, v17)
    lt(v0, v18)
    lt(v1, v18)
    lt(v2, v18)
    lt(v3, v18)
    lt(v4, v18)
    lt(v5, v18)
    lt(v6, v18)
    lt(v7, v18)
    lt(v8, v18)
    lt(v9, v18)
    lt(v10, v18)
    lt(v11, v18)
    lt(v12, v18)
    lt(v13, v18)
    lt(v14, v18)
    lt(v15, v18)
    lt(v16, v18)
    lt(v17, v18)
    lt(v0, v19)
    lt(v1, v19)
    lt(v2, v19)
    lt(v3, v19)
    lt(v4, v19)
    lt(v5, v19)
    lt(v6, v19)
    lt(v7, v19)
    lt(v8, v19)
    lt(v9, v19)
    lt(v10, v19)
    lt(v11, v19)
    lt(v12, v19)
    lt(v13, v19)
    lt(v14, v19)
    lt(v15, v19)
    lt(v16, v19)
    lt(v17, v19)
    lt(v18, v19)
    lt(v0, v20)
    lt(v1, v20)
    lt(v2, v20)
    lt(v3, v20)
    lt(v4, v20)
    lt(v5, v20)
    lt(v6, v20)
    lt(v7, v20)
    lt(v8, v20)
    lt(v9, v20)
    lt(v10, v20)
    lt(v11, v20)
    lt(v12, v20)
    lt(v13, v20)
    lt(v14, v20)
    lt(v15, v20)
    lt(v16, v20)
    lt(v17, v20)
    lt(v18, v20)
    lt(v19, v20)
    lt(v0, v21)
    lt(v1, v21)
    lt(v2, v21)
    lt(v3, v21)
    lt(v4, v21)
    lt(v5, v21)
    lt(v6, v21)
    lt(v7, v21)
    lt(v8, v21)
    lt(v9, v21)
    lt(v10, v21)
    lt(v11, v21)
    lt(v12, v21)
    lt(v13, v21)
    lt(v14, v21)
    lt(v15, v21)
    lt(v16, v21)
    lt(v17, v21)
    lt(v18, v21)
    lt(v19, v21)
    lt(v20, v21)
    lt(v0, v22)
    lt(v1, v22)
    lt(v2, v22)
    lt(v3, v22)
    lt(v4, v22)
    lt(v5, v22)
    lt(v6, v22)
    lt(v7, v22)
    lt(v8, v22)
    lt(v9, v22)
    lt(v10, v22)
    lt(v11, v22)
    lt(v12, v22)
    lt(v13, v22)
    lt(v14, v22)
    lt(v15, v22)
    lt(v16, v22)
    lt(v17, v22)
    lt(v18, v22)
    lt(v19, v22)
    lt(v20, v22)
    lt(v21, v22)
    lt(v0, v23)
    lt(v1, v23)
    lt(v2, v23)
    lt(v3, v23)
    lt(v4, v23)
    lt(v5, v23)
    lt(v6, v23)
    lt(v7, v23)
    lt(v8, v23)
    lt(v9, v23)
    lt(v10, v23)
    lt(v11, v23)
    lt(v12, v23)
    lt(v13, v23)
    lt(v14, v23)
    lt(v15, v23)
    lt(v16, v23)
    lt(v17, v23)
    lt(v18, v23)
    lt(v19, v23)
    lt(v20, v23)
    lt(v21, v23)
    lt(v22, v23)
    lt(v0, v24)
    lt(v1, v24)
    lt(v2, v24)
    lt(v3, v24)
    lt(v4, v24)
    lt(v5, v24)
    lt(v6, v24)
    lt(v7, v24)
    lt(v8, v24)
    lt(v9, v24)
    lt(v10, v24)
    lt(v11, v24)
    lt(v12, v24)
    lt(v13, v24)
    lt(v14, v24)
    lt(v15, v24)
    lt(v16, v24)
    lt(v17, v24)
    lt(v18, v24)
    lt(v19, v24)
    lt(v20, v24)
    lt(v21, v24)
    lt(v22, v24)
    lt(v23, v24)
    lt(v0, v25)
    lt(v1, v25)
    lt(v2, v25)
    lt(v3, v25)
    lt(v4, v25)
    lt(v5, v25)
    lt(v6, v25)
    lt(v7, v25)
    lt(v8, v25)
    lt(v9, v25)
    lt(v10, v25)
    lt(v11, v25)
    lt(v12, v25)
    lt(v13, v25)
    lt(v14, v25)
    lt(v15, v25)
    lt(v16, v25)
    lt(v17, v25)
    lt(v18, v25)
    lt(v19, v25)
    lt(v20, v25)
    lt(v21, v25)
    lt(v22, v25)
    lt(v23, v25)
    lt(v24, v25)
    add(v0, v0, v0)
    add(v1, v0, v1)
    add(v0, v1, v1)
    add(v2, v0, v2)
    add(v1, v1, v2)
    add(v0, v2, v2)
    add(v3, v0, v3)
    add(v2, v1, v3)
    add(v1, v2, v3)
    add(v0, v3, v3)
    add(v4, v0, v4)
    add(v3, v1, v4)
    add(v2, v2, v4)
    add(v1, v3, v4)
    add(v0, v4, v4)
    add(v5, v0, v5)
    add(v4, v1, v5)
    add(v3, v2, v5)
    add(v2, v3, v5)
    add(v1, v4, v5)
    add(v0, v5, v5)
    add(v6, v0, v6)
    add(v5, v1, v6)
    add(v4, v2, v6)
    add(v3, v3, v6)
    add(v2, v4, v6)
    add(v1, v5, v6)
    add(v0, v6, v6)
    add(v7, v0, v7)
    add(v6, v1, v7)
    add(v5, v2, v7)
    add(v4, v3, v7)
    add(v3, v4, v7)
    add(v2, v5, v7)
    add(v1, v6, v7)
    add(v0, v7, v7)
    add(v8, v0, v8)
    add(v7, v1, v8)
    add(v6, v2, v8)
    add(v5, v3, v8)
    add(v4, v4, v8)
    add(v3, v5, v8)
    add(v2, v6, v8)
    add(v1, v7, v8)
    add(v0, v8, v8)
    add(v9, v0, v9)
    add(v8, v1, v9)
    add(v7, v2, v9)
    add(v6, v3, v9)
    add(v5, v4, v9)
    add(v4, v5, v9)
    add(v3, v6, v9)
    add(v2, v7, v9)
    add(v1, v8, v9)
    add(v0, v9, v9)
    add(v10, v0, v10)
    add(v9, v1, v10)
    add(v8, v2, v10)
    add(v7, v3, v10)
    add(v6, v4, v10)
    add(v5, v5, v10)
    add(v4, v6, v10)
    add(v3, v7, v10)
    add(v2, v8, v10)
    add(v1, v9, v10)
    add(v0, v10, v10)
    add(v11, v0, v11)
    add(v10, v1, v11)
    add(v9, v2, v11)
    add(v8, v3, v11)
    add(v7, v4, v11)
    add(v6, v5, v11)
    add(v5, v6, v11)
    add(v4, v7, v11)
    add(v3, v8, v11)
    add(v2, v9, v11)
    add(v1, v10, v11)
    add(v0, v11, v11)
    add(v12, v0, v12)
    add(v11, v1, v12)
    add(v10, v2, v12)
    add(v9, v3, v12)
    add(v8, v4, v12)
    add(v7, v5, v12)
    add(v6, v6, v12)
    add(v5, v7, v12)
    add(v4, v8, v12)
    add(v3, v9, v12)
    add(v2, v10, v12)
    add(v1, v11, v12)
    add(v0, v12, v12)
    add(v13, v0, v13)
    add(v12, v1, v13)
    add(v11, v2, v13)
    add(v10, v3, v13)
    add(v9, v4, v13)
    add(v8, v5, v13)
    add(v7, v6, v13)
    add(v6, v7, v13)
    add(v5, v8, v13)
    add(v4, v9, v13)
    add(v3, v10, v13)
    add(v2, v11, v13)
    add(v1, v12, v13)
    add(v0, v13, v13)
    add(v14, v0, v14)
    add(v13, v1, v14)
    add(v12, v2, v14)
    add(v11, v3, v14)
    add(v10, v4, v14)
    add(v9, v5, v14)
    add(v8, v6, v14)
    add(v7, v7, v14)
    add(v6, v8, v14)
    add(v5, v9, v14)
    add(v4, v10, v14)
    add(v3, v11, v14)
    add(v2, v12, v14)
    add(v1, v13, v14)
    add(v0, v14, v14)
    add(v15, v0, v15)
    add(v14, v1, v15)
    add(v13, v2, v15)
    add(v12, v3, v15)
    add(v11, v4, v15)
    add(v10, v5, v15)
    add(v9, v6, v15)
    add(v8, v7, v15)
    add(v7, v8, v15)
    add(v6, v9, v15)
    add(v5, v10, v15)
    add(v4, v11, v15)
    add(v3, v12, v15)
    add(v2, v13, v15)
    add(v1, v14, v15)
    add(v0, v15, v15)
    add(v16, v0, v16)
    add(v15, v1, v16)
    add(v14, v2, v16)
    add(v13, v3, v16)
    add(v12, v4, v16)
    add(v11, v5, v16)
    add(v10, v6, v16)
    add(v9, v7, v16)
    add(v8, v8, v16)
    add(v7, v9, v16)
    add(v6, v10, v16)
    add(v5, v11, v16)
    add(v4, v12, v16)
    add(v3, v13, v16)
    add(v2, v14, v16)
    add(v1, v15, v16)
    add(v0, v16, v16)
    add(v17, v0, v17)
    add(v16, v1, v17)
    add(v15, v2, v17)
    add(v14, v3, v17)
    add(v13, v4, v17)
    add(v12, v5, v17)
    add(v11, v6, v17)
    add(v10, v7, v17)
    add(v9, v8, v17)
    add(v8, v9, v17)
    add(v7, v10, v17)
    add(v6, v11, v17)
    add(v5, v12, v17)
    add(v4, v13, v17)
    add(v3, v14, v17)
    add(v2, v15, v17)
    add(v1, v16, v17)
    add(v0, v17, v17)
    add(v18, v0, v18)
    add(v17, v1, v18)
    add(v16, v2, v18)
    add(v15, v3, v18)
    add(v14, v4, v18)
    add(v13, v5, v18)
    add(v12, v6, v18)
    add(v11, v7, v18)
    add(v10, v8, v18)
    add(v9, v9, v18)
    add(v8, v10, v18)
    add(v7, v11, v18)
    add(v6, v12, v18)
    add(v5, v13, v18)
    add(v4, v14, v18)
    add(v3, v15, v18)
    add(v2, v16, v18)
    add(v1, v17, v18)
    add(v0, v18, v18)
    add(v19, v0, v19)
    add(v18, v1, v19)
    add(v17, v2, v19)
    add(v16, v3, v19)
    add(v15, v4, v19)
    add(v14, v5, v19)
    add(v13, v6, v19)
    add(v12, v7, v19)
    add(v11, v8, v19)
    add(v10, v9, v19)
    add(v9, v10, v19)
    add(v8, v11, v19)
    add(v7, v12, v19)
    add(v6, v13, v19)
    add(v5, v14, v19)
    add(v4, v15, v19)
    add(v3, v16, v19)
    add(v2, v17, v19)
    add(v1, v18, v19)
    add(v0, v19, v19)
    add(v20, v0, v20)
    add(v19, v1, v20)
    add(v18, v2, v20)
    add(v17, v3, v20)
    add(v16, v4, v20)
    add(v15, v5, v20)
    add(v14, v6, v20)
    add(v13, v7, v20)
    add(v12, v8, v20)
    add(v11, v9, v20)
    add(v10, v10, v20)
    add(v9, v11, v20)
    add(v8, v12, v20)
    add(v7, v13, v20)
    add(v6, v14, v20)
    add(v5, v15, v20)
    add(v4, v16, v20)
    add(v3, v17, v20)
    add(v2, v18, v20)
    add(v1, v19, v20)
    add(v0, v20, v20)
    add(v21, v0, v21)
    add(v20, v1, v21)
    add(v19, v2, v21)
    add(v18, v3, v21)
    add(v17, v4, v21)
    add(v16, v5, v21)
    add(v15, v6, v21)
    add(v14, v7, v21)
    add(v13, v8, v21)
    add(v12, v9, v21)
    add(v11, v10, v21)
    add(v10, v11, v21)
    add(v9, v12, v21)
    add(v8, v13, v21)
    add(v7, v14, v21)
    add(v6, v15, v21)
    add(v5, v16, v21)
    add(v4, v17, v21)
    add(v3, v18, v21)
    add(v2, v19, v21)
    add(v1, v20, v21)
    add(v0, v21, v21)
    add(v22, v0, v22)
    add(v21, v1, v22)
    add(v20, v2, v22)
    add(v19, v3, v22)
    add(v18, v4, v22)
    add(v17, v5, v22)
    add(v16, v6, v22)
    add(v15, v7, v22)
    add(v14, v8, v22)
    add(v13, v9, v22)
    add(v12, v10, v22)
    add(v11, v11, v22)
    add(v10, v12, v22)
    add(v9, v13, v22)
    add(v8, v14, v22)
    add(v7, v15, v22)
    add(v6, v16, v22)
    add(v5, v17, v22)
    add(v4, v18, v22)
    add(v3, v19, v22)
    add(v2, v20, v22)
    add(v1, v21, v22)
    add(v0, v22, v22)
    add(v23, v0, v23)
    add(v22, v1, v23)
    add(v21, v2, v23)
    add(v20, v3, v23)
    add(v19, v4, v23)
    add(v18, v5, v23)
    add(v17, v6, v23)
    add(v16, v7, v23)
    add(v15, v8, v23)
    add(v14, v9, v23)
    add(v13, v10, v23)
    add(v12, v11, v23)
    add(v11, v12, v23)
    add(v10, v13, v23)
    add(v9, v14, v23)
    add(v8, v15, v23)
    add(v7, v16, v23)
    add(v6, v17, v23)
    add(v5, v18, v23)
    add(v4, v19, v23)
    add(v3, v20, v23)
    add(v2, v21, v23)
    add(v1, v22, v23)
    add(v0, v23, v23)
    add(v24, v0, v24)
    add(v23, v1, v24)
    add(v22, v2, v24)
    add(v21, v3, v24)
    add(v20, v4, v24)
    add(v19, v5, v24)
    add(v18, v6, v24)
    add(v17, v7, v24)
    add(v16, v8, v24)
    add(v15, v9, v24)
    add(v14, v10, v24)
    add(v13, v11, v24)
    add(v12, v12, v24)
    add(v11, v13, v24)
    add(v10, v14, v24)
    add(v9, v15, v24)
    add(v8, v16, v24)
    add(v7, v17, v24)
    add(v6, v18, v24)
    add(v5, v19, v24)
    add(v4, v20, v24)
    add(v3, v21, v24)
    add(v2, v22, v24)
    add(v1, v23, v24)
    add(v0, v24, v24)
    add(v25, v0, v25)
    add(v24, v1, v25)
    add(v23, v2, v25)
    add(v22, v3, v25)
    add(v21, v4, v25)
    add(v20, v5, v25)
    add(v19, v6, v25)
    add(v18, v7, v25)
    add(v17, v8, v25)
    add(v16, v9, v25)
    add(v15, v10, v25)
    add(v14, v11, v25)
    add(v13, v12, v25)
    add(v12, v13, v25)
    add(v11, v14, v25)
    add(v10, v15, v25)
    add(v9, v16, v25)
    add(v8, v17, v25)
    add(v7, v18, v25)
    add(v6, v19, v25)
    add(v5, v20, v25)
    add(v4, v21, v25)
    add(v3, v22, v25)
    add(v2, v23, v25)
    add(v1, v24, v25)
    add(v0, v25, v25)
    empty(v0, v0)
    empty(v0, v1)
    empty(v0, v2)
    empty(v0, v3)
    empty(v0, v4)
    empty(v0, v5)
    empty(v0, v6)
    empty(v0, v7)
    empty(v0, v8)
    empty(v0, v9)
    empty(v0, v10)
    empty(v0, v11)
    empty(v0, v12)
    empty(v0, v21)
    empty(v0, v22)
    empty(v0, v23)
    empty(v0, v24)
    empty(v1, v0)
    empty(v1, v1)
    empty(v1, v2)
    empty(v1, v3)
    empty(v1, v15)
    empty(v1, v16)
    empty(v1, v17)
    empty(v1, v18)
    empty(v1, v19)
    empty(v1, v20)
    empty(v1, v21)
    empty(v1, v22)
    empty(v1, v23)
    empty(v1, v24)
    empty(v2, v0)
    empty(v2, v1)
    empty(v2, v2)
    empty(v2, v3)
    empty(v2, v4)
    empty(v2, v5)
    empty(v2, v18)
    empty(v2, v19)
    empty(v2, v20)
    empty(v2, v21)
    empty(v2, v22)
    empty(v2, v23)
    empty(v2, v24)
    x0(v0)
    x1(v1)
    x2(v2)
    x3(v3)
    x4(v4)
    x5(v5)
    x6(v6)
    x7(v7)
    x8(v8)
    x9(v9)
    x10(v10)
    x11(v11)
    x12(v12)
    x13(v13)
    x14(v14)
    x15(v15)
    x16(v16)
    x17(v17)
    x18(v18)
    x19(v19)
    x20(v20)
    x21(v21)
    x22(v22)
    x23(v23)
    x24(v24)
    x25(v25)
    x26(v26)
    x27(v27)
    x28(v28)
    x29(v29)
    x30(v30)
    x31(v31)
    x32(v32)
    v0(v0)
    v1(v1)
    v2(v2)
    v3(v3)
    v4(v4)
    v5(v5)
    v6(v6)
    v7(v7)
    v8(v8)
    v9(v9)
    c0(v0)
    c1(v1)
    c2(v2)
    c3(v3)
    c4(v4)
    c5(v5)
    c6(v6)
    c7(v7)
    c8(v8)
    c9(v9)
    .

  eq POS =
    out(v0, v13, v8)
    out(v0, v14, v8)
    out(v0, v15, v8)
    out(v0, v16, v8)
    out(v0, v17, v8)
    out(v0, v18, v8)
    out(v0, v19, v8)
    out(v0, v20, v4)
    out(v1, v4, v3)
    out(v1, v5, v3)
    out(v1, v6, v3)
    out(v1, v7, v3)
    out(v1, v8, v3)
    out(v1, v9, v3)
    out(v1, v10, v3)
    out(v1, v11, v3)
    out(v1, v12, v3)
    out(v1, v13, v3)
    out(v1, v14, v1)
    out(v2, v6, v5)
    out(v2, v7, v5)
    out(v2, v8, v5)
    out(v2, v9, v5)
    out(v2, v10, v5)
    out(v2, v11, v5)
    out(v2, v12, v5)
    out(v2, v13, v5)
    out(v2, v14, v5)
    out(v2, v15, v5)
    out(v2, v16, v5)
    out(v2, v17, v6)
    .

  eq NEG =
    out(v0, v13, v0)
    out(v0, v14, v0)
    out(v0, v15, v0)
    out(v0, v16, v0)
    out(v0, v17, v0)
    out(v0, v18, v0)
    out(v0, v19, v0)
    out(v0, v20, v0)
    out(v0, v25, v0)
    out(v0, v26, v0)
    out(v0, v27, v0)
    out(v0, v28, v0)
    out(v0, v29, v0)
    out(v0, v30, v0)
    out(v0, v31, v0)
    out(v0, v32, v0)
    out(v0, v0, v1)
    out(v0, v1, v1)
    out(v0, v2, v1)
    out(v0, v3, v1)
    out(v0, v4, v1)
    out(v0, v5, v1)
    out(v0, v6, v1)
    out(v0, v7, v1)
    out(v0, v8, v1)
    out(v0, v9, v1)
    out(v0, v10, v1)
    out(v0, v11, v1)
    out(v0, v12, v1)
    out(v0, v13, v1)
    out(v0, v14, v1)
    out(v0, v15, v1)
    out(v0, v16, v1)
    out(v0, v17, v1)
    out(v0, v18, v1)
    out(v0, v19, v1)
    out(v0, v20, v1)
    out(v0, v21, v1)
    out(v0, v22, v1)
    out(v0, v23, v1)
    out(v0, v24, v1)
    out(v0, v25, v1)
    out(v0, v26, v1)
    out(v0, v27, v1)
    out(v0, v28, v1)
    out(v0, v29, v1)
    out(v0, v30, v1)
    out(v0, v31, v1)
    out(v0, v32, v1)
    out(v0, v0, v2)
    out(v0, v1, v2)
    out(v0, v2, v2)
    out(v0, v3, v2)
    out(v0, v4, v2)
    out(v0, v5, v2)
    out(v0, v6, v2)
    out(v0, v7, v2)
    out(v0, v8, v2)
    out(v0, v9, v2)
    out(v0, v10, v2)
    out(v0, v11, v2)
    out(v0, v12, v2)
    out(v0, v13, v2)
    out(v0, v14, v2)
    out(v0, v15, v2)
    out(v0, v16, v2)
    out(v0, v17, v2)
    out(v0, v18, v2)
    out(v0, v19, v2)
    out(v0, v20, v2)
    out(v0, v21, v2)
    out(v0, v22, v2)
    out(v0, v23, v2)
    out(v0, v24, v2)
    out(v0, v25, v2)
    out(v0, v26, v2)
    out(v0, v27, v2)
    out(v0, v28, v2)
    out(v0, v29, v2)
    out(v0, v30, v2)
    out(v0, v31, v2)
    out(v0, v32, v2)
    out(v0, v0, v3)
    out(v0, v1, v3)
    out(v0, v2, v3)
    out(v0, v3, v3)
    out(v0, v4, v3)
    out(v0, v5, v3)
    out(v0, v6, v3)
    out(v0, v7, v3)
    out(v0, v8, v3)
    out(v0, v9, v3)
    out(v0, v10, v3)
    out(v0, v11, v3)
    out(v0, v12, v3)
    out(v0, v13, v3)
    out(v0, v14, v3)
    out(v0, v15, v3)
    out(v0, v16, v3)
    out(v0, v17, v3)
    out(v0, v18, v3)
    out(v0, v19, v3)
    out(v0, v20, v3)
    out(v0, v21, v3)
    out(v0, v22, v3)
    out(v0, v23, v3)
    out(v0, v24, v3)
    out(v0, v25, v3)
    out(v0, v26, v3)
    out(v0, v27, v3)
    out(v0, v28, v3)
    out(v0, v29, v3)
    out(v0, v30, v3)
    out(v0, v31, v3)
    out(v0, v32, v3)
    out(v0, v0, v4)
    out(v0, v1, v4)
    out(v0, v2, v4)
    out(v0, v3, v4)
    out(v0, v4, v4)
    out(v0, v5, v4)
    out(v0, v6, v4)
    out(v0, v7, v4)
    out(v0, v8, v4)
    out(v0, v9, v4)
    out(v0, v10, v4)
    out(v0, v11, v4)
    out(v0, v12, v4)
    out(v0, v13, v4)
    out(v0, v14, v4)
    out(v0, v15, v4)
    out(v0, v16, v4)
    out(v0, v17, v4)
    out(v0, v18, v4)
    out(v0, v19, v4)
    out(v0, v21, v4)
    out(v0, v22, v4)
    out(v0, v23, v4)
    out(v0, v24, v4)
    out(v0, v25, v4)
    out(v0, v26, v4)
    out(v0, v27, v4)
    out(v0, v28, v4)
    out(v0, v29, v4)
    out(v0, v30, v4)
    out(v0, v31, v4)
    out(v0, v32, v4)
    out(v0, v0, v5)
    out(v0, v1, v5)
    out(v0, v2, v5)
    out(v0, v3, v5)
    out(v0, v4, v5)
    out(v0, v5, v5)
    out(v0, v6, v5)
    out(v0, v7, v5)
    out(v0, v8, v5)
    out(v0, v9, v5)
    out(v0, v10, v5)
    out(v0, v11, v5)
    out(v0, v12, v5)
    out(v0, v13, v5)
    out(v0, v14, v5)
    out(v0, v15, v5)
    out(v0, v16, v5)
    out(v0, v17, v5)
    out(v0, v18, v5)
    out(v0, v19, v5)
    out(v0, v20, v5)
    out(v0, v21, v5)
    out(v0, v22, v5)
    out(v0, v23, v5)
    out(v0, v24, v5)
    out(v0, v25, v5)
    out(v0, v26, v5)
    out(v0, v27, v5)
    out(v0, v28, v5)
    out(v0, v29, v5)
    out(v0, v30, v5)
    out(v0, v31, v5)
    out(v0, v32, v5)
    out(v0, v0, v6)
    out(v0, v1, v6)
    out(v0, v2, v6)
    out(v0, v3, v6)
    out(v0, v4, v6)
    out(v0, v5, v6)
    out(v0, v6, v6)
    out(v0, v7, v6)
    out(v0, v8, v6)
    out(v0, v9, v6)
    out(v0, v10, v6)
    out(v0, v11, v6)
    out(v0, v12, v6)
    out(v0, v13, v6)
    out(v0, v14, v6)
    out(v0, v15, v6)
    out(v0, v16, v6)
    out(v0, v17, v6)
    out(v0, v18, v6)
    out(v0, v19, v6)
    out(v0, v20, v6)
    out(v0, v21, v6)
    out(v0, v22, v6)
    out(v0, v23, v6)
    out(v0, v24, v6)
    out(v0, v25, v6)
    out(v0, v26, v6)
    out(v0, v27, v6)
    out(v0, v28, v6)
    out(v0, v29, v6)
    out(v0, v30, v6)
    out(v0, v31, v6)
    out(v0, v32, v6)
    out(v0, v0, v7)
    out(v0, v1, v7)
    out(v0, v2, v7)
    out(v0, v3, v7)
    out(v0, v4, v7)
    out(v0, v5, v7)
    out(v0, v6, v7)
    out(v0, v7, v7)
    out(v0, v8, v7)
    out(v0, v9, v7)
    out(v0, v10, v7)
    out(v0, v11, v7)
    out(v0, v12, v7)
    out(v0, v13, v7)
    out(v0, v14, v7)
    out(v0, v15, v7)
    out(v0, v16, v7)
    out(v0, v17, v7)
    out(v0, v18, v7)
    out(v0, v19, v7)
    out(v0, v20, v7)
    out(v0, v21, v7)
    out(v0, v22, v7)
    out(v0, v23, v7)
    out(v0, v24, v7)
    out(v0, v25, v7)
    out(v0, v26, v7)
    out(v0, v27, v7)
    out(v0, v28, v7)
    out(v0, v29, v7)
    out(v0, v30, v7)
    out(v0, v31, v7)
    out(v0, v32, v7)
    out(v0, v0, v8)
    out(v0, v1, v8)
    out(v0, v2, v8)
    out(v0, v3, v8)
    out(v0, v4, v8)
    out(v0, v5, v8)
    out(v0, v6, v8)
    out(v0, v7, v8)
    out(v0, v8, v8)
    out(v0, v9, v8)
    out(v0, v10, v8)
    out(v0, v11, v8)
    out(v0, v12, v8)
    out(v0, v20, v8)
    out(v0, v21, v8)
    out(v0, v22, v8)
    out(v0, v23, v8)
    out(v0, v24, v8)
    out(v0, v25, v8)
    out(v0, v26, v8)
    out(v0, v27, v8)
    out(v0, v28, v8)
    out(v0, v29, v8)
    out(v0, v30, v8)
    out(v0, v31, v8)
    out(v0, v32, v8)
    out(v0, v0, v9)
    out(v0, v1, v9)
    out(v0, v2, v9)
    out(v0, v3, v9)
    out(v0, v4, v9)
    out(v0, v5, v9)
    out(v0, v6, v9)
    out(v0, v7, v9)
    out(v0, v8, v9)
    out(v0, v9, v9)
    out(v0, v10, v9)
    out(v0, v11, v9)
    out(v0, v12, v9)
    out(v0, v13, v9)
    out(v0, v14, v9)
    out(v0, v15, v9)
    out(v0, v16, v9)
    out(v0, v17, v9)
    out(v0, v18, v9)
    out(v0, v19, v9)
    out(v0, v20, v9)
    out(v0, v21, v9)
    out(v0, v22, v9)
    out(v0, v23, v9)
    out(v0, v24, v9)
    out(v0, v25, v9)
    out(v0, v26, v9)
    out(v0, v27, v9)
    out(v0, v28, v9)
    out(v0, v29, v9)
    out(v0, v30, v9)
    out(v0, v31, v9)
    out(v0, v32, v9)
    out(v1, v4, v0)
    out(v1, v5, v0)
    out(v1, v6, v0)
    out(v1, v7, v0)
    out(v1, v8, v0)
    out(v1, v9, v0)
    out(v1, v10, v0)
    out(v1, v11, v0)
    out(v1, v12, v0)
    out(v1, v13, v0)
    out(v1, v14, v0)
    out(v1, v25, v0)
    out(v1, v26, v0)
    out(v1, v27, v0)
    out(v1, v28, v0)
    out(v1, v29, v0)
    out(v1, v30, v0)
    out(v1, v31, v0)
    out(v1, v32, v0)
    out(v1, v0, v1)
    out(v1, v1, v1)
    out(v1, v2, v1)
    out(v1, v3, v1)
    out(v1, v4, v1)
    out(v1, v5, v1)
    out(v1, v6, v1)
    out(v1, v7, v1)
    out(v1, v8, v1)
    out(v1, v9, v1)
    out(v1, v10, v1)
    out(v1, v11, v1)
    out(v1, v12, v1)
    out(v1, v13, v1)
    out(v1, v15, v1)
    out(v1, v16, v1)
    out(v1, v17, v1)
    out(v1, v18, v1)
    out(v1, v19, v1)
    out(v1, v20, v1)
    out(v1, v21, v1)
    out(v1, v22, v1)
    out(v1, v23, v1)
    out(v1, v24, v1)
    out(v1, v25, v1)
    out(v1, v26, v1)
    out(v1, v27, v1)
    out(v1, v28, v1)
    out(v1, v29, v1)
    out(v1, v30, v1)
    out(v1, v31, v1)
    out(v1, v32, v1)
    out(v1, v0, v2)
    out(v1, v1, v2)
    out(v1, v2, v2)
    out(v1, v3, v2)
    out(v1, v4, v2)
    out(v1, v5, v2)
    out(v1, v6, v2)
    out(v1, v7, v2)
    out(v1, v8, v2)
    out(v1, v9, v2)
    out(v1, v10, v2)
    out(v1, v11, v2)
    out(v1, v12, v2)
    out(v1, v13, v2)
    out(v1, v14, v2)
    out(v1, v15, v2)
    out(v1, v16, v2)
    out(v1, v17, v2)
    out(v1, v18, v2)
    out(v1, v19, v2)
    out(v1, v20, v2)
    out(v1, v21, v2)
    out(v1, v22, v2)
    out(v1, v23, v2)
    out(v1, v24, v2)
    out(v1, v25, v2)
    out(v1, v26, v2)
    out(v1, v27, v2)
    out(v1, v28, v2)
    out(v1, v29, v2)
    out(v1, v30, v2)
    out(v1, v31, v2)
    out(v1, v32, v2)
    out(v1, v0, v3)
    out(v1, v1, v3)
    out(v1, v2, v3)
    out(v1, v3, v3)
    out(v1, v14, v3)
    out(v1, v15, v3)
    out(v1, v16, v3)
    out(v1, v17, v3)
    out(v1, v18, v3)
    out(v1, v19, v3)
    out(v1, v20, v3)
    out(v1, v21, v3)
    out(v1, v22, v3)
    out(v1, v23, v3)
    out(v1, v24, v3)
    out(v1, v25, v3)
    out(v1, v26, v3)
    out(v1, v27, v3)
    out(v1, v28, v3)
    out(v1, v29, v3)
    out(v1, v30, v3)
    out(v1, v31, v3)
    out(v1, v32, v3)
    out(v1, v0, v4)
    out(v1, v1, v4)
    out(v1, v2, v4)
    out(v1, v3, v4)
    out(v1, v4, v4)
    out(v1, v5, v4)
    out(v1, v6, v4)
    out(v1, v7, v4)
    out(v1, v8, v4)
    out(v1, v9, v4)
    out(v1, v10, v4)
    out(v1, v11, v4)
    out(v1, v12, v4)
    out(v1, v13, v4)
    out(v1, v14, v4)
    out(v1, v15, v4)
    out(v1, v16, v4)
    out(v1, v17, v4)
    out(v1, v18, v4)
    out(v1, v19, v4)
    out(v1, v20, v4)
    out(v1, v21, v4)
    out(v1, v22, v4)
    out(v1, v23, v4)
    out(v1, v24, v4)
    out(v1, v25, v4)
    out(v1, v26, v4)
    out(v1, v27, v4)
    out(v1, v28, v4)
    out(v1, v29, v4)
    out(v1, v30, v4)
    out(v1, v31, v4)
    out(v1, v32, v4)
    out(v1, v0, v5)
    out(v1, v1, v5)
    out(v1, v2, v5)
    out(v1, v3, v5)
    out(v1, v4, v5)
    out(v1, v5, v5)
    out(v1, v6, v5)
    out(v1, v7, v5)
    out(v1, v8, v5)
    out(v1, v9, v5)
    out(v1, v10, v5)
    out(v1, v11, v5)
    out(v1, v12, v5)
    out(v1, v13, v5)
    out(v1, v14, v5)
    out(v1, v15, v5)
    out(v1, v16, v5)
    out(v1, v17, v5)
    out(v1, v18, v5)
    out(v1, v19, v5)
    out(v1, v20, v5)
    out(v1, v21, v5)
    out(v1, v22, v5)
    out(v1, v23, v5)
    out(v1, v24, v5)
    out(v1, v25, v5)
    out(v1, v26, v5)
    out(v1, v27, v5)
    out(v1, v28, v5)
    out(v1, v29, v5)
    out(v1, v30, v5)
    out(v1, v31, v5)
    out(v1, v32, v5)
    out(v1, v0, v6)
    out(v1, v1, v6)
    out(v1, v2, v6)
    out(v1, v3, v6)
    out(v1, v4, v6)
    out(v1, v5, v6)
    out(v1, v6, v6)
    out(v1, v7, v6)
    out(v1, v8, v6)
    out(v1, v9, v6)
    out(v1, v10, v6)
    out(v1, v11, v6)
    out(v1, v12, v6)
    out(v1, v13, v6)
    out(v1, v14, v6)
    out(v1, v15, v6)
    out(v1, v16, v6)
    out(v1, v17, v6)
    out(v1, v18, v6)
    out(v1, v19, v6)
    out(v1, v20, v6)
    out(v1, v21, v6)
    out(v1, v22, v6)
    out(v1, v23, v6)
    out(v1, v24, v6)
    out(v1, v25, v6)
    out(v1, v26, v6)
    out(v1, v27, v6)
    out(v1, v28, v6)
    out(v1, v29, v6)
    out(v1, v30, v6)
    out(v1, v31, v6)
    out(v1, v32, v6)
    out(v1, v0, v7)
    out(v1, v1, v7)
    out(v1, v2, v7)
    out(v1, v3, v7)
    out(v1, v4, v7)
    out(v1, v5, v7)
    out(v1, v6, v7)
    out(v1, v7, v7)
    out(v1, v8, v7)
    out(v1, v9, v7)
    out(v1, v10, v7)
    out(v1, v11, v7)
    out(v1, v12, v7)
    out(v1, v13, v7)
    out(v1, v14, v7)
    out(v1, v15, v7)
    out(v1, v16, v7)
    out(v1, v17, v7)
    out(v1, v18, v7)
    out(v1, v19, v7)
    out(v1, v20, v7)
    out(v1, v21, v7)
    out(v1, v22, v7)
    out(v1, v23, v7)
    out(v1, v24, v7)
    out(v1, v25, v7)
    out(v1, v26, v7)
    out(v1, v27, v7)
    out(v1, v28, v7)
    out(v1, v29, v7)
    out(v1, v30, v7)
    out(v1, v31, v7)
    out(v1, v32, v7)
    out(v1, v0, v8)
    out(v1, v1, v8)
    out(v1, v2, v8)
    out(v1, v3, v8)
    out(v1, v4, v8)
    out(v1, v5, v8)
    out(v1, v6, v8)
    out(v1, v7, v8)
    out(v1, v8, v8)
    out(v1, v9, v8)
    out(v1, v10, v8)
    out(v1, v11, v8)
    out(v1, v12, v8)
    out(v1, v13, v8)
    out(v1, v14, v8)
    out(v1, v15, v8)
    out(v1, v16, v8)
    out(v1, v17, v8)
    out(v1, v18, v8)
    out(v1, v19, v8)
    out(v1, v20, v8)
    out(v1, v21, v8)
    out(v1, v22, v8)
    out(v1, v23, v8)
    out(v1, v24, v8)
    out(v1, v25, v8)
    out(v1, v26, v8)
    out(v1, v27, v8)
    out(v1, v28, v8)
    out(v1, v29, v8)
    out(v1, v30, v8)
    out(v1, v31, v8)
    out(v1, v32, v8)
    out(v1, v0, v9)
    out(v1, v1, v9)
    out(v1, v2, v9)
    out(v1, v3, v9)
    out(v1, v4, v9)
    out(v1, v5, v9)
    out(v1, v6, v9)
    out(v1, v7, v9)
    out(v1, v8, v9)
    out(v1, v9, v9)
    out(v1, v10, v9)
    out(v1, v11, v9)
    out(v1, v12, v9)
    out(v1, v13, v9)
    out(v1, v14, v9)
    out(v1, v15, v9)
    out(v1, v16, v9)
    out(v1, v17, v9)
    out(v1, v18, v9)
    out(v1, v19, v9)
    out(v1, v20, v9)
    out(v1, v21, v9)
    out(v1, v22, v9)
    out(v1, v23, v9)
    out(v1, v24, v9)
    out(v1, v25, v9)
    out(v1, v26, v9)
    out(v1, v27, v9)
    out(v1, v28, v9)
    out(v1, v29, v9)
    out(v1, v30, v9)
    out(v1, v31, v9)
    out(v1, v32, v9)
    out(v2, v6, v0)
    out(v2, v7, v0)
    out(v2, v8, v0)
    out(v2, v9, v0)
    out(v2, v10, v0)
    out(v2, v11, v0)
    out(v2, v12, v0)
    out(v2, v13, v0)
    out(v2, v14, v0)
    out(v2, v15, v0)
    out(v2, v16, v0)
    out(v2, v17, v0)
    out(v2, v25, v0)
    out(v2, v26, v0)
    out(v2, v27, v0)
    out(v2, v28, v0)
    out(v2, v29, v0)
    out(v2, v30, v0)
    out(v2, v31, v0)
    out(v2, v32, v0)
    out(v2, v0, v1)
    out(v2, v1, v1)
    out(v2, v2, v1)
    out(v2, v3, v1)
    out(v2, v4, v1)
    out(v2, v5, v1)
    out(v2, v6, v1)
    out(v2, v7, v1)
    out(v2, v8, v1)
    out(v2, v9, v1)
    out(v2, v10, v1)
    out(v2, v11, v1)
    out(v2, v12, v1)
    out(v2, v13, v1)
    out(v2, v14, v1)
    out(v2, v15, v1)
    out(v2, v16, v1)
    out(v2, v17, v1)
    out(v2, v18, v1)
    out(v2, v19, v1)
    out(v2, v20, v1)
    out(v2, v21, v1)
    out(v2, v22, v1)
    out(v2, v23, v1)
    out(v2, v24, v1)
    out(v2, v25, v1)
    out(v2, v26, v1)
    out(v2, v27, v1)
    out(v2, v28, v1)
    out(v2, v29, v1)
    out(v2, v30, v1)
    out(v2, v31, v1)
    out(v2, v32, v1)
    out(v2, v0, v2)
    out(v2, v1, v2)
    out(v2, v2, v2)
    out(v2, v3, v2)
    out(v2, v4, v2)
    out(v2, v5, v2)
    out(v2, v6, v2)
    out(v2, v7, v2)
    out(v2, v8, v2)
    out(v2, v9, v2)
    out(v2, v10, v2)
    out(v2, v11, v2)
    out(v2, v12, v2)
    out(v2, v13, v2)
    out(v2, v14, v2)
    out(v2, v15, v2)
    out(v2, v16, v2)
    out(v2, v17, v2)
    out(v2, v18, v2)
    out(v2, v19, v2)
    out(v2, v20, v2)
    out(v2, v21, v2)
    out(v2, v22, v2)
    out(v2, v23, v2)
    out(v2, v24, v2)
    out(v2, v25, v2)
    out(v2, v26, v2)
    out(v2, v27, v2)
    out(v2, v28, v2)
    out(v2, v29, v2)
    out(v2, v30, v2)
    out(v2, v31, v2)
    out(v2, v32, v2)
    out(v2, v0, v3)
    out(v2, v1, v3)
    out(v2, v2, v3)
    out(v2, v3, v3)
    out(v2, v4, v3)
    out(v2, v5, v3)
    out(v2, v6, v3)
    out(v2, v7, v3)
    out(v2, v8, v3)
    out(v2, v9, v3)
    out(v2, v10, v3)
    out(v2, v11, v3)
    out(v2, v12, v3)
    out(v2, v13, v3)
    out(v2, v14, v3)
    out(v2, v15, v3)
    out(v2, v16, v3)
    out(v2, v17, v3)
    out(v2, v18, v3)
    out(v2, v19, v3)
    out(v2, v20, v3)
    out(v2, v21, v3)
    out(v2, v22, v3)
    out(v2, v23, v3)
    out(v2, v24, v3)
    out(v2, v25, v3)
    out(v2, v26, v3)
    out(v2, v27, v3)
    out(v2, v28, v3)
    out(v2, v29, v3)
    out(v2, v30, v3)
    out(v2, v31, v3)
    out(v2, v32, v3)
    out(v2, v0, v4)
    out(v2, v1, v4)
    out(v2, v2, v4)
    out(v2, v3, v4)
    out(v2, v4, v4)
    out(v2, v5, v4)
    out(v2, v6, v4)
    out(v2, v7, v4)
    out(v2, v8, v4)
    out(v2, v9, v4)
    out(v2, v10, v4)
    out(v2, v11, v4)
    out(v2, v12, v4)
    out(v2, v13, v4)
    out(v2, v14, v4)
    out(v2, v15, v4)
    out(v2, v16, v4)
    out(v2, v17, v4)
    out(v2, v18, v4)
    out(v2, v19, v4)
    out(v2, v20, v4)
    out(v2, v21, v4)
    out(v2, v22, v4)
    out(v2, v23, v4)
    out(v2, v24, v4)
    out(v2, v25, v4)
    out(v2, v26, v4)
    out(v2, v27, v4)
    out(v2, v28, v4)
    out(v2, v29, v4)
    out(v2, v30, v4)
    out(v2, v31, v4)
    out(v2, v32, v4)
    out(v2, v0, v5)
    out(v2, v1, v5)
    out(v2, v2, v5)
    out(v2, v3, v5)
    out(v2, v4, v5)
    out(v2, v5, v5)
    out(v2, v17, v5)
    out(v2, v18, v5)
    out(v2, v19, v5)
    out(v2, v20, v5)
    out(v2, v21, v5)
    out(v2, v22, v5)
    out(v2, v23, v5)
    out(v2, v24, v5)
    out(v2, v25, v5)
    out(v2, v26, v5)
    out(v2, v27, v5)
    out(v2, v28, v5)
    out(v2, v29, v5)
    out(v2, v30, v5)
    out(v2, v31, v5)
    out(v2, v32, v5)
    out(v2, v0, v6)
    out(v2, v1, v6)
    out(v2, v2, v6)
    out(v2, v3, v6)
    out(v2, v4, v6)
    out(v2, v5, v6)
    out(v2, v6, v6)
    out(v2, v7, v6)
    out(v2, v8, v6)
    out(v2, v9, v6)
    out(v2, v10, v6)
    out(v2, v11, v6)
    out(v2, v12, v6)
    out(v2, v13, v6)
    out(v2, v14, v6)
    out(v2, v15, v6)
    out(v2, v16, v6)
    out(v2, v18, v6)
    out(v2, v19, v6)
    out(v2, v20, v6)
    out(v2, v21, v6)
    out(v2, v22, v6)
    out(v2, v23, v6)
    out(v2, v24, v6)
    out(v2, v25, v6)
    out(v2, v26, v6)
    out(v2, v27, v6)
    out(v2, v28, v6)
    out(v2, v29, v6)
    out(v2, v30, v6)
    out(v2, v31, v6)
    out(v2, v32, v6)
    out(v2, v0, v7)
    out(v2, v1, v7)
    out(v2, v2, v7)
    out(v2, v3, v7)
    out(v2, v4, v7)
    out(v2, v5, v7)
    out(v2, v6, v7)
    out(v2, v7, v7)
    out(v2, v8, v7)
    out(v2, v9, v7)
    out(v2, v10, v7)
    out(v2, v11, v7)
    out(v2, v12, v7)
    out(v2, v13, v7)
    out(v2, v14, v7)
    out(v2, v15, v7)
    out(v2, v16, v7)
    out(v2, v17, v7)
    out(v2, v18, v7)
    out(v2, v19, v7)
    out(v2, v20, v7)
    out(v2, v21, v7)
    out(v2, v22, v7)
    out(v2, v23, v7)
    out(v2, v24, v7)
    out(v2, v25, v7)
    out(v2, v26, v7)
    out(v2, v27, v7)
    out(v2, v28, v7)
    out(v2, v29, v7)
    out(v2, v30, v7)
    out(v2, v31, v7)
    out(v2, v32, v7)
    out(v2, v0, v8)
    out(v2, v1, v8)
    out(v2, v2, v8)
    out(v2, v3, v8)
    out(v2, v4, v8)
    out(v2, v5, v8)
    out(v2, v6, v8)
    out(v2, v7, v8)
    out(v2, v8, v8)
    out(v2, v9, v8)
    out(v2, v10, v8)
    out(v2, v11, v8)
    out(v2, v12, v8)
    out(v2, v13, v8)
    out(v2, v14, v8)
    out(v2, v15, v8)
    out(v2, v16, v8)
    out(v2, v17, v8)
    out(v2, v18, v8)
    out(v2, v19, v8)
    out(v2, v20, v8)
    out(v2, v21, v8)
    out(v2, v22, v8)
    out(v2, v23, v8)
    out(v2, v24, v8)
    out(v2, v25, v8)
    out(v2, v26, v8)
    out(v2, v27, v8)
    out(v2, v28, v8)
    out(v2, v29, v8)
    out(v2, v30, v8)
    out(v2, v31, v8)
    out(v2, v32, v8)
    out(v2, v0, v9)
    out(v2, v1, v9)
    out(v2, v2, v9)
    out(v2, v3, v9)
    out(v2, v4, v9)
    out(v2, v5, v9)
    out(v2, v6, v9)
    out(v2, v7, v9)
    out(v2, v8, v9)
    out(v2, v9, v9)
    out(v2, v10, v9)
    out(v2, v11, v9)
    out(v2, v12, v9)
    out(v2, v13, v9)
    out(v2, v14, v9)
    out(v2, v15, v9)
    out(v2, v16, v9)
    out(v2, v17, v9)
    out(v2, v18, v9)
    out(v2, v19, v9)
    out(v2, v20, v9)
    out(v2, v21, v9)
    out(v2, v22, v9)
    out(v2, v23, v9)
    out(v2, v24, v9)
    out(v2, v25, v9)
    out(v2, v26, v9)
    out(v2, v27, v9)
    out(v2, v28, v9)
    out(v2, v29, v9)
    out(v2, v30, v9)
    out(v2, v31, v9)
    out(v2, v32, v9)
    .

  var P Q R : Pred .
  var E A B C D : Entity .
  eq METARULES =
    metarule([P | Q], [P : E,A,B], [Q : E,A,B])
    metarule([P | Q | R], [P : E,A,B], [Q : E,A,C] [R : E,C,B]) 
    metarule([P | Q | R], [P : E,A,B], [Q : E,A,C] [R : C,B]) [nonexec] .

endfm
