load METARULE.maude

fmod MAP-DROPLAST-CASE is
  protecting METARULE .

  --- 1. CẤU TRÚC DANH SÁCH (Array-like)
  sorts Val NeList List .
  subsorts Val List < Entity .
  subsort NeList < List .

  ops 0 1 2 3 4 5 6 7 8 9 10 20 30 40 50 60 : -> Val [ctor] .

  op empty : -> List [ctor] .
  op [_] : NeList -> List [ctor] .
  --- Fix: Thuộc tính nằm trong 1 cặp ngoặc duy nhất
  op _;_ : Entity NeList -> NeList  . 
  op _;_ : Entity List -> List  . 
  subsort Val < NeList .

  --- 2. KHAI BÁO VỊ TỪ (Khớp 100% Metagol)
  op myDroplast : -> Pred [ctor] .
  op myDroplast : List List -> Pred [ctor] .
  ops f : List List -> Pred [ctor] .
  ops mMap mFilter : List List Pred -> Pred [ctor] .
  
  --- Overload: mEven vừa là hằng số (cho filter), vừa là hàm (cho facts)
  ops mEven mOdd : -> Pred [ctor] . 
  ops mEven mOdd mEmpty mNotEmpty : Entity -> Pred [ctor] .
  ops mSucc mPrec mDouble mLength mLast mHead mTail mReverse mMSort : Entity Entity -> Pred [ctor] .

  --- 3. BACKGROUND KNOWLEDGE (Đã fix lỗi cú pháp và logic)
  eq BK =
    --- Ví dụ 1: [[1,2],[3,4]] -> [[1],[3]] -> [[1]]
    (mMap([ [ 1 ; 2 ] ; [ 3 ; 4 ] ] , [ [ 1 ] ; [ 3 ] ] , myDroplast))
    (myDroplast([ [ 1 ] ; [ 3 ] ] , [ [ 1 ] ]))

    --- Ví dụ 2: [[10,20],[30,40]] -> [[10],[30]] -> [[10]]
    (mMap([ [ 10 ; 20 ] ; [ 30 ; 40 ] ] , [ [ 10 ] ; [ 30 ] ] , myDroplast))
    (myDroplast([ [ 10 ] ; [ 30 ] ] , [ [ 10 ] ]))

    --- --- NOISE (RÁC TỪ METAGOL) ---
    (mEven(0)) (mOdd(1)) (mDouble(2, 4))
    (mHead([ 1 ; 2 ], 1)) (mTail([ 1 ; 2 ], [ 2 ]))
    (mEmpty(empty)) (mNotEmpty([ 1 ]))
    --- Dấu ; được bao bọc kỹ để tránh Multiple Parses
    (mFilter([ 0 ; [ 1 ; [ 2 ; empty ] ] ] , [ 0 ; 2 ] , mEven)) .

  --- 4. POSITIVE EXAMPLES
  eq POS = 
    (f([ [ 1 ; 2 ] ; [ 3 ; 4 ] ] , [ [ 1 ] ]))
    (f([ [ 10 ; 20 ] ; [ 30 ; 40 ] ] , [ [ 10 ] ])) .

  --- 5. METARULES (Dùng luật nối chuỗi để tìm ra map + droplast)
  vars P Q R F : Pred . vars A B C : List .
  eq METARULES =
    metarule([P | Q | R], [P : A, B], [Q : A, C] [R : C, B]) [nonexec] .
endfm