load ILP-SEARCH.maude

fmod MAP-DROPLAST-CASE is
  protecting ILP-SEARCH .

  --- =======================================================
  --- 1. KHAI BÁO KIỂU DỮ LIỆU (Giữ nguyên cấu trúc [ ; ] của bạn)
  --- (Đổi tên List thành MyList để tránh lỗi đụng độ hệ thống)
  --- =======================================================
  sorts Val MyList .
  subsorts Val MyList < Entity .

  ops 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 20 30 40 50 60 70 80 100 200 : -> Val [ctor] .
  op empty : -> MyList [ctor] .
  op _;_ : MyList MyList -> MyList [ctor assoc id: empty prec 60] . 
  op [_] : MyList -> MyList [ctor] .
  subsort Val < MyList .

  --- =======================================================
  --- 2. KHAI BÁO VỊ TỪ
  --- =======================================================
  ops f : MyList MyList -> Pred [ctor] .
  ops mReverse mTail mHead mSucc mLength : Entity Entity -> Pred [ctor] .
  ops mEven mOdd : Entity -> Pred [ctor] . 

  eq ibk = 'mMap .

  --- =======================================================
  --- 3. BACKGROUND KNOWLEDGE (Cú pháp mảng cực kỳ dễ nhìn)
  --- =======================================================
  eq BK =
    (mReverse([ 1 ; 2 ; 3 ], [ 3 ; 2 ; 1 ])) (mTail([ 3 ; 2 ; 1 ], [ 2 ; 1 ])) (mReverse([ 2 ; 1 ], [ 1 ; 2 ]))
    (mReverse([ 4 ; 5 ; 6 ], [ 6 ; 5 ; 4 ])) (mTail([ 6 ; 5 ; 4 ], [ 5 ; 4 ])) (mReverse([ 5 ; 4 ], [ 4 ; 5 ]))

    (mReverse([ 7 ; 8 ; 9 ], [ 9 ; 8 ; 7 ])) (mTail([ 9 ; 8 ; 7 ], [ 8 ; 7 ])) (mReverse([ 8 ; 7 ], [ 7 ; 8 ]))
    (mReverse([ 10 ; 11 ; 12 ], [ 12 ; 11 ; 10 ])) (mTail([ 12 ; 11 ; 10 ], [ 11 ; 10 ])) (mReverse([ 11 ; 10 ], [ 10 ; 11 ]))

    (mReverse([ 50 ; 60 ; 70 ], [ 70 ; 60 ; 50 ])) (mTail([ 70 ; 60 ; 50 ], [ 60 ; 50 ])) (mReverse([ 60 ; 50 ], [ 50 ; 60 ]))
    (mReverse([ 80 ; 100 ; 200 ], [ 200 ; 100 ; 80 ])) (mTail([ 200 ; 100 ; 80 ], [ 100 ; 80 ])) (mReverse([ 100 ; 80 ], [ 80 ; 100 ]))

    (mReverse([ 10 ; 20 ], [ 20 ; 10 ])) (mTail([ 20 ; 10 ], [ 10 ])) (mReverse([ 10 ], [ 10 ]))
    (mReverse([ 30 ; 40 ], [ 40 ; 30 ])) (mTail([ 40 ; 30 ], [ 30 ])) (mReverse([ 30 ], [ 30 ]))

    (mReverse([ 13 ; 14 ], [ 14 ; 13 ])) (mTail([ 14 ; 13 ], [ 13 ])) (mReverse([ 13 ], [ 13 ]))
    (mReverse([ 15 ; 16 ], [ 16 ; 15 ])) (mTail([ 16 ; 15 ], [ 15 ])) (mReverse([ 15 ], [ 15 ]))
    
    (mEven(0)) (mOdd(1)) (mHead([ 1 ; 2 ], 1)) (mLength([ 1 ; 2 ], 2))
    nilILP .

  --- =======================================================
  --- 4. POSITIVE EXAMPLES (Giữ nguyên cấu trúc lồng nhau của bạn)
  --- =======================================================
  eq POS = 
    (f([ [ 1 ; 2 ; 3 ] ; [ 4 ; 5 ; 6 ] ] , [ [ 1 ; 2 ] ; [ 4 ; 5 ] ]))
    (f([ [ 7 ; 8 ; 9 ] ; [ 10 ; 11 ; 12 ] ] , [ [ 7 ; 8 ] ; [ 10 ; 11 ] ]))
    (f([ [ 50 ; 60 ; 70 ] ; [ 80 ; 100 ; 200 ] ] , [ [ 50 ; 60 ] ; [ 80 ; 100 ] ]))
    
    (f([ [ 10 ; 20 ] ; [ 30 ; 40 ] ] , [ [ 10 ] ; [ 30 ] ]))
    (f([ [ 13 ; 14 ] ; [ 15 ; 16 ] ] , [ [ 13 ] ; [ 15 ] ])) .

  --- =======================================================
  --- 5. METARULES
  --- =======================================================
  vars P Q R F : Pred . vars A B C : MyList .
  
  eq METARULES =
    metarule([P | Q],         [P : A],    [Q : A])
    metarule([P | Q | R],     [P : A],    [Q : A] [R : A])
    metarule([P | Q],         [P : A, B], [Q : A, B])
    metarule([P | Q | F],     [P : A, B], [Q : A, B, F])
    metarule([P | Q | R],     [P : A, B], [Q : A, C] [R : C, B])
    metarule([P | Q | R],     [P : A, B], [Q : A, B] [R : A, B])
    metarule([P | Q | R],     [P : A, B], [Q : A, B] [R : A])
    metarule([P | Q | R],     [P : A, B], [Q : A, B] [R : B]) [nonexec] .

  --- =======================================================
  --- 6. GIAO TIẾP VỚI CORE ENGINE (Viết bằng Meta-Level)
  --- =======================================================
  vars H1 H2 T1 T2 : Term .
  var F-Qid : Qid .

  --- Engine bóc tách mảng [ H1 ; T1 ] và [ H2 ; T2 ]
  eq defineIBK('mMap, ( '`[_`]['_;_[H1, T1]] , '`[_`]['_;_[H2, T2]] , F-Qid )) =
     (F-Qid << H1, H2 >>) & (ibk << '`[_`][T1], '`[_`][T2], F-Qid >>) .

  --- Điểm dừng: Khi danh sách chỉ còn [ empty ]
  eq defineIBK('mMap, ( '`[_`]['empty.MyList] , '`[_`]['empty.MyList] , F-Qid )) = emptyBB .

  --- Hooks để Search Engine biết cách nhìn vào bên trong List
  eq hasInnerTask('`[_`]['_;_[H1, T1]]) = true .
  eq extractInnerInput('`[_`]['_;_[H1, T1]]) = H1 .
  eq extractInnerOutput('`[_`]['_;_[H2, T2]]) = H2 .

endfm