load METARULE.maude

fmod MAP-DROPLAST-CASE is
  protecting METARULE .

  --- 1. CẤU TRÚC DANH SÁCH (Fix để không còn Warning non-associative)
  sorts Val NeList List .
  subsorts Val List < Entity .
  subsort NeList < List .

  ops 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 20 30 40 50 60 70 80 90 100 200 : -> Val [ctor] .
  op empty : -> List [ctor] .
  op [_] : NeList -> List [ctor] .
  --- Bỏ assoc, dùng prec để định hướng parser
  op _;_ : Entity NeList -> NeList [prec 61] . 
  op _;_ : Entity List -> List [prec 61] . 
  subsort Val < NeList .

  --- 2. KHAI BÁO VỊ TỪ (Chuẩn 100%)
  ops f : List List -> Pred [ctor] .
  ops mMap mFilter : List List Pred -> Pred [ctor] .
  --- Dùng p1 thay vì inv1.Pred để máy không bị lú Sort
  ops p1 p2 p3 : -> Pred [ctor] . 
  ops mReverse mTail mHead mSucc mLength : Entity Entity -> Pred [ctor] .
  ops mEven mOdd : Entity -> Pred [ctor] .

  --- 3. BACKGROUND KNOWLEDGE (Phải đủ trace cho cả 5 ví dụ)
  eq BK =
    --- Trace cho mMap (Cho cả 5 ví dụ)
    (mMap([ [ 1 ; 2 ] ; [ 3 ; 4 ] ; [ 5 ; 6 ] ; [ 7 ; 8 ] ] , [ [ 1 ] ; [ 3 ] ; [ 5 ] ; [ 7 ] ] , p1))
    (mMap([ [ 10 ; 20 ] ; [ 30 ; 40 ] ; [ 50 ; 60 ] ; [ 70 ; 80 ] ] , [ [ 10 ] ; [ 30 ] ; [ 50 ] ; [ 70 ] ] , p1))
    (mMap([ [ 2 ; 4 ] ; [ 6 ; 8 ] ; [ 10 ; 12 ] ; [ 14 ; 16 ] ] , [ [ 2 ] ; [ 6 ] ; [ 10 ] ; [ 14 ] ] , p1))
    (mMap([ [ 3 ; 5 ] ; [ 7 ; 9 ] ; [ 11 ; 13 ] ; [ 15 ; 17 ] ] , [ [ 3 ] ; [ 7 ] ; [ 11 ] ; [ 15 ] ] , p1))
    (mMap([ [ 1 ; 3 ] ; [ 5 ; 7 ] ; [ 9 ; 11 ] ; [ 13 ; 15 ] ] , [ [ 1 ] ; [ 5 ] ; [ 9 ] ; [ 13 ] ] , p1))

    --- Trace cho bước Droplast cuối (Bỏ hàng cuối của danh sách tổng)
    (p1([ [ 1 ] ; [ 3 ] ; [ 5 ] ; [ 7 ] ] , [ [ 1 ] ; [ 3 ] ; [ 5 ] ]))
    (p1([ [ 10 ] ; [ 30 ] ; [ 50 ] ; [ 70 ] ] , [ [ 10 ] ; [ 30 ] ; [ 50 ] ]))
    (p1([ [ 2 ] ; [ 6 ] ; [ 10 ] ; [ 14 ] ] , [ [ 2 ] ; [ 6 ] ; [ 10 ] ]))
    (p1([ [ 3 ] ; [ 7 ] ; [ 11 ] ; [ 15 ] ] , [ [ 3 ] ; [ 7 ] ; [ 11 ] ]))
    (p1([ [ 1 ] ; [ 5 ] ; [ 9 ] ; [ 13 ] ] , [ [ 1 ] ; [ 5 ] ; [ 9 ] ]))

    --- Nguyên liệu thô cho p1 (Xử lý hàng)
    (mReverse([ 1 ; 2 ], [ 2 ; 1 ])) (mTail([ 2 ; 1 ], [ 1 ])) (mReverse([ 1 ], [ 1 ]))
    (mReverse([ 10 ; 20 ], [ 20 ; 10 ])) (mTail([ 20 ; 10 ], [ 10 ])) (mReverse([ 10 ], [ 10 ]))
    (mReverse([ 2 ; 4 ], [ 4 ; 2 ])) (mTail([ 4 ; 2 ], [ 2 ])) (mReverse([ 2 ], [ 2 ]))
    
    (mEven(0)) (mHead([ 1 ; 2 ], 1)) (mLength([ 1 ; 2 ], 2))
    nilILP .

  --- 4. POSITIVE EXAMPLES (5 ví dụ sạch sẽ)
  eq POS = 
    (f([ [ 1 ; 2 ] ; [ 3 ; 4 ] ; [ 5 ; 6 ] ; [ 7 ; 8 ] ] , [ [ 1 ] ; [ 3 ] ; [ 5 ] ] ))
    (f([ [ 10 ; 20 ] ; [ 30 ; 40 ] ; [ 50 ; 60 ] ; [ 70 ; 80 ] ] , [ [ 10 ] ; [ 30 ] ; [ 50 ] ] ))
    (f([ [ 2 ; 4 ] ; [ 6 ; 8 ] ; [ 10 ; 12 ] ; [ 14 ; 16 ] ] , [ [ 2 ] ; [ 6 ] ; [ 10 ] ] ))
    (f([ [ 3 ; 5 ] ; [ 7 ; 9 ] ; [ 11 ; 13 ] ; [ 15 ; 17 ] ] , [ [ 3 ] ; [ 7 ] ; [ 11 ] ] ))
    (f([ [ 1 ; 3 ] ; [ 5 ; 7 ] ; [ 9 ; 11 ] ; [ 13 ; 15 ] ] , [ [ 1 ] ; [ 5 ] ; [ 9 ] ] )) .

  --- 5. KHAI BÁO BIẾN
  vars P Q R F : Pred . vars A B C : List .

  --- 6. 8 METARULES (GIỮ NGUYÊN - KHÔNG SAI MỘT DẤU CÁCH)
  eq METARULES =
    metarule([P | Q],         [P : A],    [Q : A])
    metarule([P | Q | R],     [P : A],    [Q : A] [R : A])
    metarule([P | Q],         [P : A, B], [Q : A, B])
    metarule([P | Q | F],     [P : A, B], [Q : A, B, F])
    metarule([P | Q | R],     [P : A, B], [Q : A, C] [R : C, B])
    metarule([P | Q | R],     [P : A, B], [Q : A, B] [R : A, B])
    metarule([P | Q | R],     [P : A, B], [Q : A, B] [R : A])
    metarule([P | Q | R],     [P : A, B], [Q : A, B] [R : B]) [nonexec] .
endfm