fmod GRANDPARENT-ILP is
  protecting MR-SURFACE .

  sort Entity Person .
  subsort Person < Entity .

  ops ann amy andy bob steve linda gavin amelia spongebob : -> Person [ctor] .

  sort Pred .
  ops mother father grandparent : -> Pred [ctor] .

  sort Atom AtomList .
  subsort Atom < AtomList .

  op nilAtom : -> AtomList [ctor] .
  op _;_    : Atom AtomList -> AtomList [ctor] .

  op atom : Pred Entity Entity -> Atom [ctor] .

  op BK : -> AtomList [ctor] .
  eq BK =
    atom(mother, ann,  amy)  ; atom(mother, ann,  andy)  ;
    atom(mother, amy,  amelia) ; atom(mother, amy,  bob) ;
    atom(mother, linda, gavin) ; atom(father, steve, amy) ;
    atom(father, steve, andy)  ; atom(father, andy,  spongebob) ;
    atom(father, gavin, amelia) ; nilAtom .

  op POS : -> AtomList [ctor] .
  op NEG : -> AtomList [ctor] .

  eq POS =
    atom(grandparent, ann,   amelia) ; atom(grandparent, steve, amelia) ;
    atom(grandparent, steve, spongebob) ; atom(grandparent, linda, amelia) ;
    nilAtom .

  eq NEG =
    atom(grandparent, amy, amelia) ; nilAtom .

  op MRS : -> MetaruleList [ctor] .

  --- KHONG co vars P Q R A B C : ...
eq MRS =
  metarule(atomS(P, A, B), atomS(Q, A, B))
  ;
  metarule(atomS(P, A, B), atomS(Q, A, C), atomS(R, C, B))
  .


endfm
