fmod GRANDPARENT-META is
  protecting ILP-META .
  protecting METARULE-SURFACE .
  protecting GRANDPARENT-ILP-NEW .

  *** meta-level views for this problem module
  op GP-MOD : -> Qid .
  eq GP-MOD = 'GRANDPARENT-ILP-NEW .

  op GP-SORTS : -> SortSet .
  op GP-OPS   : -> OpDeclSet .
  op GP-EQS   : -> EquationSet .

  eq GP-SORTS = getSorts(GP-MOD) .
  eq GP-OPS   = getOps(GP-MOD)   .
  eq GP-EQS   = getEqs(GP-MOD)   .

  *** object-level helpers for this problem's metarules

  sort HeadSchema BodySchema .

  --- giờ head là predicate-var + arg list schema, không còn Pred/Entity cứng
  op mkHead : Var MRAtomList -> HeadSchema [ctor] .
  op mkBody : MRAtomList -> BodySchema [ctor] .

  op headOf : Metarule -> HeadSchema .
  op bodyOf : Metarule -> BodySchema .

  vars H : MRAtom .
  vars ALS BS : MRAtomList .
  var  P : Var .

  ceq headOf( metarule(P[ALS], BS) ) = mkHead(P, ALS) if true .
  ceq bodyOf( metarule(H,       BS) ) = mkBody(BS)    if true .

endfm
