load ILP-CORE.maude

fmod GRANDPARENT-ILP-NEW2 is
  protecting ILP-CORE .

  --- ============================================================
  --- Grandparent ILP instance
  --- This module only supplies problem-specific data.
  --- ============================================================

  --- Persons / entities
  sort Person .
  subsort Person < Entity .

  ops ann amy andy bob steve linda gavin amelia spongebob : -> Person [ctor] .

  --- Predicate symbols as data
  ops mother father grandparent : -> Pred [ctor] .

  --- Optional predicate declarations
  eq PREDS =
    predDecl(mother, binary) ;
    predDecl(father, binary) ;
    predDecl(grandparent, binary) .

  --- Object-level atom constructors for this problem
  ops mother father grandparent : Entity Entity -> Atom [ctor] .

  --- Background knowledge
  eq BK =
    mother(ann, amy)        ;
    mother(ann, andy)       ;
    mother(amy, amelia)     ;
    mother(amy, bob)        ;
    mother(linda, gavin)    ;
    father(steve, amy)      ;
    father(steve, andy)     ;
    father(andy, spongebob) ;
    father(gavin, amelia)   .

  --- Positive examples
  eq POS =
    grandparent(ann, amelia)      ;
    grandparent(steve, amelia)    ;
    grandparent(steve, spongebob) ;
    grandparent(linda, amelia)    .

  --- Negative examples
  eq NEG =
    grandparent(amy, amelia) .

  --- Metarules
  eq METARULES =
    metarule((p,a,b), (q,a,b)) ;
    metarule((p,a,b), (q,a,c), (r,c,b)) .

endfm