load ILP-CORE-ENGINE.maude

fmod ILP-SEARCH is
  protecting ILP-CORE-ENGINE .

  vars P A B Fact : Term . vars POS NEG MRs : TermList .
  vars TS FullTS : TermSet .
  vars C : ILPClause . vars CS CS2 : ILPClauseSet .
  vars N Depth MaxDepth : Nat .
  vars F Q R : Qid . vars Rest : Path .
  vars Srt VStr : String .

  --- 1. LỌC NEG VÀ BAO PHỦ 
  op violatesNEG : ILPClause TermList TermSet -> Bool .
  eq violatesNEG(C, empty, TS) = false .
  eq violatesNEG(C, (P, NEG), TS) =
     if checkClause(C, P, TS) then true else violatesNEG(C, NEG, TS) fi .
  eq violatesNEG(C, P, TS) = if checkClause(C, P, TS) then true else false fi .

  op filterCandidates : ILPClauseSet TermList TermSet -> ILPClauseSet .
  eq filterCandidates(emptyClauseSet, NEG, TS) = emptyClauseSet .
  eq filterCandidates(C ++ CS, NEG, TS) =
     if violatesNEG(C, NEG, TS) then filterCandidates(CS, NEG, TS) else C ++ filterCandidates(CS, NEG, TS) fi .

  op isCovered : Term ILPClauseSet TermSet -> Bool .
  eq isCovered(P, emptyClauseSet, TS) = false .
  eq isCovered(P, C ++ CS, TS) =
     if checkClause(C, P, TS) then true else isCovered(P, CS, TS) fi .

  --- 2. THUẬT TOÁN HỌC TỔNG QUÁT 
  op learn : TermList TermList TermSet ILPClauseSet TermList -> ILPClauseSet .
  eq learn(empty, NEG, TS, CS, MRs) = CS .
  eq learn((P, POS), NEG, TS, CS, MRs) =
     if isCovered(P, CS, TS)
     then learn(POS, NEG, TS, CS, MRs)
     else $induceNewRule(P, POS, NEG, TS, CS, MRs, filterCandidates(applyAllMetarules(MRs, P, TS), NEG, TS)) fi .
  eq learn(P, NEG, TS, CS, MRs) =
     if isCovered(P, CS, TS)
     then CS
     else $induceNewRule(P, empty, NEG, TS, CS, MRs, filterCandidates(applyAllMetarules(MRs, P, TS), NEG, TS)) fi .

  op $induceNewRule : Term TermList TermList TermSet ILPClauseSet TermList ILPClauseSet -> ILPClauseSet .
  eq $induceNewRule(P, POS, NEG, TS, CS, MRs, emptyClauseSet) = 
     $handlePI(P, POS, NEG, TS, CS, MRs, searchPI(func(P), arg1(P), arg2(P), TS, 3, 5)) . 
     
  eq $induceNewRule(P, POS, NEG, TS, CS, MRs, C ++ CS2) =
     learn(POS, NEG, TS, CS ++ C, MRs) [owise] .

  --- 3. TRÍCH XUẤT KIỂU DỮ LIỆU ĐỘNG TỪ BÀI TOÁN
  op extractSort : Term -> String .
  eq extractSort(Q:Qid) =
     if find(string(Q:Qid), ".", 0) =/= notFound
     then substr(string(Q:Qid), find(string(Q:Qid), ".", 0) + 1, length(string(Q:Qid)))
     else "FirstOrderVar" fi .
  eq extractSort(T:Term) = "FirstOrderVar" [owise] .

  op buildVar : String String -> Term .
  eq buildVar(VStr, Srt) = qid(VStr + ":" + Srt) .

  --- 4. PREDICATE INVENTION BẰNG TERMSET
  sort Path . 
  op end : Qid -> Path [ctor] .
  op step : Qid Path -> Path [ctor] .
  sort PathList . subsort Path < PathList .
  op emptyPL : -> PathList [ctor] .
  op _||_ : PathList PathList -> PathList [ctor assoc comm id: emptyPL] .

  op findPath : Term Term TermSet TermSet Nat -> PathList .
  eq findPath(A, B, emptyTS, FullTS, N) = emptyPL .
  
  ceq findPath(A, B, Fact U TS, FullTS, 1) =
     (if (arg1(Fact) == A) and (arg2(Fact) == B)
     then end(func(Fact)) || findPath(A, B, TS, FullTS, 1)
     else findPath(A, B, TS, FullTS, 1) fi)
     if not (Fact \in TS) .

  ceq findPath(A, B, Fact U TS, FullTS, s(s(N))) =
     (if (arg1(Fact) == A)
     then attach(func(Fact), findPath(arg2(Fact), B, FullTS, FullTS, s(N))) || findPath(A, B, TS, FullTS, s(s(N)))
     else findPath(A, B, TS, FullTS, s(s(N))) fi)
     if not (Fact \in TS) .

  op attach : Qid PathList -> PathList .
  eq attach(Q, emptyPL) = emptyPL .
  eq attach(Q, P:Path || PL:PathList) = step(Q, P:Path) || attach(Q, PL:PathList) .

  op createInv : Nat -> Qid .
  eq createInv(1) = 'inv1.Pred . eq createInv(2) = 'inv2.Pred .
  eq createInv(3) = 'inv3.Pred . eq createInv(4) = 'inv4.Pred .
  eq createInv(N) = 'invX.Pred [owise] .

  op chunkPath : Qid Path Nat String -> ILPClauseSet .
  eq chunkPath(F, step(Q, end(R)), N, Srt) = 
     (F << buildVar("A", Srt), buildVar("B", Srt) >> :- Q << buildVar("A", Srt), buildVar("C", Srt) >> & R << buildVar("C", Srt), buildVar("B", Srt) >>) . 
  eq chunkPath(F, step(Q, step(R, Rest)), N, Srt) =
     (F << buildVar("A", Srt), buildVar("B", Srt) >> :- Q << buildVar("A", Srt), buildVar("C", Srt) >> & createInv(N) << buildVar("C", Srt), buildVar("B", Srt) >>) ++ 
     chunkPath(createInv(N), step(R, Rest), s(N), Srt) .

  op searchPI : Qid Term Term TermSet Nat Nat -> PathList .
  eq searchPI(F, A, B, TS, Depth, MaxDepth) =
     if Depth > MaxDepth then emptyPL
     else $evalPI(F, A, B, TS, Depth, MaxDepth, findPath(A, B, TS, TS, Depth)) fi .

  op $evalPI : Qid Term Term TermSet Nat Nat PathList -> PathList .
  eq $evalPI(F, A, B, TS, Depth, MaxDepth, emptyPL) = searchPI(F, A, B, TS, Depth + 1, MaxDepth) .
  eq $evalPI(F, A, B, TS, Depth, MaxDepth, Pth:Path || PL:PathList) = Pth:Path || PL:PathList .

  op $handlePI : Term TermList TermList TermSet ILPClauseSet TermList PathList -> ILPClauseSet .
  eq $handlePI(P, POS, NEG, TS, CS, MRs, emptyPL) = CS .
  eq $handlePI(P, POS, NEG, TS, CS, MRs, Pth:Path || PL:PathList) =
     learn(POS, NEG, TS, CS ++ chunkPath(func(P), Pth:Path, 1, extractSort(arg1(P))), MRs) [owise] .

endfm