load ILP-CORE-ENGINE.maude

fmod ILP-SEARCH is
  protecting ILP-DISPLAY .

  op MAX-DEPTH : -> Nat .
  eq MAX-DEPTH = 5 [owise] .

  vars P A B Fact V1 V2 T T1 T2 NegEx : Term .
  vars POS NEG MRs TL TL1 TL2 : TermList .
  vars TS FullTS : TermSet .
  vars C C1 C2 : ILPClause .
  vars CS CS2 AccCS : ILPClauseSet .
  vars N Depth MaxD : Nat .
  vars F Q R : Qid .
  vars Rest Pth : Path .
  vars PL InnerPL : PathList .
  vars Srt VStr : String .
  vars Lit Head : BoundLiteral .
  vars Body : BoundBody . vars E : Env .

  --- =========================================================================
  --- SUB-TASK HOOKS (ĐỂ FILE CASE TỰ ĐỊNH NGHĨA CÁCH BÓC TÁCH DỮ LIỆU)
  --- =========================================================================
  op hasInnerTask : Term -> Bool .
  eq hasInnerTask(T:Term) = false [owise] .

  op extractInnerInput : Term -> Term .
  eq extractInnerInput(T:Term) = 'nil.Term [owise] .

  op extractInnerOutput : Term -> Term .
  eq extractInnerOutput(T:Term) = 'nil.Term [owise] .

  --- =========================================================================
  --- ĐÁNH GIÁ ĐỘ BAO PHỦ
  --- =========================================================================
  op isCovered : Term ILPClauseSet TermSet -> Bool .
  eq isCovered(P, CS, TS) = (P \in TS) or solveRecursive(P, CS, TS) .

  op solveRecursive : Term ILPClauseSet TermSet -> Bool .
  eq solveRecursive(P, emptyClauseSet, TS) = false .
  ceq solveRecursive(P, (Head :- Body) ++ CS, TS) = 
      checkBoundBody(Body, E, TS, TS) or solveRecursive(P, CS, TS)
      if E := matchBoundLiteral(Head, P, emptyEnv) /\ E =/= emptyEnv .
  eq solveRecursive(P, CS, TS) = false [owise] .

  --- =========================================================================
  --- MAIN-LOOP
  --- =========================================================================
  op learn : TermList TermList TermSet ILPClauseSet TermList -> ILPClauseSet .
  eq learn(empty, NEG, TS, CS, MRs) = simplifyCS(CS) .
  ceq learn((P, POS), NEG, TS, CS, MRs) = learn(POS, NEG, TS, CS, MRs) if isCovered(P, CS, TS) .
  ceq learn((P, POS), NEG, TS, CS, MRs) =
      learn(POS, NEG, TS, CS ++ CS2, MRs)
      if not isCovered(P, CS, TS)
      /\ CS2 := $induceNewRule(P, empty, NEG, TS, CS, MRs, filterCandidates(applyAllMetarules(MRs, P, TS), NEG, TS)) .

  --- =========================================================================
  --- SYNTAX UTILITIES
  --- =========================================================================
  op buildInvName : Nat -> Qid .
  eq buildInvName(N) = qid("inv" + string(N, 10) + ".Pred") .

  --- =========================================================================
  --- PATHFINDING
  --- =========================================================================
  sort Path PathList .
  subsort Path < PathList .
  op end : Qid TermList -> Path [ctor] .
  op step : Qid TermList Path -> Path [ctor] .
  op emptyPL : -> PathList [ctor] .
  op _||_ : PathList PathList -> PathList [ctor assoc comm id: emptyPL] .

  op findPath : Term Term Term TermSet TermSet Nat -> PathList .
  ceq findPath(P, A, B, Fact U TS, FullTS, 1) = end(func(Fact), getContext(Fact)) ||
  findPath(P, A, B, TS, FullTS, 1) 
      if (getInput(Fact) == A) and (getOutput(Fact) == B) 
      and (getArity(Fact) == getArity(P)) 
      and (getContext(Fact) == getContext(P)) .
  ceq findPath(P, A, B, Fact U TS, FullTS, s(s(N))) = attach(func(Fact), getContext(Fact), findPath(P, getOutput(Fact), B, FullTS, FullTS, s(N))) ||
  findPath(P, A, B, TS, FullTS, s(s(N))) 
      if (getInput(Fact) == A) 
      and (getArity(Fact) == getArity(P)) 
      and (getContext(Fact) == getContext(P)) .
  eq findPath(P, A, B, TS, FullTS, N) = emptyPL [owise] .

  op attach : Qid TermList PathList -> PathList .
  eq attach(Q, TL, Pth || PL) = step(Q, TL, Pth) || attach(Q, TL, PL) .
  eq attach(Q, TL, emptyPL) = emptyPL .

  --- =========================================================================
  --- CHUNKING & RULE GENERATION (SỬ DỤNG TEMPLATE POS)
  --- =========================================================================
  op wrapPayload : Qid TermList Nat Term Term Term -> BoundLiteral .
  eq wrapPayload(Q, empty, N, V1, V2, P) = Q << buildFactArgs(Q, empty, V1, V2, P) >> .
  eq wrapPayload(Q, TL, N, V1, V2, P) = buildInvName(N) << buildHeadArgs(V1, V2, P) >> [owise] .

  op genInvClause : Qid TermList Nat Term -> ILPClauseSet .
  eq genInvClause(Q, empty, N, P) = emptyClauseSet .
  eq genInvClause(Q, TL, N, P) = 
     (buildInvName(N) << buildHeadArgs('A:Entity, 'B:Entity, P) >> :- 
      Q << buildFactArgs(Q, TL, 'A:Entity, 'B:Entity, P) >>) .

  op chunkPath : Qid Path Nat Term -> ILPClauseSet .
  eq chunkPath(F, step(Q, empty, end(R, TL2)), N, P) = 
      (F << buildHeadArgs('A:Entity, 'B:Entity, P) >> :- 
       Q << buildFactArgs(Q, empty, 'A:Entity, 'C:Entity, P) >> & 
       wrapPayload(R, TL2, N, 'C:Entity, 'B:Entity, P)) 
      ++ genInvClause(R, TL2, N, P) .
  eq chunkPath(F, step(Q, empty, step(R, TL2, Rest)), N, P) = 
      (F << buildHeadArgs('A:Entity, 'B:Entity, P) >> :- 
       Q << buildFactArgs(Q, empty, 'A:Entity, 'C:Entity, P) >> & 
       buildInvName(N) << buildHeadArgs('C:Entity, 'B:Entity, P) >>) 
      ++ chunkPath(buildInvName(N), step(R, TL2, Rest), s(N), P) .
  ceq chunkPath(F, step(Q, TL1, end(R, TL2)), N, P) = 
      (F << buildHeadArgs('A:Entity, 'B:Entity, P) >> :- 
       buildInvName(N) << buildHeadArgs('A:Entity, 'C:Entity, P) >> & 
       wrapPayload(R, TL2, s(N), 'C:Entity, 'B:Entity, P)) 
      ++ genInvClause(Q, TL1, N, P) 
      ++ genInvClause(R, TL2, s(N), P) 
      if TL1 =/= empty .
  ceq chunkPath(F, step(Q, TL1, step(R, TL2, Rest)), N, P) = 
      (F << buildHeadArgs('A:Entity, 'B:Entity, P) >> :- 
       buildInvName(N) << buildHeadArgs('A:Entity, 'C:Entity, P) >> & 
       buildInvName(s(N)) << buildHeadArgs('C:Entity, 'B:Entity, P) >>) 
      ++ genInvClause(Q, TL1, N, P) 
      ++ chunkPath(buildInvName(s(N)), step(R, TL2, Rest), s(s(N)), P) 
      if TL1 =/= empty .

  --- =========================================================================
  --- SEARCH CONTROL & FALLBACKS
  --- =========================================================================
  op searchPI : Term Term Term TermSet Nat Nat -> PathList .
  eq searchPI(P, A, B, TS, Depth, MaxD) = if Depth > MaxD then emptyPL else $evalPI(P, A, B, TS, Depth, MaxD, findPath(P, A, B, TS, TS, Depth)) fi .

  op $evalPI : Term Term Term TermSet Nat Nat PathList -> PathList .
  eq $evalPI(P, A, B, TS, Depth, MaxD, emptyPL) = searchPI(P, A, B, TS, Depth + 1, MaxD) .
  eq $evalPI(P, A, B, TS, Depth, MaxD, PL) = PL [owise] .

  op $induceNewRule : Term TermList TermList TermSet ILPClauseSet TermList ILPClauseSet -> ILPClauseSet .
  eq $induceNewRule(P, POS, NEG, TS, CS, MRs, emptyClauseSet) = 
     $fallbackPI(P, POS, NEG, TS, CS, MRs, searchPI(P, getInput(P), getOutput(P), TS, 2, MAX-DEPTH)) .
  eq $induceNewRule(P, POS, NEG, TS, CS, MRs, C) = C [owise] .

  op $fallbackPI : Term TermList TermList TermSet ILPClauseSet TermList PathList -> ILPClauseSet .
  eq $fallbackPI(P, POS, NEG, TS, CS, MRs, Pth || PL) = chunkPath(func(P), Pth, 1, P) .
  
  eq $fallbackPI(P, POS, NEG, TS, CS, MRs, emptyPL) = 
     if hasInnerTask(getInput(P)) and (ibk =/= 'none)
     then $handleInnerPI(P, POS, NEG, TS, CS, MRs, searchPI(P, extractInnerInput(getInput(P)), extractInnerOutput(getOutput(P)), TS, 2, MAX-DEPTH))
     else emptyClauseSet fi .

  op $handleInnerPI : Term TermList TermList TermSet ILPClauseSet TermList PathList -> ILPClauseSet .
  eq $handleInnerPI(P, POS, NEG, TS, CS, MRs, Pth || PL) = 
     (func(P) << buildHeadArgs('A:Entity, 'B:Entity, P) >> :- 
      ibk << buildFactArgs(ibk, buildInvName(1), 'A:Entity, 'B:Entity, P) >>) ++ 
     chunkPath(buildInvName(1), Pth, 2, P) .
  eq $handleInnerPI(P, POS, NEG, TS, CS, MRs, emptyPL) = emptyClauseSet .

  op simplifyCS : ILPClauseSet -> ILPClauseSet .
  eq simplifyCS(CS) = $simplify(CS, emptyClauseSet) .
  
  op $simplify : ILPClauseSet ILPClauseSet -> ILPClauseSet .
  eq $simplify(emptyClauseSet, AccCS) = AccCS .
  ceq $simplify(C1 ++ CS, C2 ++ AccCS) = $simplify(CS, C2 ++ AccCS) if C1 == C2 .
  eq $simplify(C1 ++ CS, AccCS) = $simplify(CS, AccCS ++ C1) [owise] .

  op filterCandidates : ILPClauseSet TermList TermSet -> ILPClauseSet .
  eq filterCandidates(CS, empty, TS) = CS .
  eq filterCandidates(emptyClauseSet, NEG, TS) = emptyClauseSet .
  ceq filterCandidates(C ++ CS, NEG, TS) = filterCandidates(CS, NEG, TS) 
      if coversAnyNEG(C, NEG, TS) .
  eq filterCandidates(C ++ CS, NEG, TS) = C ++ filterCandidates(CS, NEG, TS) [owise] .

  op coversAnyNEG : ILPClause TermList TermSet -> Bool .
  eq coversAnyNEG(C, empty, TS) = false .
  ceq coversAnyNEG(C, (NegEx, NEG), TS) = true if isCovered(NegEx, C, TS) .
  eq coversAnyNEG(C, (NegEx, NEG), TS) = coversAnyNEG(C, NEG, TS) [owise] .
endfm


