load METARULE-SURFACE2.maude

fmod ILP-CORE is
  protecting METARULE-SURFACE2 .

  sort Entity .
  sort Pred .

  sort Arity .
  ops unary binary ternary : -> Arity [ctor] .

  sort PredDecl PredDeclList .
  subsort PredDecl < PredDeclList .

  op predDecl    : Pred Arity -> PredDecl [ctor] .
  op nilPredDecl : -> PredDeclList [ctor] .
  op _;_         : PredDeclList PredDeclList -> PredDeclList [assoc id: nilPredDecl ctor] .

  op PREDS : -> PredDeclList .

  sort Atom AtomList .
  subsort Atom < AtomList .

  op nilAtom : -> AtomList [ctor] .
  op _;_     : AtomList AtomList -> AtomList [assoc id: nilAtom ctor] .

  op atom1 : Pred Entity -> Atom [ctor] .
  op atom2 : Pred Entity Entity -> Atom [ctor] .
  op atom3 : Pred Entity Entity Entity -> Atom [ctor] .

  op BK        : -> AtomList .
  op POS       : -> AtomList .
  op NEG       : -> AtomList .
  op METARULES : -> MetaruleList .

endfm