fmod ILP-graph-colouring is
  sort PredName Const TermList Atom AtomList Metarule MRList .

  subsort Atom < AtomList .
  subsort Metarule < MRList .

  op nilA : -> AtomList [ctor] .
  op __   : AtomList AtomList -> AtomList [assoc id: nilA] .

  op nilM : -> MRList [ctor] .
  op __   : MRList MRList -> MRList [assoc id: nilM] .

  op nilT : -> TermList [ctor] .
  op __   : TermList TermList -> TermList [assoc id: nilT] .

  op pred  : String Nat -> PredName [ctor] .
  op const : String      -> Const    [ctor] .

  op atom  : PredName TermList -> Atom [ctor] .

  op metarule : String -> Metarule [ctor] .

  op BK  : -> AtomList .
  op POS : -> AtomList .
  op NEG : -> AtomList .
  op MRS : -> MRList .

  eq BK =
    atom(pred("edge",2), const("a") const("b"))
    atom(pred("edge",2), const("b") const("c"))
    atom(pred("edge",2), const("b") const("d"))
    atom(pred("edge",2), const("c") const("e"))
    atom(pred("edge",2), const("e") const("f"))
    atom(pred("colour",2), const("a") const("green"))
    atom(pred("colour",2), const("b") const("red"))
    atom(pred("colour",2), const("c") const("green"))
    atom(pred("colour",2), const("d") const("green"))
    atom(pred("colour",2), const("e") const("red"))
    atom(pred("colour",2), const("f") const("red"))
  .

  eq MRS =
    metarule("[P,Q,R], [P,A], [[Q,A,B],[R,A,B]]")
    metarule("[P,Q,R], [P,A,B], [[Q,A,C],[R,B,C]]")
  .

  eq POS =
    atom(pred("target",1), const("e"))
  .

  eq NEG =
    atom(pred("target",1), const("a"))
    atom(pred("target",1), const("b"))
    atom(pred("target",1), const("c"))
    atom(pred("target",1), const("d"))
    atom(pred("target",1), const("f"))
  .
endfm
