--- Lưu ý: Đảm bảo file METARULE.maude nằm cùng thư mục
load METARULE.maude 

fmod ILP-EXTRACT is
  protecting METARULE .
  protecting META-LEVEL .

  --- ============================================================
  --- 1. TIỆN ÍCH DÀNH CHO TERMLIST (Duyệt đối số Meta-level)
  --- ============================================================
  op headTL : TermList -> Term .
  eq headTL((T:Term, TL:TermList)) = T:Term .
  eq headTL(T:Term)                = T:Term [owise] .

  op tailTL : TermList -> TermList .
  eq tailTL((T:Term, TL:TermList)) = TL:TermList .
  eq tailTL(empty)                 = empty .
  eq tailTL(T:Term)                = empty [owise] .

  op lengthTL : TermList -> Nat .
  eq lengthTL(empty)                 = 0 .
  eq lengthTL((T:Term, TL:TermList)) = s(lengthTL(TL:TermList)) .
  eq lengthTL(T:Term)                = 1 [owise] .

  op nthTL : TermList Nat -> Term .
  eq nthTL((T:Term, TL:TermList), 0)        = T:Term .
  eq nthTL(T:Term,                0)        = T:Term [owise] .
  eq nthTL((T:Term, TL:TermList), s(N:Nat)) = nthTL(TL:TermList, N:Nat) .

  op appendTL : TermList TermList -> TermList .
  eq appendTL(empty, TL:TermList) = TL:TermList .
  eq appendTL(TL:TermList, empty) = TL:TermList .
  eq appendTL((T:Term, TL1:TermList), TL2:TermList) = (T:Term, appendTL(TL1:TermList, TL2:TermList)) .
  eq appendTL(T:Term, TL:TermList) = (T:Term, TL:TermList) [owise] .

  --- ============================================================
  --- 2. TRÍCH XUẤT CƠ BẢN (Functor & Arguments)
  --- ============================================================
  op functorOf : Term -> Qid .
  eq functorOf(F:Qid[TL:TermList]) = F:Qid .
  eq functorOf(C:Constant)         = getName(C:Constant) .

  op argsOf : Term -> TermList .
  eq argsOf(F:Qid[TL:TermList]) = TL:TermList .
  eq argsOf(C:Constant)         = empty .

  --- Hàm làm phẳng cây dữ liệu (Cực kỳ quan trọng để không sót biến)
  op flattenGeneric : Qid TermList -> TermList .
  eq flattenGeneric(Q:Qid, empty) = empty .
  eq flattenGeneric(Q:Qid, (T:Term, TL:TermList)) = 
     appendTL(if functorOf(T:Term) == Q:Qid then flattenGeneric(Q:Qid, argsOf(T:Term)) else T:Term fi,
              flattenGeneric(Q:Qid, TL:TermList)) .

  --- ============================================================
  --- 3. TRÍCH XUẤT METARULE (Head, Body, Predicate Vars)
  --- ============================================================
  --- Lấy danh sách biến vị từ (P, Q, R...)
  op mrPredVars : Term -> TermList .
  eq mrPredVars(MR:Term) = 
     flattenGeneric('_|_, argsOf(headTL(argsOf(headTL(argsOf(MR:Term)))))) .

  op mrHead : Term -> Term .
  eq mrHead(MR:Term) = nthTL(argsOf(MR:Term), 1) .

  op mrBody : Term -> Term .
  eq mrBody(MR:Term) = nthTL(argsOf(MR:Term), 2) .

  --- Tách thân luật thành danh sách các Literal riêng lẻ
  op mrBodyLiterals : Term -> TermList .
  eq mrBodyLiterals(MR:Term) = flattenGeneric('__, argsOf(mrBody(MR:Term))) .

  --- ============================================================
  --- 4. TRÍCH XUẤT LITERAL & FACT (Đối số và Vị từ)
  --- ============================================================
  op mlPredVar : Term -> Term .
  eq mlPredVar(ML:Term) = headTL(argsOf(ML:Term)) .

  op mlArgVarList : Term -> TermList .
  eq mlArgVarList(ML:Term) = flattenGeneric('_`,_, argsOf(nthTL(argsOf(ML:Term), 1))) .

  op mlArity : Term -> Nat .
  eq mlArity(ML:Term) = lengthTL(mlArgVarList(ML:Term)) .

  --- BIẾN ĐỔI QUAN TRỌNG: Gắn hậu tố .Pred để hằng số khớp với biến Predicate
  op factPred : Term -> Term .
  eq factPred(F:Qid[TL:TermList]) = qid(string(F:Qid) + ".Pred") .
  eq factPred(C:Constant)         = C:Constant .

  op factArity : Term -> Nat .
  eq factArity(A:Term) = lengthTL(argsOf(A:Term)) .

  op arityMatch : Term Term -> Bool .
  eq arityMatch(ML:Term, A:Term) = (mlArity(ML:Term) == factArity(A:Term)) .

  --- ============================================================
  --- 5. SUBSTITUTION (Bộ gán biến & Lan truyền lỗi)
  --- ============================================================
  sort Binding .
  op bind : Term Term -> Binding [ctor] .
  sort Subst .
  subsort Binding < Subst .
  op nilSubst : -> Subst [ctor] .
  op failSubst : -> Subst [ctor] .
  op _::_ : Subst Subst -> Subst [ctor assoc id: nilSubst] .

  --- Nếu gặp failSubst, toàn bộ kết quả phải hỏng (Fail-fast logic)
  eq failSubst :: S:Subst = failSubst .
  eq S:Subst :: failSubst = failSubst .

  op lookupSubst : Term Subst -> Term .
  eq lookupSubst(T:Term, nilSubst) = T:Term .
  eq lookupSubst(T:Term, (bind(T:Term, V:Term) :: S:Subst)) = V:Term .
  eq lookupSubst(T:Term, (B:Binding :: S:Subst)) = lookupSubst(T:Term, S:Subst) [owise] .

  op isBound : Term Subst -> Bool .
  eq isBound(T:Term, nilSubst) = false .
  eq isBound(T:Term, failSubst) = false .
  eq isBound(T:Term, (bind(T:Term, V:Term) :: S:Subst)) = true .
  eq isBound(T:Term, (B:Binding :: S:Subst)) = isBound(T:Term, S:Subst) [owise] .

  op extendSubst : Term Term Subst -> Subst .
  eq extendSubst(T1:Term, T2:Term, failSubst) = failSubst .
  eq extendSubst(T1:Term, T2:Term, S:Subst) =
     if isBound(T1:Term, S:Subst)
     then (if lookupSubst(T1:Term, S:Subst) == T2:Term then S:Subst else failSubst fi)
     else (bind(T1:Term, T2:Term) :: S:Subst)
     fi .
endfm