load ILP-CORE-ENGINE.maude

fmod ILP-SEARCH is
  protecting ILP-DISPLAY .

  --- MAX-DEPTH ở đây chính là max_clauses trong Metagol
  op MAX-DEPTH : -> Nat .
  eq MAX-DEPTH = 5 [owise] . 

  --- KHAI BÁO BIẾN CÔNG KHAI ĐỂ TRÁNH LỖI "BAD TOKEN"
  vars P P1 P2 A B Fact V1 V2 T T1 T2 NegEx : Term .
  vars POS NEG MRs TL TL1 TL2 : TermList .
  vars TS FullTS : TermSet .
  vars C C1 C2 : ILPClause .
  vars CS CS2 AccCS Candidates Prog : ILPClauseSet .
  vars N Depth MaxN : Nat .
  vars F Q R : Qid .
  vars E E2 : Env . vars E? : Env? . vars ES : EnvSet .
  vars Body RestB : BoundBody . vars H : BoundLiteral .
  vars Args : TermList . vars InV OutV HOut : Term .

  --- =========================================================================
  --- 1. VOCABULARY GENERATION (invented_symbols/3)
  --- =========================================================================
  sort VocabList .
  subsort Qid < VocabList .
  op emptyVocab : -> VocabList [ctor] .
  op _;;_ : VocabList VocabList -> VocabList [ctor assoc id: emptyVocab] .

  var VL VL2 : VocabList . --- KHAI BÁO BIẾN VL

  op insertUnique : Qid VocabList -> VocabList .
  eq insertUnique(Q, emptyVocab) = Q .
  eq insertUnique(Q, (Q ;; VL)) = (Q ;; VL) .
  eq insertUnique(Q, (Q2:Qid ;; VL)) = Q2:Qid ;; insertUnique(Q, VL) [owise] .

  op getVocab : TermSet -> VocabList .
  eq getVocab(emptyTS) = emptyVocab .
  eq getVocab(Fact U TS) = insertUnique(func(Fact), getVocab(TS)) .

  op combineVocab : VocabList VocabList -> VocabList .
  eq combineVocab(emptyVocab, VL) = VL .
  eq combineVocab((Q ;; VL), VL2) = insertUnique(Q, combineVocab(VL, VL2)) .

  op genInvNames : Nat -> VocabList .
  eq genInvNames(0) = emptyVocab .
  eq genInvNames(s(N)) = qid("inv" + string(s(N), 10)) ;; genInvNames(N) .

  op getTargetPred : TermList -> Qid .
  eq getTargetPred((T, TL)) = func(T) . eq getTargetPred(T) = func(T) .
  eq getTargetPred(empty) = 'nil .

  op DYNAMIC-OPS : -> VocabList .
  eq DYNAMIC-OPS = emptyVocab [owise] .

  --- =========================================================================
  --- 2. CANDIDATE GENERATION (Signature based)
  --- =========================================================================
  op generateCandidatesForPred : TermList VocabList Qid -> ILPClauseSet .
  eq generateCandidatesForPred(empty, VL, Q) = emptyClauseSet .
  eq generateCandidatesForPred((T, TL1), VL, Q) =
     instantiateMR(T, genEnvs($remove(getHeadSOV(T), getSOVs(T)), VL, bindVar(getHeadSOV(T), Q, emptyEnv)))
     ++ generateCandidatesForPred(TL1, VL, Q) .

  op getSOVs : Term -> TermList .
  eq getSOVs('metarule[SOVs:Term, Head:Term, Body:Term]) = extractSOVs(SOVs:Term) .
  op getHeadSOV : Term -> Term .
  eq getHeadSOV('metarule[SOVs:Term, '`[_:_`][SOV:Term, FOVs:Term], Body:Term]) = SOV:Term .
  op $remove : Term TermList -> TermList .
  eq $remove(T, empty) = empty . eq $remove(T, (T, TL)) = $remove(T, TL) .
  eq $remove(T, (T2:Term, TL)) = T2:Term , $remove(T, TL) [owise] .
  op genEnvs : TermList VocabList Env -> EnvSet .
  eq genEnvs(empty, VL, E) = E .
  eq genEnvs((T, TL1), VL, E) = $genEnvsForVar(T, VL, TL1, VL, E) .
  op $genEnvsForVar : Term VocabList TermList VocabList Env -> EnvSet .
  eq $genEnvsForVar(V1, emptyVocab, TL1, VL, E) = emptyEnvSet .
  eq $genEnvsForVar(V1, (Q ;; VL), TL1, VL2, E) =
     genEnvs(TL1, VL2, bindVar(V1, Q, E)) ++ $genEnvsForVar(V1, VL, TL1, VL2, E) .

  --- =========================================================================
  --- 3. SLD RESOLUTION (Top-down proof)
  --- =========================================================================
  op evalMILBody : BoundBody Env? ILPClauseSet TermSet Nat -> EnvSet .
  eq evalMILBody(Body, failEnv, CS, TS, N) = emptyEnvSet .
  eq evalMILBody(emptyBB, E, CS, TS, N) = E .
  eq evalMILBody(Body, E, CS, TS, 0) = emptyEnvSet .

  eq evalMILBody(Q << Args >> & RestB, E, CS, TS, s(N)) =
     if evalBK(Q, getTerm(getVar($getStart(Args), E))) =/= 'nil.Term
     then evalMILBody(RestB, bindVar($getEnd(Args), evalBK(Q, getTerm(getVar($getStart(Args), E))), E), CS, TS, s(N))
     else $evalMILWithClause(Q, Args, RestB, E, CS, CS, TS, s(N)) ++ $evalMILWithFact(Q, Args, RestB, E, CS, TS, TS, s(N)) fi .

  op $evalMILWithClause : Qid TermList BoundBody Env ILPClauseSet ILPClauseSet TermSet Nat -> EnvSet .
  eq $evalMILWithClause(Q, Args, RestB, E, emptyClauseSet, CS, TS, s(N)) = emptyEnvSet .
  eq $evalMILWithClause(Q, Args, RestB, E, (H :- Body) ++ CS2, CS, TS, s(N)) =
      (if getFunc(H) == Q 
       then $continueMIL(RestB, $getEnd(Args), E, evalMILBody(Body, bindVar(getInV(H), getTerm(getVar($getStart(Args), E)), emptyEnv), CS, TS, N), getOutV(H), CS, TS, s(N))
       else emptyEnvSet fi)
      ++ $evalMILWithClause(Q, Args, RestB, E, CS2, CS, TS, s(N)) .

  op $continueMIL : BoundBody Term Env EnvSet Term ILPClauseSet TermSet Nat -> EnvSet .
  eq $continueMIL(RestB, OutV, E, emptyEnvSet, HOut, CS, TS, N) = emptyEnvSet .
  eq $continueMIL(RestB, OutV, E, E2 ++ ES, HOut, CS, TS, N) =
     evalMILBody(RestB, bindVar(OutV, getTerm(getVar(HOut, E2)), E), CS, TS, N) ++
     $continueMIL(RestB, OutV, E, ES, HOut, CS, TS, N) .

  op $evalMILWithFact : Qid TermList BoundBody Env ILPClauseSet TermSet TermSet Nat -> EnvSet .
  eq $evalMILWithFact(Q, Args, RestB, E, CS, emptyTS, FullTS, N) = emptyEnvSet .
  eq $evalMILWithFact(Q, Args, RestB, E, CS, Fact U TS, FullTS, N) =
      evalMILBody(RestB, matchBoundLiteral(Q << Args >>, Fact, E), CS, FullTS, N) ++
      $evalMILWithFact(Q, Args, RestB, E, CS, TS, FullTS, N) .

  --- =========================================================================
  --- 4. SOLVER & ITERATIVE DEEPENING
  --- =========================================================================
  op learn : TermList TermList TermSet ILPClauseSet TermList -> ILPClauseSet .
  eq learn(POS, NEG, TS, CS, MRs) = $iterateMIL(POS, NEG, TS, MRs, 1, MAX-DEPTH) .

  op $iterateMIL : TermList TermList TermSet TermList Nat Nat -> ILPClauseSet .
  eq $iterateMIL(POS, NEG, TS, MRs, N, MaxN) = 
     if N > MaxN then emptyClauseSet else
     (if $solveAtDepth(POS, NEG, TS, MRs, N) =/= emptyClauseSet 
      then $solveAtDepth(POS, NEG, TS, MRs, N)
      else $iterateMIL(POS, NEG, TS, MRs, s(N), MaxN) fi) fi .

  op $solveAtDepth : TermList TermList TermSet TermList Nat -> ILPClauseSet .
  eq $solveAtDepth(POS, NEG, TS, MRs, N) = 
     $backtrackMIL(POS, NEG, TS, $allCandidates(MRs, combineVocab(genInvNames(N), combineVocab(getTargetPred(POS) ;; DYNAMIC-OPS, getVocab(TS))), POS, N), emptyClauseSet) .

  op $allCandidates : TermList VocabList TermList Nat -> ILPClauseSet .
  eq $allCandidates(MRs, VL, POS, 0) = emptyClauseSet .
  eq $allCandidates(MRs, VL, POS, s(N)) = 
     generateCandidatesForPred(MRs, VL, getTargetPred(POS)) ++ $genInvCandidates(MRs, VL, N) .

  op $genInvCandidates : TermList VocabList Nat -> ILPClauseSet .
  eq $genInvCandidates(MRs, VL, 0) = emptyClauseSet .
  eq $genInvCandidates(MRs, VL, s(N)) = 
     generateCandidatesForPred(MRs, VL, qid("inv" + string(s(N), 10))) ++ $genInvCandidates(MRs, VL, N) .

  op $backtrackMIL : TermList TermList TermSet ILPClauseSet ILPClauseSet -> ILPClauseSet .
  eq $backtrackMIL(empty, NEG, TS, Candidates, Prog) = Prog .
  ceq $backtrackMIL((P, POS), NEG, TS, Candidates, Prog) = $backtrackMIL(POS, NEG, TS, Candidates, Prog) 
      if coversMIL(P, Prog, TS) .
  ceq $backtrackMIL((P, POS), NEG, TS, C ++ Candidates, Prog) = $backtrackMIL(POS, NEG, TS, Candidates, Prog ++ C)
      if not coversMIL(P, Prog, TS) /\ coversMIL(P, Prog ++ C, TS) /\ not coversAnyNEGMIL(NEG, Prog ++ C, TS) .
  eq $backtrackMIL(POS, NEG, TS, Candidates, Prog) = emptyClauseSet [owise] .

  op coversMIL : Term ILPClauseSet TermSet -> Bool .
  eq coversMIL(P, emptyClauseSet, TS) = false .
  eq coversMIL(P, CS, TS) = evalMILBody(emptyBB & (func(P) << getArgs(P) >>), emptyEnv, CS, TS, 5) =/= emptyEnvSet .

  op coversAnyNEGMIL : TermList ILPClauseSet TermSet -> Bool .
  eq coversAnyNEGMIL(empty, CS, TS) = false .
  eq coversAnyNEGMIL((NegEx, NEG), CS, TS) = if coversMIL(NegEx, CS, TS) then true else coversAnyNEGMIL(NEG, CS, TS) fi .

  op simplifyCS : ILPClauseSet -> ILPClauseSet .
  eq simplifyCS(CS) = CS .
endfm