load ILP-CORE-ENGINE.maude

fmod ILP-SEARCH is
  protecting ILP-CORE-ENGINE .

  vars P A B Fact : Term . vars POS NEG BK FullBK MRs : TermList .
  vars C : ILPClause . vars CS CS2 : ILPClauseSet .
  vars N Depth MaxDepth : Nat .
  vars F Q R : Qid . vars Rest : Path .
  vars Srt VStr : String .

  --- 1. LỌC NEG VÀ BAO PHỦ 
  op violatesNEG : ILPClause TermList TermList -> Bool .
  eq violatesNEG(C, empty, BK) = false .
  eq violatesNEG(C, (P, NEG), BK) =
     if checkClause(C, P, BK) then true else violatesNEG(C, NEG, BK) fi .
  eq violatesNEG(C, P, BK) = if checkClause(C, P, BK) then true else false fi .

  op filterCandidates : ILPClauseSet TermList TermList -> ILPClauseSet .
  eq filterCandidates(emptyClauseSet, NEG, BK) = emptyClauseSet .
  eq filterCandidates(C ++ CS, NEG, BK) =
     if violatesNEG(C, NEG, BK) then filterCandidates(CS, NEG, BK) else C ++ filterCandidates(CS, NEG, BK) fi .

  op isCovered : Term ILPClauseSet TermList -> Bool .
  eq isCovered(P, emptyClauseSet, BK) = false .
  eq isCovered(P, C ++ CS, BK) =
     if checkClause(C, P, BK) then true else isCovered(P, CS, BK) fi .

  --- 2. THUẬT TOÁN HỌC TỔNG QUÁT 
  op learn : TermList TermList TermList ILPClauseSet TermList -> ILPClauseSet .
  eq learn(empty, NEG, BK, CS, MRs) = CS .
  eq learn((P, POS), NEG, BK, CS, MRs) =
     if isCovered(P, CS, BK)
     then learn(POS, NEG, BK, CS, MRs)
     else $induceNewRule(P, POS, NEG, BK, CS, MRs, filterCandidates(applyAllMetarules(MRs, P, BK), NEG, BK)) fi .
  eq learn(P, NEG, BK, CS, MRs) =
     if isCovered(P, CS, BK)
     then CS
     else $induceNewRule(P, empty, NEG, BK, CS, MRs, filterCandidates(applyAllMetarules(MRs, P, BK), NEG, BK)) fi .

  op $induceNewRule : Term TermList TermList TermList ILPClauseSet TermList ILPClauseSet -> ILPClauseSet .
  eq $induceNewRule(P, POS, NEG, BK, CS, MRs, emptyClauseSet) = 
     $handlePI(P, POS, NEG, BK, CS, MRs, searchPI(func(P), arg1(P), arg2(P), BK, 3, 5)) . 
     
  eq $induceNewRule(P, POS, NEG, BK, CS, MRs, C ++ CS2) =
     learn(POS, NEG, BK, CS ++ C, MRs) [owise] .

  --- 3. TRÍCH XUẤT KIỂU DỮ LIỆU ĐỘNG TỪ BÀI TOÁN (Dynamic Sort Extraction)
  op extractSort : Term -> String .
  eq extractSort(Q:Qid) =
     if find(string(Q:Qid), ".", 0) =/= notFound
     then substr(string(Q:Qid), find(string(Q:Qid), ".", 0) + 1, length(string(Q:Qid)))
     else "FirstOrderVar" fi .
  eq extractSort(T:Term) = "FirstOrderVar" [owise] .

  op buildVar : String String -> Term .
  eq buildVar(VStr, Srt) = qid(VStr + ":" + Srt) .

  --- 4. PREDICATE INVENTION
  sort Path . 
  op end : Qid -> Path [ctor] .
  op step : Qid Path -> Path [ctor] .
  sort PathList . subsort Path < PathList .
  op emptyPL : -> PathList [ctor] .
  op _||_ : PathList PathList -> PathList [ctor assoc comm id: emptyPL] .

  op findPath : Term Term TermList TermList Nat -> PathList .
  eq findPath(A, B, empty, FullBK, N) = emptyPL .
  
  eq findPath(A, B, (Fact, BK), FullBK, 1) =
     if (arg1(Fact) == A) and (arg2(Fact) == B)
     then end(func(Fact)) || findPath(A, B, BK, FullBK, 1)
     else findPath(A, B, BK, FullBK, 1) fi .
  eq findPath(A, B, Fact, FullBK, 1) =
     if (arg1(Fact) == A) and (arg2(Fact) == B) then end(func(Fact)) else emptyPL fi .

  eq findPath(A, B, (Fact, BK), FullBK, s(s(N))) =
     if (arg1(Fact) == A)
     then attach(func(Fact), findPath(arg2(Fact), B, FullBK, FullBK, s(N))) || findPath(A, B, BK, FullBK, s(s(N)))
     else findPath(A, B, BK, FullBK, s(s(N))) fi .
  eq findPath(A, B, Fact, FullBK, s(s(N))) =
     if (arg1(Fact) == A)
     then attach(func(Fact), findPath(arg2(Fact), B, FullBK, FullBK, s(N))) else emptyPL fi .

  op attach : Qid PathList -> PathList .
  eq attach(Q, emptyPL) = emptyPL .
  eq attach(Q, P:Path || PL:PathList) = step(Q, P:Path) || attach(Q, PL:PathList) .

  op createInv : Nat -> Qid .
  eq createInv(1) = 'inv1.Pred . eq createInv(2) = 'inv2.Pred .
  eq createInv(3) = 'inv3.Pred . eq createInv(4) = 'inv4.Pred .
  eq createInv(N) = 'invX.Pred [owise] .

  --- ĐÃ SỬA: Đồng bộ dùng << >> thay cho { }
  op chunkPath : Qid Path Nat String -> ILPClauseSet .
  eq chunkPath(F, step(Q, end(R)), N, Srt) = 
     (F << buildVar("A", Srt), buildVar("B", Srt) >> :- Q << buildVar("A", Srt), buildVar("C", Srt) >> & R << buildVar("C", Srt), buildVar("B", Srt) >>) . 
  eq chunkPath(F, step(Q, step(R, Rest)), N, Srt) =
     (F << buildVar("A", Srt), buildVar("B", Srt) >> :- Q << buildVar("A", Srt), buildVar("C", Srt) >> & createInv(N) << buildVar("C", Srt), buildVar("B", Srt) >>) ++ 
     chunkPath(createInv(N), step(R, Rest), s(N), Srt) .

  op searchPI : Qid Term Term TermList Nat Nat -> PathList .
  eq searchPI(F, A, B, BK, Depth, MaxDepth) =
     if Depth > MaxDepth then emptyPL
     else $evalPI(F, A, B, BK, Depth, MaxDepth, findPath(A, B, BK, BK, Depth)) fi .

  op $evalPI : Qid Term Term TermList Nat Nat PathList -> PathList .
  eq $evalPI(F, A, B, BK, Depth, MaxDepth, emptyPL) = searchPI(F, A, B, BK, Depth + 1, MaxDepth) .
  eq $evalPI(F, A, B, BK, Depth, MaxDepth, Pth:Path || PL:PathList) = Pth:Path || PL:PathList .

  op $handlePI : Term TermList TermList TermList ILPClauseSet TermList PathList -> ILPClauseSet .
  eq $handlePI(P, POS, NEG, BK, CS, MRs, emptyPL) = CS .
  
  --- Lấy tham số đầu tiên (arg1(P)) đưa cho hàm extractSort để dò Type
  eq $handlePI(P, POS, NEG, BK, CS, MRs, Pth:Path || PL:PathList) =
     learn(POS, NEG, BK, CS ++ chunkPath(func(P), Pth:Path, 1, extractSort(arg1(P))), MRs) [owise] .

endfm