--- ============================================================
--- ILP-CORE.maude
--- Khai bao co so cho moi bai toan ILP
--- ============================================================

--- PHAN 1: Sort co ban
fmod PRED is
  sort Entity .
  sort Pred .
endfm

--- PHAN 2: View de dung LIST{Pred}
view Pred from TRIV to PRED is
  sort Elt to Pred .
endv

--- PHAN 3: PredList dung built-in LIST
fmod PRED-LIST is
  protecting LIST{Pred} * (
    sort NeList{Pred} to NePredList,
    sort List{Pred}   to PredList,
    op nil            to nilPL
  ) .
endfm

--- PHAN 4: Interface chung cho moi bai toan ILP
fmod ILP-CORE is
  protecting PRED-LIST .

  --- BK: Background Knowledge - tap cac facts da biet
  op BK  : -> PredList .

  --- POS: Positive examples - cac vi du duong can hoc duoc
  op POS : -> PredList .

  --- NEG: Negative examples - cac vi du am khong duoc cover
  op NEG : -> PredList .

endfm