load METARULE-SURFACE2.maude
load grandparent-ilp-new2.maude

fmod ILP-META-EXTRACT is
  protecting META-LEVEL .
  protecting GRANDPARENT-ILP2 .

  --- --------------------------------------------------------
  --- Sort kết quả trung gian
  --- --------------------------------------------------------
  sort ExtractResult .
  op result:_  : Term -> ExtractResult [ctor] .
  op noResult  : -> ExtractResult [ctor] .

  --- --------------------------------------------------------
  --- Hằng số tên module (dùng lại nhiều lần)
  --- --------------------------------------------------------
  op ILP2-MOD : -> Module .
  eq ILP2-MOD = upModule('GRANDPARENT-ILP2, true) .

  --- --------------------------------------------------------
  --- 1. Meta-reduce một hằng số bất kỳ trong module
  ---    metaExtract(tên-hằng-số) -> Term
  --- --------------------------------------------------------
  op metaExtract : Qid -> Term .
  eq metaExtract(Q:Qid) =
    getTerm(metaReduce(ILP2-MOD, upTerm(Q:Qid))) .

  --- --------------------------------------------------------
  --- 2. Extract riêng từng thành phần BK / POS / NEG / MRS
  --- --------------------------------------------------------

  --- Trả về meta-term của BK
  op extractBK : -> Term .
  eq extractBK = getTerm(metaReduce(ILP2-MOD, 'BK.AtomList)) .

  --- Trả về meta-term của POS
  op extractPOS : -> Term .
  eq extractPOS = getTerm(metaReduce(ILP2-MOD, 'POS.AtomList)) .

  --- Trả về meta-term của NEG
  op extractNEG : -> Term .
  eq extractNEG = getTerm(metaReduce(ILP2-MOD, 'NEG.AtomList)) .

  --- Trả về meta-term của MRS
  op extractMRS : -> Term .
  eq extractMRS = getTerm(metaReduce(ILP2-MOD, 'MRS.MetaruleList)) .

  --- --------------------------------------------------------
  --- 3. Down: chuyển meta-term về object-level
  --- --------------------------------------------------------

  --- Down về AtomList
  op downBK  : -> AtomList .
  op downPOS : -> AtomList .
  op downNEG : -> AtomList .

  eq downBK  = downTerm(extractBK,  nilAtom) .
  eq downPOS = downTerm(extractPOS, nilAtom) .
  eq downNEG = downTerm(extractNEG, nilAtom) .

  --- Down về MetaruleList
  op downMRS : -> MetaruleList .
  eq downMRS = downTerm(extractMRS, nilMR) .

  --- --------------------------------------------------------
  --- 4. Kiểm tra số lượng atom trong một AtomList
  --- --------------------------------------------------------
  op countAtoms : AtomList -> Nat .
  eq countAtoms(nilAtom)         = 0 .
  eq countAtoms(A:Atom ; L:AtomList) = 1 + countAtoms(L:AtomList) .

  --- --------------------------------------------------------
  --- 5. Kiểm tra một Atom có trong danh sách không
  --- --------------------------------------------------------
  op inList : Atom AtomList -> Bool .
  eq inList(A:Atom, nilAtom)           = false .
  eq inList(A:Atom, A:Atom ; L:AtomList) = true .
  eq inList(A:Atom, B:Atom ; L:AtomList) = inList(A:Atom, L:AtomList) [owise] .

  --- --------------------------------------------------------
  --- 6. Kiểm tra một Metarule có trong MetaruleList không
  --- --------------------------------------------------------
  op inMRList : Metarule MetaruleList -> Bool .
  eq inMRList(M:Metarule, nilMR)                     = false .
  eq inMRList(M:Metarule, M:Metarule ; L:MetaruleList) = true .
  eq inMRList(M:Metarule, N:Metarule ; L:MetaruleList) = inMRList(M:Metarule, L:MetaruleList) [owise] .

endfm


--- ============================================================
--- TEST SECTION
--- ============================================================

--- 1. Xem meta-term thô của BK, POS, NEG, MRS
red extractBK  .
red extractPOS .
red extractNEG .
red extractMRS .

--- 2. Down về object-level rồi in ra
red downBK  .
red downPOS .
red downNEG .
red downMRS .

--- 3. Đếm số atom
red countAtoms(downBK)  .   --- kỳ vọng: 9
red countAtoms(downPOS) .   --- kỳ vọng: 4
red countAtoms(downNEG) .   --- kỳ vọng: 1

--- 4. Kiểm tra membership
red inList(mother(ann, amy), downBK) .           --- true
red inList(mother(ann, spongebob), downBK) .     --- false
red inList(grandparent(ann, amelia), downPOS) .  --- true
red inList(grandparent(amy, amelia), downNEG) .  --- true

--- 5. Kiểm tra metarule có trong MRS không
red inMRList(metarule((p,a,b),(q,a,b)),            downMRS) . --- true
red inMRList(metarule((p,a,b),(q,a,c),(r,c,b)),    downMRS) . --- true
red inMRList(metarule((p,a,b),(q,b,a)),            downMRS) . --- false
