load METARULE.maude

fmod ILP-EXTRACT is
  protecting METARULE .
  protecting META-LEVEL .
  protecting CONVERSION .

  vars T T1 T2 : Term . vars TL TL1 TL2 : TermList . vars M : [Module] . 
  vars Q Q1 Q2 : Qid . vars EqS : EquationSet . vars ODS : OpDeclSet .
  vars TY : Type . vars AS : AttrSet . vars TYL : TypeList .
  vars N : Nat . vars S : String .

  --- ---------------------------------------------------------
  --- 1. TẬP HỢP QID 
  --- ---------------------------------------------------------
  sort ILP-QidSet . subsort Qid < ILP-QidSet .
  op emptySet : -> ILP-QidSet [ctor] .
  op _|_ : ILP-QidSet ILP-QidSet -> ILP-QidSet [ctor assoc comm id: emptySet] .
  eq Q | Q = Q .

  --- 2. CHUYỂN ĐỔI SET SANG TERMLIST CỦA CONSTANTS (Sửa lỗi kẹt)
  op qidToConst : Qid Type -> Constant .
  eq qidToConst(Q, TY) = qid(string(Q) + "." + string(TY)) .

  op setToTermList : ILP-QidSet Type -> TermList .
  eq setToTermList(emptySet, TY) = empty .
  eq setToTermList(Q | QS:ILP-QidSet, TY) = qidToConst(Q, TY), setToTermList(QS:ILP-QidSet, TY) .

  --- ---------------------------------------------------------
  --- 3. TRÍCH XUẤT (Khai báo đầy đủ để tránh bad token)
  --- ---------------------------------------------------------
  op beforeDot : String -> String .
  eq beforeDot(S) = if find(S, ".", 0) == notFound then S else substr(S, 0, find(S, ".", 0)) fi .

  op getName : Term -> Qid .
  eq getName(C:Constant) = qid(beforeDot(string(C:Constant))) .
  eq getName(V:Variable) = qid(beforeDot(string(V:Variable))) .
  eq getName(T) = 'nil [owise] .

  op countArity : TypeList -> Nat .
  eq countArity(nil) = 0 . eq countArity(TY TYL) = 1 + countArity(TYL) .

  op getArity : [Module] Qid -> Nat .
  op $getArity : OpDeclSet Qid -> Nat .
  eq getArity(M, Q) = $getArity(getOps(M), Q) .
  eq $getArity((op Q1 : TYL -> TY [AS] .) ODS, Q2) = 
     if (Q1 == Q2) or (qid(beforeDot(string(Q1))) == Q2) then countArity(TYL) else $getArity(ODS, Q2) fi .
  eq $getArity(none, Q2) = 0 .

  op getAllPredsSet : [Module] -> ILP-QidSet .
  op $getOpsByResult : OpDeclSet Qid -> ILP-QidSet .
  eq getAllPredsSet(M) = $getOpsByResult(getOps(M), 'Pred) .
  eq $getOpsByResult(none, Q2) = emptySet .
  eq $getOpsByResult((op Q1 : TYL -> TY [AS] .) ODS, Q2) = if (qid(beforeDot(string(TY))) == Q2) then Q1 | $getOpsByResult(ODS, Q2) else $getOpsByResult(ODS, Q2) fi .

  op filterSetByArity : ILP-QidSet [Module] Nat -> ILP-QidSet .
  eq filterSetByArity(emptySet, M, N) = emptySet .
  eq filterSetByArity(Q | QS:ILP-QidSet, M, N) = if getArity(M, Q) == N then Q | filterSetByArity(QS:ILP-QidSet, M, N) else filterSetByArity(QS:ILP-QidSet, M, N) fi .

  op filterSetByPresence : ILP-QidSet ILP-QidSet -> ILP-QidSet .
  eq filterSetByPresence(emptySet, QS2:ILP-QidSet) = emptySet .
  eq filterSetByPresence(Q | QS1:ILP-QidSet, QS2:ILP-QidSet) = if isMember(Q, QS2:ILP-QidSet) then Q | filterSetByPresence(QS1:ILP-QidSet, QS2:ILP-QidSet) else filterSetByPresence(QS1:ILP-QidSet, QS2:ILP-QidSet) fi .
  op isMember : Qid ILP-QidSet -> Bool . eq isMember(Q, Q | QS:ILP-QidSet) = true . eq isMember(Q1, QS:ILP-QidSet) = false [owise] .

  --- ---------------------------------------------------------
  --- 4. API PUBLIC (Dùng setToTermList để trả về danh sách sạch)
  --- ---------------------------------------------------------
  op getEntities : [Module] -> TermList .
  op $extractEntities : OpDeclSet -> ILP-QidSet .
  eq getEntities(M) = setToTermList($extractEntities(getOps(M)), 'Entity) .
  eq $extractEntities(none) = emptySet .
  eq $extractEntities((op Q1 : TYL -> TY [AS] .) ODS) = if (TYL == nil) and (qid(beforeDot(string(TY))) =/= 'Pred) then Q1 | $extractEntities(ODS) else $extractEntities(ODS) fi .

  op getTargetPreds : [Module] -> TermList .
  eq getTargetPreds(M) = setToTermList(filterSetByPresence(getAllPredsSet(M), (getPredsInData(flattenList(getEqRhs(M, 'POS))) | getPredsInData(flattenList(getEqRhs(M, 'NEG))))), 'Pred) .

  op getBKPreds : [Module] -> TermList .
  eq getBKPreds(M) = setToTermList(filterSetByPresence(getAllPredsSet(M), getPredsInData(flattenList(getEqRhs(M, 'BK)))), 'Pred) .

  op getPredsByArity : [Module] Nat -> TermList .
  eq getPredsByArity(M, N) = setToTermList(filterSetByArity(getAllPredsSet(M), M, N), 'Pred) .

  --- ---------------------------------------------------------
  --- 5. EQUATIONS & METARULES (Giữ nguyên)
  --- ---------------------------------------------------------
  op getFunctor : Term -> Qid .
  eq getFunctor(Q:Qid[TL]) = Q:Qid . eq getFunctor(Q:Qid) = Q:Qid [owise] .
  op getPredsInData : TermList -> ILP-QidSet .
  eq getPredsInData(empty) = emptySet . eq getPredsInData((T, TL)) = getFunctor(T) | getPredsInData(TL) . eq getPredsInData(T) = getFunctor(T) [owise] .
  op getEqRhs : [Module] Qid -> Term . eq getEqRhs(M, Q) = $getEqRhs(getEqs(M), Q) .
  op $getEqRhs : EquationSet Qid -> Term . eq $getEqRhs((eq T1 = T2 [AS] .) EqS, Q) = if (T1 == Q) or (beforeDot(string(getName(T1))) == string(Q)) then T2 else $getEqRhs(EqS, Q) fi .
  eq $getEqRhs(none, Q) = empty .
  op flattenList : Term -> TermList . eq flattenList(empty) = empty . eq flattenList(T) = $flatten(T, empty) .
  op $flatten : Term TermList -> TermList . eq $flatten(F:Qid[TL], Acc:TermList) = if F:Qid == '__ or F:Qid == '_`,_ or F:Qid == 'nil then $flattenTL(TL, Acc:TermList) else (F:Qid[TL], Acc:TermList) fi .
  eq $flatten(T, Acc:TermList) = (T, Acc:TermList) [owise] .
  op $flattenTL : TermList TermList -> TermList . eq $flattenTL(empty, Acc:TermList) = Acc:TermList . eq $flattenTL((T, TL), Acc:TermList) = $flatten(T, $flattenTL(TL, Acc:TermList)) .
  op getMetarules : [Module] -> TermList . eq getMetarules(M) = flattenList(getEqRhs(M, 'METARULES)) .
  sort Binding Subst . subsort Binding < Subst . op bind : Term Term -> Binding [ctor] .
  op nilSubst : -> Subst [ctor] . op failSubst : -> Subst [ctor] . op _::_ : Subst Subst -> Subst [ctor assoc id: nilSubst] .
  eq failSubst :: S-Subst:Subst = failSubst . eq S-Subst:Subst :: failSubst = failSubst .
endfm