fmod ILP-MATCH is
  protecting ILP-EXTRACT .

  vars T1 T2 ML Fact : Term .
  vars VL EL : TermList .
  var S : Subst .

  op matchArgs : TermList TermList Subst -> Subst .
  eq matchArgs(VL, EL, failSubst) = failSubst .
  eq matchArgs(empty, empty, S) = S .
  eq matchArgs((T1, VL), (T2, EL), S) = 
     matchArgs(VL, EL, extendSubst(T1, T2, S)) .
  eq matchArgs(VL, EL, S) = failSubst [owise] .

  op matchLiteral : Term Term Subst -> Subst .
  eq matchLiteral(ML, Fact, failSubst) = failSubst .
  eq matchLiteral(ML, Fact, S) =
     if arityMatch(ML, Fact)
     then 
        matchArgs(
            mlArgVarList(ML), 
            argsOf(Fact), 
            extendSubst(mlPredVar(ML), factPred(Fact), S)
        )
     else 
        failSubst 
     fi .
endfm