load ILP-EXTRACT.maude

fmod ILP-CORE-ENGINE is
  protecting ILP-EXTRACT .

  op ibk : -> Qid .
  eq ibk = 'none [owise] .

  op evalBK : Qid Term -> Term .
  eq evalBK(Q:Qid, T:Term) = 'nil.Term [owise] .

  sort BoundLiteral BoundBody ILPClause ILPClauseSet .
  subsort BoundLiteral < BoundBody .
  subsort ILPClause < ILPClauseSet .
  
  op _<<_>> : Qid TermList -> BoundLiteral [ctor prec 30] .
  op emptyBB : -> BoundBody [ctor] .
  op _&_ : BoundBody BoundBody -> BoundBody [ctor assoc id: emptyBB prec 40] .
  op _:-_ : BoundLiteral BoundBody -> ILPClause [ctor prec 50] .
  op emptyClauseSet : -> ILPClauseSet [ctor] .
  op _++_ : ILPClauseSet ILPClauseSet -> ILPClauseSet [ctor assoc comm idem id: emptyClauseSet] .

  sort TermSet .
  subsort Term < TermSet .
  op emptyTS : -> TermSet [ctor] .
  op _U_ : TermSet TermSet -> TermSet [ctor assoc comm idem id: emptyTS] .
  op _\in_ : Term TermSet -> Bool .
  eq T:Term \in (T:Term U TS:TermSet) = true .
  eq T:Term \in TS:TermSet = false [owise] .

  op listToSet : TermList -> TermSet .
  eq listToSet(empty) = emptyTS .
  eq listToSet((T:Term, TL:TermList)) = T:Term U listToSet(TL:TermList) .
  eq listToSet(T:Term) = T:Term U emptyTS .

  sort BindVal Bind Env Env? EnvSet .
  subsort Term Qid < BindVal .
  subsort Bind < Env .
  subsort Env < Env? .
  subsort Env < EnvSet .
  
  op _->_ : Term BindVal -> Bind [ctor] .
  op emptyEnv : -> Env [ctor] .
  op _,_ : Env Env -> Env [ctor assoc comm id: emptyEnv] .
  op failEnv : -> Env? [ctor] .
  op emptyEnvSet : -> EnvSet [ctor] .
  op _++_ : EnvSet EnvSet -> EnvSet [ctor assoc comm idem id: emptyEnvSet] .
  
  vars T V Fact P MR H1 H2 T1 T2 L1 L2 : Term .
  vars TL TL1 TL2 Args Ctx : TermList .
  vars TS FullTS : TermSet .
  vars E : Env . vars E? : Env? . vars BindV : BindVal .
  vars Q F : Qid . vars SOV : Term . vars FOVList : Term .
  vars Lit HeadLit : BoundLiteral . vars Body RestBody : BoundBody .
  vars ES : EnvSet . vars CS : ILPClauseSet . vars N : Nat .

  op getVar : Term Env? -> BindVal .
  eq getVar(V, E , (V -> BindV)) = BindV .
  eq getVar(V, E?) = 'nil.Term [owise] .
  
  op bindVar : Term BindVal Env? -> Env? .
  eq bindVar(V, BindV, failEnv) = failEnv .
  eq bindVar(V, BindV, E) = if getVar(V, E) == 'nil.Term then E , (V -> BindV) else (if getVar(V, E) == BindV then E else failEnv fi) fi .
  
  op func : Term -> Qid .
  eq func(F[TL]) = F . eq func(F) = F .
  eq func(T) = 'nil [owise] .

  op getArgs : Term -> TermList .
  eq getArgs(F[TL]) = TL .
  eq getArgs(T) = empty [owise] .

  op $getStart : TermList -> Term .
  eq $getStart((T1:Term, T2:Term)) = T1:Term .
  eq $getStart((T:Term, TL:TermList)) = $getStart(TL:TermList) .
  eq $getStart(T:Term) = T:Term [owise] .

  op $getEnd : TermList -> Term .
  eq $getEnd((T1:Term, T2:Term)) = T2:Term .
  eq $getEnd((T:Term, TL:TermList)) = $getEnd(TL:TermList) .
  eq $getEnd(T:Term) = T:Term [owise] .

  op extractSOVs : Term -> TermList .
  op $flattenSOVs : Term -> TermList .
  op $flattenSOVsList : TermList -> TermList .
  eq extractSOVs('`[_`][T:Term]) = $flattenSOVs(T:Term) .
  eq $flattenSOVs('_|_[TL:TermList]) = $flattenSOVsList(TL:TermList) .
  eq $flattenSOVs(T:Term) = T:Term [owise] .
  eq $flattenSOVsList(empty) = empty .
  eq $flattenSOVsList((T:Term, TL:TermList)) = $flattenSOVs(T:Term) , $flattenSOVsList(TL:TermList) .

  op extractFOVs : Term -> TermList .
  op $flattenFOVs : Term -> TermList .
  op $flattenFOVsList : TermList -> TermList .
  eq extractFOVs('_`,_[TL:TermList]) = $flattenFOVsList(TL:TermList) .
  eq $flattenFOVs('_`,_[TL:TermList]) = $flattenFOVsList(TL:TermList) .
  eq $flattenFOVs(T:Term) = T:Term [owise] .
  eq $flattenFOVsList(empty) = empty .
  eq $flattenFOVsList((T:Term, TL:TermList)) = $flattenFOVs(T:Term) , $flattenFOVsList(TL:TermList) .

  op extractLiterals : Term -> TermList .
  op $flattenLits : Term -> TermList .
  op $flattenLitsList : TermList -> TermList .
  eq extractLiterals('__[TL:TermList]) = $flattenLitsList(TL:TermList) .
  eq extractLiterals('nilMB.MetaBody) = empty .
  eq $flattenLits('__[TL:TermList]) = $flattenLitsList(TL:TermList) .
  eq $flattenLits(T:Term) = T:Term [owise] .
  eq $flattenLitsList(empty) = empty .
  eq $flattenLitsList((T:Term, TL:TermList)) = $flattenLits(T:Term) , $flattenLitsList(TL:TermList) .
  
  op getHead : Term -> Term .
  eq getHead('metarule[SOV, T, V]) = T .
  op getBody : Term -> Term .
  eq getBody('metarule[SOV, T, V]) = V .

  op matchBoundLiteral : BoundLiteral Term Env? -> Env? .
  eq matchBoundLiteral(Q << Args >>, Fact, E?) = if func(Fact) == Q then matchArgs(Args, getArgs(Fact), E?) else failEnv fi .
  
  op matchArgs : TermList TermList Env? -> Env? .
  eq matchArgs(empty, empty, E?) = E? .
  eq matchArgs((V, TL1), (T, TL2), E?) = matchArgs(TL1, TL2, bindVar(V, T, E?)) .
  eq matchArgs(V, T, E?) = bindVar(V, T, E?) .
  eq matchArgs(TL1, TL2, E?) = failEnv [owise] .

  op getQid : BindVal -> Qid . 
  eq getQid(Q:Qid) = Q:Qid . eq getQid(T:Term) = 'nil .
  op getTerm : BindVal -> Term . 
  eq getTerm(T:Term) = T:Term . eq getTerm(Q:Qid) = 'nil.Term .

  op instLit : Term Env -> BoundLiteral . 
  eq instLit('`[_:_`][SOV, FOVList], E) = getQid(getVar(SOV, E)) << extractFOVs(FOVList) >> .
  op instBody : TermList Env -> BoundBody .
  eq instBody(empty, E) = emptyBB .
  eq instBody((T, TL), E) = instLit(T, E) & instBody(TL, E) . eq instBody(T, E) = instLit(T, E) .
  
  op instantiate : Term Env -> ILPClause . 
  eq instantiate(MR, E) = (instLit(getHead(MR), E) :- instBody(extractLiterals(getBody(MR)), E)) .

  op getInV : BoundLiteral -> Term .
  eq getInV(Q << Args >>) = $getStart(Args) .
  op getOutV : BoundLiteral -> Term .
  eq getOutV(Q << Args >>) = $getEnd(Args) .
  op getFunc : BoundLiteral -> Qid .
  eq getFunc(Q << Args >>) = Q .
  op instantiateMR : Term EnvSet -> ILPClauseSet .
  eq instantiateMR(T, emptyEnvSet) = emptyClauseSet .
  eq instantiateMR(T, E ++ ES) = instantiate(T, E) ++ instantiateMR(T, ES) .
endfm

fmod ILP-DISPLAY is
  protecting ILP-CORE-ENGINE .
  protecting CONVERSION .
  vars Q : Qid . vars TL : TermList . vars C : ILPClause . vars CS : ILPClauseSet .
  vars B : BoundBody . vars L : BoundLiteral . vars T : Term .
  op cleanName : Term -> String . eq cleanName(T) = beforeDot(string(getName(T))) .
  op showTL : TermList -> String .
  eq showTL(empty) = "" . eq showTL(T) = cleanName(T) . eq showTL((T, TL)) = cleanName(T) + "," + showTL(TL) .
  op showLit : BoundLiteral -> String . eq showLit(Q << TL >>) = string(Q) + "(" + showTL(TL) + ")" .
  op showBody : BoundBody -> String . eq showBody(emptyBB) = "." . eq showBody(L) = showLit(L) + " ." .
  eq showBody(L & B) = showLit(L) + ", " + showBody(B) .
  op showClause : ILPClause -> String .
  eq showClause(L :- B) = showLit(L) + " :- " + showBody(B) .
  op simulate : ILPClauseSet -> String .
  eq simulate(emptyClauseSet) = "" . eq simulate(C ++ CS) = showClause(C) + (if CS == emptyClauseSet then "" else "   " fi) + simulate(CS) .
endfm