fmod METARULE-SURFACE2 is

  sorts SOSlot FOSlot .

  sort Arg .
  subsort FOSlot < Arg .
  subsort SOSlot < Arg .

  sort SlotAtom .
  op `(_`,_`)       : SOSlot Arg -> SlotAtom [ctor] .
  op `(_`,_`,_`)    : SOSlot Arg Arg -> SlotAtom [ctor] .
  op `(_`,_`,_`,_`) : SOSlot Arg Arg Arg -> SlotAtom [ctor] .

  sort Metarule .
  op metarule`(_`,_`)       : SlotAtom SlotAtom -> Metarule [ctor] .
  op metarule`(_`,_`,_`)    : SlotAtom SlotAtom SlotAtom -> Metarule [ctor] .
  op metarule`(_`,_`,_`,_`) : SlotAtom SlotAtom SlotAtom SlotAtom -> Metarule [ctor] .

  sort MetaruleList .
  subsort Metarule < MetaruleList .
  op nilMR : -> MetaruleList [ctor] .
  op _;_   : MetaruleList MetaruleList -> MetaruleList [assoc id: nilMR ctor] .

endfm
