fmod MR-SURFACE is
  sort PredSlot ArgSlot .
  ops P Q R : -> PredSlot [ctor] .
  ops A B C : -> ArgSlot  [ctor] .

  sort AtomSchema .
  op atomS : PredSlot ArgSlot ArgSlot -> AtomSchema [ctor] .

  sort AtomSchemaNeList .
  subsort AtomSchema < AtomSchemaNeList .
  op _,_ : AtomSchemaNeList AtomSchemaNeList -> AtomSchemaNeList [ctor assoc] .

  sort Metarule MetaruleList .
  subsort Metarule < MetaruleList .
  op metarule(_) : AtomSchemaNeList -> Metarule [ctor] .

  op nilMR : -> MetaruleList [ctor] .
  op _;_   : MetaruleList MetaruleList -> MetaruleList [ctor assoc id: nilMR] .
endfm
