load ILP-SEARCH.maude

fmod MAP-DROPLAST-CASE is
  protecting ILP-SEARCH .
  protecting META-LEVEL . 

  sorts Val MyList .
  subsorts Val MyList < Entity .

  ops 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 20 30 40 50 60 70 80 100 200 : -> Val [ctor] .
  op empty : -> MyList [ctor] .
  op _;_ : MyList MyList -> MyList [ctor assoc id: empty prec 60] . 
  op [_] : MyList -> MyList [ctor] .
  subsort Val < MyList .

  ops f : MyList MyList -> Pred [ctor] .
  ops mReverse mTail : Entity Entity -> Pred [ctor] .
  eq ibk = 'mMap .

  --- =======================================================
  --- INTENSIONAL BK (TÍNH TOÁN ĐỘNG AN TOÀN)
  --- =======================================================
  op errList : -> MyList [ctor] . 

  op myTail : MyList -> MyList .
  eq myTail([ empty ]) = [ empty ] .
  eq myTail([ V:Val ; T:MyList ]) = [ T:MyList ] .
  eq myTail(L:MyList) = errList [owise] . 

  op myReverse : MyList -> MyList .
  op $rev : MyList MyList -> MyList .
  eq myReverse([ L:MyList ]) = [ $rev(L:MyList, empty) ] .
  eq myReverse(L:MyList) = errList [owise] . 
  
  eq $rev(empty, Acc:MyList) = Acc:MyList .
  eq $rev(V:Val ; T:MyList, Acc:MyList) = $rev(T:MyList, V:Val ; Acc:MyList) .
  eq $rev(L1:MyList, L2:MyList) = errList [owise] . 

  eq BK = nilILP .
  eq DYNAMIC-OPS = 'mReverse ;; 'mTail .

  --- =======================================================
  --- POSITIVE EXAMPLES
  --- =======================================================
  eq POS = 
    (f([ [ 1 ; 2 ; 3 ] ; [ 4 ; 5 ; 6 ] ] , [ [ 1 ; 2 ] ; [ 4 ; 5 ] ]))
    (f([ [ 7 ; 8 ; 9 ] ; [ 10 ; 11 ; 12 ] ] , [ [ 7 ; 8 ] ; [ 10 ; 11 ] ]))
    (f([ [ 50 ; 60 ; 70 ] ; [ 80 ; 100 ; 200 ] ] , [ [ 50 ; 60 ] ; [ 80 ; 100 ] ]))
    (f([ [ 10 ; 20 ] ; [ 30 ; 40 ] ] , [ [ 10 ] ; [ 30 ] ]))
    (f([ [ 13 ; 14 ] ; [ 15 ; 16 ] ] , [ [ 13 ] ; [ 15 ] ])) .

  --- =======================================================
  --- 8 METARULES (Theo đúng chuẩn Map/Filter)
  --- =======================================================
  vars P Q R F : Pred . vars A B C : MyList .
  
  eq METARULES =
    metarule([P | Q],         [P : A],    [Q : A])
    metarule([P | Q | R],     [P : A],    [Q : A] [R : A])
    metarule([P | Q],         [P : A, B], [Q : A, B])
    metarule([P | Q | F],     [P : A, B], [Q : A, B, F])
    metarule([P | Q | R],     [P : A, B], [Q : A, C] [R : C, B])
    metarule([P | Q | R],     [P : A, B], [Q : A, B] [R : A, B])
    metarule([P | Q | R],     [P : A, B], [Q : A, B] [R : A])
    metarule([P | Q | R],     [P : A, B], [Q : A, B] [R : B]) [nonexec] .

  --- =======================================================
  --- HOOKS (AN TOÀN CHO PARSER)
  --- =======================================================
  op evalBK : Qid Term -> Term .
  
  eq evalBK('mReverse, T:Term) = 
     if myReverse(downTerm(T:Term, errList)) =/= errList 
     then upTerm(myReverse(downTerm(T:Term, errList))) 
     else 'nil.Term fi .
     
  eq evalBK('mTail, T:Term) = 
     if myTail(downTerm(T:Term, errList)) =/= errList 
     then upTerm(myTail(downTerm(T:Term, errList))) 
     else 'nil.Term fi .
     
  eq evalBK(Q:Qid, T:Term) = 'nil.Term [owise] .

  vars H1 H2 T1 T2 : Term . var F-Qid : Qid .
  eq defineIBK('mMap, ( '`[_`]['_;_[H1, T1]] , '`[_`]['_;_[H2, T2]] , F-Qid )) = (F-Qid << H1, H2 >>) & (ibk << '`[_`][T1], '`[_`][T2], F-Qid >>) .
  eq defineIBK('mMap, ( '`[_`]['empty.MyList] , '`[_`]['empty.MyList] , F-Qid )) = emptyBB .
  eq hasInnerTask('`[_`]['_;_[H1, T1]]) = true .
  eq extractInnerInput('`[_`]['_;_[H1, T1]]) = H1 .
  eq extractInnerOutput('`[_`]['_;_[H2, T2]]) = H2 .

endfm