load ILP-PROVER.maude
load META-LEVEL

fmod ILP-SEARCH is
  protecting ILP-PROVER .
  protecting META-LEVEL .

  op MAX-CLAUSES : -> Nat .
  eq MAX-CLAUSES = 3 [owise] .

  sort HypothesisSpace .
  subsort Hypothesis < HypothesisSpace .
  op emptySpace : -> HypothesisSpace [ctor] .
  op _||_ : HypothesisSpace HypothesisSpace -> HypothesisSpace [ctor assoc id: emptySpace] .

  var GlobalH Prog BK-Data C : Hypothesis .
  var P Goal : LogicLiteral .
  var Body POS-Data NEG-Data : LogicBody .
  var Queue BaseSpace Acc : HypothesisSpace .
  var MRs : MetaruleList . var Vocab Learnable : LogicArgList .
  var MR : Metarule . var E : Env . var ES : EnvSet .
  var Depth MaxD D : Nat .
  vars Q R S : Qid . vars AL1 AL2 AL3 : LogicArgList .
  var Arg : LogicArg .

  --- ==============================================================
  --- PREDICATE RANKING: Chặn Đệ quy Trái, NHƯNG CHO PHÉP Đệ quy Đuôi
  --- ==============================================================
  op getRank : Qid -> Nat .
  eq getRank('f) = 10 . eq getRank('grandparent) = 10 .
  eq getRank('inv1) = 9 . eq getRank('inv2) = 8 .
  eq getRank(Q) = 1 [owise] .

  op inVocab : Qid LogicArgList -> Bool .
  eq inVocab(Q, emptyArgList) = false .
  eq inVocab(Q, q(Q) @ Vocab) = true .
  eq inVocab(Q, Arg @ Vocab) = inVocab(Q, Vocab) [owise] .

  op isValid : Clause LogicArgList -> Bool .
  eq isValid(pred(Q, AL1) :- emptyBody, Learnable) = inVocab(Q, Learnable) .
  eq isValid(pred(Q, AL1) :- pred(R, AL2) and emptyBody, Learnable) = 
     inVocab(Q, Learnable) and (getRank(Q) > getRank(R)) .
  
  --- ĐẢM BẢO CHO PHÉP: f(A,B) :- copy1(A,C), f(C,B)
  eq isValid(pred(Q, AL1) :- pred(R, AL2) and pred(S, AL3) and emptyBody, Learnable) = 
     inVocab(Q, Learnable) and (getRank(Q) > getRank(R)) and (getRank(Q) >= getRank(S)) .
  eq isValid(C:Clause, Learnable) = false [owise] .
  --- ==============================================================

  op provesAll : Hypothesis Hypothesis LogicBody -> Bool [memo] .
  eq provesAll(Prog, BK-Data, emptyBody) = true .
  ceq provesAll(Prog, BK-Data, Goal and Body) = true
    if entails(Prog, BK-Data, Goal, emptyEnv, MAX-PROOF-DEPTH) =/= emptyEnvSet /\ provesAll(Prog, BK-Data, Body) .
  eq provesAll(Prog, BK-Data, Goal and Body) = false [owise] .

  op provesAny : Hypothesis Hypothesis LogicBody -> Bool [memo] .
  eq provesAny(Prog, BK-Data, emptyBody) = false .
  ceq provesAny(Prog, BK-Data, Goal and Body) = true
    if entails(Prog, BK-Data, Goal, emptyEnv, MAX-PROOF-DEPTH) =/= emptyEnvSet .
  eq provesAny(Prog, BK-Data, Goal and Body) = provesAny(Prog, BK-Data, Body) [owise] .

  op applyEnvs : Metarule EnvSet LogicArgList -> HypothesisSpace .
  eq applyEnvs(MR, emptyEnvSet, Learnable) = emptySpace .
  eq applyEnvs(MR, E ||| ES, Learnable) = 
     if isValid(instantiate(MR, E), Learnable) then instantiate(MR, E) || applyEnvs(MR, ES, Learnable)
     else applyEnvs(MR, ES, Learnable) fi .

  op getSOVs : Metarule -> SecondOrderVarList .
  eq getSOVs(metarule(SOVs:SecondOrderVarList, MetaL:MetaLiteral, MetaB:MetaBody)) = SOVs:SecondOrderVarList .

  op buildBase : MetaruleList LogicArgList LogicArgList -> HypothesisSpace .
  eq buildBase(nilMR, Vocab, Learnable) = emptySpace .
  eq buildBase(MR MRs, Vocab, Learnable) = applyEnvs(MR, genEnvs(getSOVs(MR), Vocab), Learnable) || buildBase(MRs, Vocab, Learnable) .

  op checkHypo : Hypothesis LogicLiteral LogicBody Hypothesis -> Bool .
  eq checkHypo(Prog, P, NEG-Data, BK-Data) = provesAll(Prog, BK-Data, P) and-then not provesAny(Prog, BK-Data, NEG-Data) .

  --- THUẬT TOÁN IDDFS TỔ HỢP
  op dfs : Nat Hypothesis HypothesisSpace LogicLiteral LogicBody Hypothesis Hypothesis -> Hypothesis .
  eq dfs(0, Prog, BaseSpace, P, NEG-Data, BK-Data, GlobalH) =
     if (Prog =/= emptyHypothesis) and-then checkHypo(GlobalH & Prog, P, NEG-Data, BK-Data) then Prog else emptyHypothesis fi .
  eq dfs(s(D), Prog, emptySpace, P, NEG-Data, BK-Data, GlobalH) = emptyHypothesis .
  eq dfs(s(D), Prog, C || BaseSpace, P, NEG-Data, BK-Data, GlobalH) =
     $checkDFS(dfs(D, Prog & C, BaseSpace, P, NEG-Data, BK-Data, GlobalH), s(D), Prog, BaseSpace, P, NEG-Data, BK-Data, GlobalH) .

  op $checkDFS : Hypothesis Nat Hypothesis HypothesisSpace LogicLiteral LogicBody Hypothesis Hypothesis -> Hypothesis .
  eq $checkDFS(emptyHypothesis, D, Prog, BaseSpace, P, NEG-Data, BK-Data, GlobalH) =
     dfs(D, Prog, BaseSpace, P, NEG-Data, BK-Data, GlobalH) .
  eq $checkDFS(Prog, D, C:Hypothesis, BaseSpace, P, NEG-Data, BK-Data, GlobalH) = Prog [owise] .

  op iddfs : Nat Nat HypothesisSpace LogicLiteral LogicBody Hypothesis Hypothesis -> Hypothesis .
  eq iddfs(D, MaxD, BaseSpace, P, NEG-Data, BK-Data, GlobalH) =
     if D > MaxD then emptyHypothesis
     else $checkIDDFS(dfs(D, emptyHypothesis, BaseSpace, P, NEG-Data, BK-Data, GlobalH), D, MaxD, BaseSpace, P, NEG-Data, BK-Data, GlobalH) fi .

  op $checkIDDFS : Hypothesis Nat Nat HypothesisSpace LogicLiteral LogicBody Hypothesis Hypothesis -> Hypothesis .
  eq $checkIDDFS(emptyHypothesis, D, MaxD, BaseSpace, P, NEG-Data, BK-Data, GlobalH) =
     iddfs(D + 1, MaxD, BaseSpace, P, NEG-Data, BK-Data, GlobalH) .
  eq $checkIDDFS(Prog, D, MaxD, BaseSpace, P, NEG-Data, BK-Data, GlobalH) = Prog [owise] .

  op greedyCover : LogicBody LogicBody Hypothesis Hypothesis HypothesisSpace -> Hypothesis .
  eq greedyCover(emptyBody, NEG-Data, BK-Data, GlobalH, BaseSpace) = GlobalH .
  eq greedyCover(P and POS-Data, NEG-Data, BK-Data, GlobalH, BaseSpace) =
     if provesAll(GlobalH, BK-Data, P) then greedyCover(POS-Data, NEG-Data, BK-Data, GlobalH, BaseSpace)
     else $checkPatch(iddfs(1, MAX-CLAUSES, BaseSpace, P, NEG-Data, BK-Data, GlobalH), POS-Data, NEG-Data, BK-Data, GlobalH, BaseSpace) fi .

  op $checkPatch : Hypothesis LogicBody LogicBody Hypothesis Hypothesis HypothesisSpace -> Hypothesis .
  eq $checkPatch(emptyHypothesis, POS-Data, NEG-Data, BK-Data, GlobalH, BaseSpace) = emptyHypothesis .
  eq $checkPatch(Prog, POS-Data, NEG-Data, BK-Data, GlobalH, BaseSpace) = greedyCover(POS-Data, NEG-Data, BK-Data, GlobalH & Prog, BaseSpace) [owise] .
endfm