load ILP-UNIFIER.maude

fmod ILP-PROVER is
  protecting ILP-UNIFIER .

  --- NÂNG ĐỘ SÂU LÊN 50 ĐỂ ĐỆ QUY CHUỖI DÀI KHÔNG BỊ NGẮT MẠCH
  op MAX-PROOF-DEPTH : -> Nat .
  eq MAX-PROOF-DEPTH = 50 [owise] .

  vars E E2 : Env . vars ER : EnvResult . vars Q Q2 : Qid .
  vars Args AL AL2 : LogicArgList . vars N K : Nat .
  vars Prog BK Rules : Hypothesis . vars Goal RuleHead Lit : LogicLiteral .
  vars RuleBody Body : LogicBody .
  vars ES : EnvSet . vars Arg : LogicArg . 

  --- CỔNG KẾT NỐI BK ĐỘNG (HOOKS)
  op isDynamic : Qid -> Bool .
  eq isDynamic(Q) = false [owise] .
  op evalDynamicEnv : Qid LogicArgList Env -> EnvResult .
  eq evalDynamicEnv(Q, AL, E) = failEnv [owise] .

  op renameArg : LogicArg Nat -> LogicArg .
  eq renameArg(v(K), N) = v(K + (N * 100)) .
  eq renameArg(Arg, N) = Arg [owise] .

  op renameArgs : LogicArgList Nat -> LogicArgList .
  eq renameArgs(emptyArgList, N) = emptyArgList .
  eq renameArgs(Arg @ AL, N) = renameArg(Arg, N) @ renameArgs(AL, N) .

  op renameLit : LogicLiteral Nat -> LogicLiteral .
  eq renameLit(pred(Q, AL), N) = pred(Q, renameArgs(AL, N)) .

  op renameBody : LogicBody Nat -> LogicBody .
  eq renameBody(emptyBody, N) = emptyBody .
  eq renameBody(Lit and Body, N) = renameLit(Lit, N) and renameBody(Body, N) .

  op instArgLogic : LogicArg Env -> LogicArg .
  eq instArgLogic(v(K), E) = $instArgLogic(lookupA(v(K), E), v(K)) .
  eq instArgLogic(Arg, E) = Arg [owise] .

  op $instArgLogic : LogicArg LogicArg -> LogicArg .
  eq $instArgLogic(v(999), Arg) = Arg .
  eq $instArgLogic(Arg, v(K)) = Arg [owise] .

  op instArgsLogic : LogicArgList Env -> LogicArgList .
  eq instArgsLogic(emptyArgList, E) = emptyArgList .
  eq instArgsLogic(Arg @ AL, E) = instArgLogic(Arg, E) @ instArgsLogic(AL, E) .

  op instLiteralLogic : LogicLiteral Env -> LogicLiteral .
  eq instLiteralLogic(pred(Q, AL), E) = pred(Q, instArgsLogic(AL, E)) .

  op instBodyLogic : LogicBody Env -> LogicBody .
  eq instBodyLogic(emptyBody, E) = emptyBody .
  eq instBodyLogic(Goal and Body, E) = instLiteralLogic(Goal, E) and instBodyLogic(Body, E) .

  op entails : Hypothesis Hypothesis LogicLiteral Env Nat -> EnvSet .
  op entailsBody : Hypothesis Hypothesis LogicBody Env Nat -> EnvSet .
  op entailsBodySet : Hypothesis Hypothesis LogicBody EnvSet Nat -> EnvSet .
  op tryRules : Hypothesis Hypothesis Hypothesis LogicLiteral Env Nat -> EnvSet .
  op tryRuleSingle : Hypothesis Hypothesis LogicLiteral LogicBody LogicLiteral Env Nat -> EnvSet .

  eq entails(Prog, BK, Goal, E, 0) = emptyEnvSet .
  eq entailsBody(Prog, BK, Body, E, 0) = emptyEnvSet .

  --- MÓC NỐI: Ưu tiên xử lý BK động
  ceq entails(Prog, BK, pred(Q, AL), E, s(N)) = ER
    if isDynamic(Q) /\ ER := evalDynamicEnv(Q, instArgsLogic(AL, E), E) /\ ER =/= failEnv .

  eq entails(Prog, BK, Goal, E, s(N)) = tryRules(Prog, BK, BK & Prog, Goal, E, s(N)) [owise] .

  op getRenamedHead : LogicLiteral LogicBody Nat -> LogicLiteral .
  eq getRenamedHead(Lit, emptyBody, N) = Lit .
  eq getRenamedHead(Lit, RuleBody, N) = renameLit(Lit, N) [owise] .

  op getRenamedBody : LogicBody Nat -> LogicBody .
  eq getRenamedBody(emptyBody, N) = emptyBody .
  eq getRenamedBody(RuleBody, N) = renameBody(RuleBody, N) [owise] .

  eq tryRules(Prog, BK, emptyHypothesis, Goal, E, N) = emptyEnvSet .

  eq tryRules(Prog, BK, (pred(Q, AL2) :- RuleBody) & Rules, pred(Q, AL), E, N) =
     tryRuleSingle(Prog, BK, getRenamedHead(pred(Q, AL2), RuleBody, N), getRenamedBody(RuleBody, N), pred(Q, AL), E, N) 
     ||| tryRules(Prog, BK, Rules, pred(Q, AL), E, N) .

  eq tryRules(Prog, BK, C:Clause & Rules, pred(Q, AL), E, N) = tryRules(Prog, BK, Rules, pred(Q, AL), E, N) [owise] .

  ceq tryRuleSingle(Prog, BK, RuleHead, RuleBody, Goal, E, s(N)) = entailsBody(Prog, BK, RuleBody, ER, N)
    if ER := matchLiteral(Goal, RuleHead, E) /\ ER =/= failEnv .

  eq tryRuleSingle(Prog, BK, RuleHead, RuleBody, Goal, E, N) = emptyEnvSet [owise] .

  eq entailsBody(Prog, BK, emptyBody, E, N) = E .
  eq entailsBody(Prog, BK, Goal and Body, E, s(N)) = entailsBodySet(Prog, BK, Body, entails(Prog, BK, instLiteralLogic(Goal, E), E, s(N)), N) .

  eq entailsBodySet(Prog, BK, Body, emptyEnvSet, N) = emptyEnvSet .
  eq entailsBodySet(Prog, BK, Body, E ||| ES, N) = entailsBody(Prog, BK, instBodyLogic(Body, E), E, N) ||| entailsBodySet(Prog, BK, Body, ES, N) .
endfm