load ILP-PROVER.maude


fmod ILP-SEARCH is
  protecting ILP-PROVER .
  protecting META-LEVEL .

  --- THIẾT LẬP CHIỀU DÀI TỐI ĐA CỦA CHƯƠNG TRÌNH MUỐN HỌC
  op MAX-CLAUSES : -> Nat .
  eq MAX-CLAUSES = 3 [owise] .

  sort HypothesisSpace .
  subsort Hypothesis < HypothesisSpace .
  op emptySpace : -> HypothesisSpace [ctor] .
  op _||_ : HypothesisSpace HypothesisSpace -> HypothesisSpace [ctor assoc id: emptySpace] .

  var GlobalH Prog BK-Data C C2 : Hypothesis .
  var P Goal : LogicLiteral .
  var Body POS-Data NEG-Data : LogicBody .
  var Queue BaseSpace Acc : HypothesisSpace .
  var MRs : MetaruleList . var Vocab Learnable : LogicArgList .
  var MR : Metarule . var E : Env . var ES : EnvSet .
  var Depth MaxD D : Nat .
  vars Q R S TargetQ : Qid . vars AL1 AL2 AL3 : LogicArgList .
  var Arg : LogicArg .

  --- ==============================================================
  --- DYNAMIC RELATIVE PREDICATE RANKING (KHÔNG CÒN HARDCODE)
  --- Tự động gán cấp bậc để cắt tỉa không gian tìm kiếm
  --- ==============================================================
  op isInv : Qid -> Bool .
  eq isInv(Q) = (substr(string(Q), 0, 3) == "inv") .

  --- Mốc Rank trần (Ceiling) tự động chạy theo MAX-CLAUSES
  op MAX-RANK : -> Nat .
  eq MAX-RANK = MAX-CLAUSES + 2 .

  --- Dùng hàm sd (symmetric difference) để trừ số an toàn trong Maude
  op getRank : Qid Qid -> Nat .
  ceq getRank(Q, TargetQ) = MAX-RANK if Q == TargetQ .
  ceq getRank(Q, TargetQ) = sd(MAX-RANK, 1) if isInv(Q) .
  eq getRank(Q, TargetQ) = 1 [owise] .

  op inVocab : Qid LogicArgList -> Bool .
  eq inVocab(Q, emptyArgList) = false .
  eq inVocab(Q, q(Q) @ Vocab) = true .
  eq inVocab(Q, Arg @ Vocab) = inVocab(Q, Vocab) [owise] .
  --- ==============================================================

  --- Kiểm tra tính hợp lệ của luật dựa trên TargetQ
  op isValid : Clause LogicArgList Qid -> Bool .
  eq isValid(pred(Q, AL1) :- emptyBody, Learnable, TargetQ) = inVocab(Q, Learnable) .
  eq isValid(pred(Q, AL1) :- pred(R, AL2) and emptyBody, Learnable, TargetQ) = 
     if inVocab(Q, Learnable) then getRank(Q, TargetQ) > getRank(R, TargetQ) else false fi .
  eq isValid(pred(Q, AL1) :- pred(R, AL2) and pred(S, AL3) and emptyBody, Learnable, TargetQ) = 
     if inVocab(Q, Learnable) then 
        if getRank(Q, TargetQ) > getRank(R, TargetQ) then getRank(Q, TargetQ) >= getRank(S, TargetQ) else false fi
     else false fi .
  eq isValid(C:Clause, Learnable, TargetQ) = false [owise] .

  op provesAll : Hypothesis Hypothesis LogicBody -> Bool [memo] .
  eq provesAll(Prog, BK-Data, emptyBody) = true .
  ceq provesAll(Prog, BK-Data, Goal and Body) = true
    if entails(Prog, BK-Data, Goal, emptyEnv, MAX-PROOF-DEPTH) =/= emptyEnvSet /\ provesAll(Prog, BK-Data, Body) .
  eq provesAll(Prog, BK-Data, Goal and Body) = false [owise] .

  op provesAny : Hypothesis Hypothesis LogicBody -> Bool [memo] .
  eq provesAny(Prog, BK-Data, emptyBody) = false .
  ceq provesAny(Prog, BK-Data, Goal and Body) = true
    if entails(Prog, BK-Data, Goal, emptyEnv, MAX-PROOF-DEPTH) =/= emptyEnvSet .
  eq provesAny(Prog, BK-Data, Goal and Body) = provesAny(Prog, BK-Data, Body) [owise] .

  op applyEnvs : Metarule EnvSet LogicArgList Qid -> HypothesisSpace .
  eq applyEnvs(MR, emptyEnvSet, Learnable, TargetQ) = emptySpace .
  eq applyEnvs(MR, E ||| ES, Learnable, TargetQ) = 
     if isValid(instantiate(MR, E), Learnable, TargetQ) then instantiate(MR, E) || applyEnvs(MR, ES, Learnable, TargetQ)
     else applyEnvs(MR, ES, Learnable, TargetQ) fi .

  op getSOVs : Metarule -> SecondOrderVarList .
  eq getSOVs(metarule(SOVs:SecondOrderVarList, MetaL:MetaLiteral, MetaB:MetaBody)) = SOVs:SecondOrderVarList .

  op buildBase : MetaruleList LogicArgList LogicArgList Qid -> HypothesisSpace .
  eq buildBase(nilMR, Vocab, Learnable, TargetQ) = emptySpace .
  eq buildBase(MR MRs, Vocab, Learnable, TargetQ) = applyEnvs(MR, genEnvs(getSOVs(MR), Vocab), Learnable, TargetQ) || buildBase(MRs, Vocab, Learnable, TargetQ) .

  op contains : Hypothesis Clause -> Bool .
  eq contains(emptyHypothesis, C) = false .
  eq contains(C2 & Prog, C) = if C2 == C then true else contains(Prog, C) fi .

  op checkHypo : Hypothesis LogicLiteral LogicBody Hypothesis -> Bool .
  eq checkHypo(Prog, P, NEG-Data, BK-Data) = 
     if provesAll(Prog, BK-Data, P) then not provesAny(Prog, BK-Data, NEG-Data) else false fi .

  op dfs : Nat Hypothesis HypothesisSpace LogicLiteral LogicBody Hypothesis Hypothesis -> Hypothesis .
  eq dfs(0, Prog, BaseSpace, P, NEG-Data, BK-Data, GlobalH) =
     if Prog == emptyHypothesis then emptyHypothesis 
     else (if checkHypo(GlobalH & Prog, P, NEG-Data, BK-Data) then Prog else emptyHypothesis fi) fi .
     
  eq dfs(s(D), Prog, emptySpace, P, NEG-Data, BK-Data, GlobalH) = emptyHypothesis .
  eq dfs(s(D), Prog, C || BaseSpace, P, NEG-Data, BK-Data, GlobalH) =
     $checkDFS(dfs(D, Prog & C, BaseSpace, P, NEG-Data, BK-Data, GlobalH), s(D), Prog, BaseSpace, P, NEG-Data, BK-Data, GlobalH) .

  op $checkDFS : Hypothesis Nat Hypothesis HypothesisSpace LogicLiteral LogicBody Hypothesis Hypothesis -> Hypothesis .
  eq $checkDFS(emptyHypothesis, D, Prog, BaseSpace, P, NEG-Data, BK-Data, GlobalH) =
     dfs(D, Prog, BaseSpace, P, NEG-Data, BK-Data, GlobalH) .
  eq $checkDFS(Prog, D, C:Hypothesis, BaseSpace, P, NEG-Data, BK-Data, GlobalH) = Prog [owise] .

  op iddfs : Nat Nat HypothesisSpace LogicLiteral LogicBody Hypothesis Hypothesis -> Hypothesis .
  eq iddfs(D, MaxD, BaseSpace, P, NEG-Data, BK-Data, GlobalH) =
     if D > MaxD then emptyHypothesis
     else $checkIDDFS(dfs(D, emptyHypothesis, BaseSpace, P, NEG-Data, BK-Data, GlobalH), D, MaxD, BaseSpace, P, NEG-Data, BK-Data, GlobalH) fi .

  op $checkIDDFS : Hypothesis Nat Nat HypothesisSpace LogicLiteral LogicBody Hypothesis Hypothesis -> Hypothesis .
  eq $checkIDDFS(emptyHypothesis, D, MaxD, BaseSpace, P, NEG-Data, BK-Data, GlobalH) =
     iddfs(D + 1, MaxD, BaseSpace, P, NEG-Data, BK-Data, GlobalH) .
  eq $checkIDDFS(Prog, D, MaxD, BaseSpace, P, NEG-Data, BK-Data, GlobalH) = Prog [owise] .

  op greedyCover : LogicBody LogicBody Hypothesis Hypothesis HypothesisSpace -> Hypothesis .
  eq greedyCover(emptyBody, NEG-Data, BK-Data, GlobalH, BaseSpace) = GlobalH .
  eq greedyCover(P and POS-Data, NEG-Data, BK-Data, GlobalH, BaseSpace) =
     if provesAll(GlobalH, BK-Data, P) then greedyCover(POS-Data, NEG-Data, BK-Data, GlobalH, BaseSpace)
     else $checkPatch(iddfs(1, MAX-CLAUSES, BaseSpace, P, NEG-Data, BK-Data, GlobalH), POS-Data, NEG-Data, BK-Data, GlobalH, BaseSpace) fi .

  op $checkPatch : Hypothesis LogicBody LogicBody Hypothesis Hypothesis HypothesisSpace -> Hypothesis .
  eq $checkPatch(emptyHypothesis, POS-Data, NEG-Data, BK-Data, GlobalH, BaseSpace) = emptyHypothesis .
  eq $checkPatch(Prog, POS-Data, NEG-Data, BK-Data, GlobalH, BaseSpace) = greedyCover(POS-Data, NEG-Data, BK-Data, GlobalH & Prog, BaseSpace) [owise] .
endfm