load ILP-EXTRACT.maude

fmod ILP-CORE-ENGINE is
  protecting ILP-EXTRACT .

  sort BoundLiteral BoundBody ILPClause ILPClauseSet .
  subsort BoundLiteral < BoundBody .
  subsort ILPClause < ILPClauseSet .
  
  op _<<_>> : Qid TermList -> BoundLiteral [ctor prec 30] .
  op emptyBB : -> BoundBody [ctor] .
  op _&_ : BoundBody BoundBody -> BoundBody [ctor assoc id: emptyBB prec 40] .
  op _:-_ : BoundLiteral BoundBody -> ILPClause [ctor prec 50] .
  
  op emptyClauseSet : -> ILPClauseSet [ctor] .
  op _++_ : ILPClauseSet ILPClauseSet -> ILPClauseSet [ctor assoc comm idem id: emptyClauseSet] .

  sort TermSet .
  subsort Term < TermSet .
  op emptyTS : -> TermSet [ctor] .
  op _U_ : TermSet TermSet -> TermSet [ctor assoc comm idem id: emptyTS] .
  op _\in_ : Term TermSet -> Bool .
  eq T:Term \in (T:Term U TS:TermSet) = true .
  eq T:Term \in TS:TermSet = false [owise] .

  op listToSet : TermList -> TermSet .
  eq listToSet(empty) = emptyTS .
  eq listToSet((T:Term, TL:TermList)) = T:Term U listToSet(TL:TermList) .
  eq listToSet(T:Term) = T:Term U emptyTS .

  sort BindVal Bind Env Env? EnvSet .
  subsort Term Qid < BindVal .
  subsort Bind < Env .
  subsort Env < Env? .
  subsort Env < EnvSet .
  
  op _->_ : Term BindVal -> Bind [ctor] .
  op emptyEnv : -> Env [ctor] .
  op _,_ : Env Env -> Env [ctor assoc comm id: emptyEnv] .
  op failEnv : -> Env? [ctor] .
  
  op emptyEnvSet : -> EnvSet [ctor] .
  op _++_ : EnvSet EnvSet -> EnvSet [ctor assoc comm idem id: emptyEnvSet] .

  vars T V Fact P MR H1 H2 T1 T2 L1 L2 : Term .
  vars TL TL1 TL2 Args Ctx : TermList .
  vars TS FullTS : TermSet .
  vars E E' : Env .
  vars E? : Env? . vars BindV : BindVal .
  vars Q F : Qid .
  vars SOV : Term . vars FOVList : Term .
  vars Lit HeadLit : BoundLiteral .
  vars Body RestBody : BoundBody .
  vars ES : EnvSet . vars CS : ILPClauseSet .
  vars N : Nat .

  op getVar : Term Env? -> BindVal .
  eq getVar(V, E , (V -> BindV)) = BindV .
  eq getVar(V, E?) = 'nil.Term [owise] .

  op bindVar : Term BindVal Env? -> Env? .
  eq bindVar(V, BindV, failEnv) = failEnv .
  eq bindVar(V, BindV, E) = if getVar(V, E) == 'nil.Term then E , (V -> BindV) else (if getVar(V, E) == BindV then E else failEnv fi) fi .

  op func : Term -> Qid .
  eq func(F[TL]) = F . eq func(F) = F .
  eq func(T) = 'nil [owise] .

  op getArgs : Term -> TermList .
  eq getArgs(F[TL]) = TL .
  eq getArgs(T) = empty [owise] .

  op getArity : Term -> Nat .
  eq getArity(F:Qid[TL:TermList]) = $len(TL:TermList) .
  eq getArity(T:Term) = 0 [owise] .

  op $len : TermList -> Nat .
  eq $len(empty) = 0 .
  eq $len((T:Term, TL:TermList)) = 1 + $len(TL:TermList) .
  eq $len(T:Term) = 1 [owise] .

  op getInput : Term -> Term .
  op getOutput : Term -> Term .
  op getContext : Term -> TermList .

  eq getInput(F:Qid[TL:TermList]) = $getStart(TL:TermList) [owise] .
  eq getOutput(F:Qid[TL:TermList]) = $getEnd(TL:TermList) [owise] .
  eq getContext(F:Qid[TL:TermList]) = $getCtx(TL:TermList) [owise] .

  op $getStart : TermList -> Term .
  eq $getStart((T1:Term, T2:Term)) = T1:Term .
  eq $getStart((T:Term, TL:TermList)) = $getStart(TL:TermList) .
  eq $getStart(T:Term) = 'nil.Term [owise] .

  op $getEnd : TermList -> Term .
  eq $getEnd((T1:Term, T2:Term)) = T2:Term .
  eq $getEnd((T:Term, TL:TermList)) = $getEnd(TL:TermList) .
  eq $getEnd(T:Term) = 'nil.Term [owise] .

  op $getCtx : TermList -> TermList .
  eq $getCtx((T1:Term, T2:Term)) = empty .
  eq $getCtx((T:Term, TL:TermList)) = T:Term , $getCtx(TL:TermList) .
  eq $getCtx(T:Term) = empty [owise] .

  op genCtxVars : TermList -> TermList .
  op $genCtxVars : TermList Nat -> TermList .
  eq genCtxVars(TL:TermList) = $genCtxVars(TL:TermList, 1) .
  eq $genCtxVars(empty, N:Nat) = empty .
  eq $genCtxVars((T:Term, TL:TermList), 1) = ('E:Entity , $genCtxVars(TL:TermList, 2)) .
  eq $genCtxVars((T:Term, TL:TermList), N:Nat) = (qid("E" + string(N:Nat, 10) + ":Entity") , $genCtxVars(TL:TermList, s(N:Nat))) .

  op buildHeadArgs : Term Term Term -> TermList .
  eq buildHeadArgs(InV:Term, OutV:Term, P:Term) = 
     if getContext(P) == empty then (InV:Term, OutV:Term) 
     else (genCtxVars(getContext(P)) , InV:Term, OutV:Term) fi .

  op buildFactArgs : Qid TermList Term Term Term -> TermList .
  eq buildFactArgs(Q:Qid, empty, InV:Term, OutV:Term, P:Term) = (InV:Term, OutV:Term) .
  eq buildFactArgs(Q:Qid, Ctx:TermList, InV:Term, OutV:Term, P:Term) = (genCtxVars(getContext(P)) , InV:Term, OutV:Term) [owise] .

  op extractFOVs : Term -> TermList .
  eq extractFOVs('_`,_[TL]) = TL .
  eq extractFOVs(T) = T [owise] .
  
  op getHead : Term -> Term .
  eq getHead('metarule[SOV, T, V]) = T .
  op getBody : Term -> Term .
  eq getBody('metarule[SOV, T, V]) = V .
  
  op extractLiterals : Term -> TermList .
  eq extractLiterals('__[TL]) = TL .
  eq extractLiterals('nilMB.MetaBody) = empty .
  eq extractLiterals(T) = T [owise] .

  op matchLiteral : Term Term Env? -> Env? .
  eq matchLiteral(T, Fact, failEnv) = failEnv .
  eq matchLiteral('`[_:_`][SOV, FOVList], Fact, E) = 
     matchArgs(extractFOVs(FOVList), getArgs(Fact), bindVar(SOV, func(Fact), E)) .

  op matchArgs : TermList TermList Env? -> Env? .
  eq matchArgs(empty, empty, E?) = E? .
  eq matchArgs((V, TL1), (T, TL2), E?) = matchArgs(TL1, TL2, bindVar(V, T, E?)) .
  eq matchArgs(V, T, E?) = bindVar(V, T, E?) .
  eq matchArgs(TL1, TL2, E?) = failEnv [owise] .

  op proveBody : TermList Env? TermSet TermSet -> EnvSet .
  eq proveBody(TL, failEnv, TS, FullTS) = emptyEnvSet .
  eq proveBody(empty, E, TS, FullTS) = E .
  
  op proveBodyLit : Term TermList Env TermSet TermSet -> EnvSet .
  eq proveBody((T, TL), E, TS, FullTS) = proveBodyLit(T, TL, E, TS, FullTS) .
  eq proveBody(T, E, TS, FullTS) = proveBodyLit(T, empty, E, TS, FullTS) .
  eq proveBodyLit(T:Term, TL:TermList, E:Env, emptyTS, FullTS:TermSet) = emptyEnvSet . 
  
  ceq proveBodyLit(T:Term, TL:TermList, E:Env, Fact:Term U TS:TermSet, FullTS:TermSet) =
     proveBody(TL:TermList, E':Env, FullTS:TermSet, FullTS:TermSet) ++
     proveBodyLit(T:Term, TL:TermList, E:Env, TS:TermSet, FullTS:TermSet)
   if E':Env := matchLiteral(T:Term, Fact:Term, E:Env) 
   /\ E':Env =/= failEnv .
  
  --- NẾU MATCHING FAIL, HỆ THỐNG VẪN PHẢI TIẾP TỤC QUÉT PHẦN CÒN LẠI CỦA TS
  eq proveBodyLit(T:Term, TL:TermList, E:Env, Fact:Term U TS:TermSet, FullTS:TermSet) = 
     proveBodyLit(T:Term, TL:TermList, E:Env, TS:TermSet, FullTS:TermSet) [owise] .

  op matchBoundLiteral : BoundLiteral Term Env? -> Env? .
  eq matchBoundLiteral(Q << Args >>, Fact, E?) = if func(Fact) == Q then matchArgs(Args, getArgs(Fact), E?) else failEnv fi .

  op checkBoundBody : BoundBody Env? TermSet TermSet -> Bool .
  eq checkBoundBody(Body, failEnv, TS, FullTS) = false .
  eq checkBoundBody(emptyBB, E, TS, FullTS) = true .
  
  op checkBoundBodyLit : BoundLiteral BoundBody Env TermSet TermSet -> Bool .
  eq checkBoundBody(Lit & RestBody, E, TS, FullTS) = checkBoundBodyLit(Lit, RestBody, E, TS, FullTS) .
  eq checkBoundBodyLit(Lit:BoundLiteral, RestBody:BoundBody, E:Env, emptyTS, FullTS:TermSet) = false .
  eq checkBoundBodyLit(Lit:BoundLiteral, RestBody:BoundBody, E:Env, Fact:Term U TS:TermSet, FullTS:TermSet) =
     if checkBoundBody(RestBody:BoundBody, matchBoundLiteral(Lit:BoundLiteral, Fact:Term, E:Env), FullTS:TermSet, FullTS:TermSet)
     then true else checkBoundBodyLit(Lit:BoundLiteral, RestBody:BoundBody, E:Env, TS:TermSet, FullTS:TermSet) fi .

  op checkClause : ILPClause Term TermSet -> Bool .
  eq checkClause((HeadLit :- Body), P, TS) = checkBoundBody(Body, matchBoundLiteral(HeadLit, P, emptyEnv), TS, TS) .

  op getQid : BindVal -> Qid . eq getQid(Q) = Q . eq getQid(T) = 'nil .

  op instLit : Term Env -> BoundLiteral . 
  eq instLit('`[_:_`][SOV, FOVList], E) = getQid(getVar(SOV, E)) << extractFOVs(FOVList) >> .

  op instBody : TermList Env -> BoundBody .
  eq instBody(empty, E) = emptyBB .
  eq instBody((T, TL), E) = instLit(T, E) & instBody(TL, E) . eq instBody(T, E) = instLit(T, E) .

  op instantiate : Term Env -> ILPClause . 
  eq instantiate(MR, E) = (instLit(getHead(MR), E) :- instBody(extractLiterals(getBody(MR)), E)) .

  op extractClauses : Term EnvSet -> ILPClauseSet .
  eq extractClauses(MR, emptyEnvSet) = emptyClauseSet .
  eq extractClauses(MR, E ++ ES) = instantiate(MR, E) ++ extractClauses(MR, ES) .

  op applyMetarule : Term Term TermSet -> ILPClauseSet . 
  ceq applyMetarule(MR, P, TS) =  if E =/= failEnv then
                                    extractClauses(MR, proveBody(extractLiterals(getBody(MR)), E, TS, TS))
                                 else
                                    emptyClauseSet
                                 fi 
   if E := matchLiteral(getHead(MR), P, emptyEnv) .

  op applyAllMetarules : TermList Term TermSet -> ILPClauseSet .
  eq applyAllMetarules(empty, P, TS) = emptyClauseSet .
  eq applyAllMetarules((MR, TL), P, TS) = applyMetarule(MR, P, TS) ++ applyAllMetarules(TL, P, TS) .
endfm

fmod ILP-DISPLAY is
  protecting ILP-CORE-ENGINE .
  protecting CONVERSION .
  vars Q : Qid . vars TL : TermList . vars C : ILPClause .
  vars CS : ILPClauseSet .
  vars B : BoundBody . vars L : BoundLiteral . vars T : Term .
  
  op cleanName : Term -> String . eq cleanName(T) = beforeDot(string(getName(T))) .
  op showTL : TermList -> String .
  eq showTL(empty) = "" . eq showTL(T) = cleanName(T) . eq showTL((T, TL)) = cleanName(T) + "," + showTL(TL) .
  
  op showLit : BoundLiteral -> String . eq showLit(Q << TL >>) = string(Q) + "(" + showTL(TL) + ")" .
  op showBody : BoundBody -> String . eq showBody(emptyBB) = "." . eq showBody(L) = showLit(L) + " ." .
  eq showBody(L & B) = showLit(L) + ", " + showBody(B) .
  
  op showClause : ILPClause -> String .
  eq showClause(L :- B) = showLit(L) + " :- " + showBody(B) .
  
  op simulate : ILPClauseSet -> String .
  eq simulate(emptyClauseSet) = "" . eq simulate(C ++ CS) = showClause(C) + (if CS == emptyClauseSet then "" else "   " fi) + simulate(CS) .
endfm